<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Brand__c</name>
    <picklistValues>
        <masterLabel>Fax.com</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Rapidfax</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Send2Fax</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Smartfax</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Trustfax</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
