<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Business_Process__c</name>
    <picklistValues>
        <masterLabel>Account Mgmt</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Lead Mgmt</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Opportunity Mgmt</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Portal</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Reporting</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
