<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Call_Calibrated_By__c</name>
    <picklistValues>
        <masterLabel>Denis Keogh</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>John Bekema</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Lorraine McGuinness</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Luke Duffy</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Michael Calotte</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Scott Wilson</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Vincent Gauthier</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
