<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Churn_Risk_Source__c</name>
    <picklistValues>
        <masterLabel>Account Manager</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Carrier Churn Alert</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>IAM</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
