<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Coaching_Type__c</name>
    <picklistValues>
        <masterLabel>Dial In &amp; Feedback</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Live Feedback</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Remote Call Listening</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Side By Side</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
