<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Company_Time_Zone__c</name>
    <picklistValues>
        <masterLabel>CST</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>EST</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>MST</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>PST</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
