<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Company_Industry__c</name>
    <picklistValues>
        <masterLabel>Academic/ Medical School</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Behavioral Health Provider</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Billing Company</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Community Healthcare Clinic</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Durable Medical Equipment</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Education</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Financial Services</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Government</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Healthcare</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Healthcare Software</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Home Health</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Hospice</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Hospital</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Insurance</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Laboratory</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Legal</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Manufacturing</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pharmacy</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Physician</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Real Estate</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Retail</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Skilled Nursing Facility</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
