<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Fax_Brand__c</name>
    <picklistValues>
        <masterLabel>DOC</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>MetroFax</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>MyFax</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>eFax</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>eFax AU</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>eFax JP</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>jsign</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
