<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Invoice_Reason__c</name>
    <picklistValues>
        <masterLabel>Acquisition</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Cheaper Solution/Cost Cutting</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Closed Down</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Competitor</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Delinquent</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Dis-satisfied with Service</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Lost Through Re-seller</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Merger/Alliance</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Moved to Bulk Invoice</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Moved to Cloud Solution</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>New Contract in Place</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
