<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help></help>
    <label></label>
    <name>Phone_Description__c</name>
    <picklistValues>
        <masterLabel>Business Direct Line</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Business Fax</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Company&apos;s Main Line</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Home Fax</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Home Office</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Home Phone</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mobile Phone</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pager</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
