<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Product_Features__c</name>
    <picklistValues>
        <masterLabel>Desktop Backup</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Encrypted Storage</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Encrypted Transport</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Fax Upload</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>File Collaboration</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>File Sharing</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Large File Send</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Private Key Encryption</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Web Access</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>eMail Upload</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
