<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help></help>
    <label></label>
    <name>Product_Ordered__c</name>
    <picklistValues>
        <masterLabel>OBE</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>OBR-10 ext</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>OBR-4 ext</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>OBR-otherExts</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>OBUM</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>PP-FMFM</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>PP-MM</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>PP-VO</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>eFax-Corp</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>eFax-Plus</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>eFax-Pro</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>eVR-3ext</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>eVR-otherExts</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>fax.com</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
