<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help></help>
    <label></label>
    <name>Reason_for_Credit__c</name>
    <picklistValues>
        <masterLabel>Cancellation</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Dissatisfaction</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Duplicate Account</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Fraud</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Multiple Billing</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Representative Error</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Special Offer</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Usage Balance</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
