<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help></help>
    <label></label>
    <name>vAnnual_Sales__c</name>
    <picklistValues>
        <masterLabel>$100K-$250K</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>$10MM+</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>$1MM-$2MM</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>$250K-$500K</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>$2MM-$10MM</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>$500K-$1MM</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>0-$100K</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
