<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help></help>
    <label></label>
    <name>vKind_of_Business__c</name>
    <picklistValues>
        <masterLabel>1  Accounting</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>10 Education</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>11 Engineering/Architecture</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>12 Entertainment/Recreation</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>13 Finance/Banking/Insurance/Mortgage</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>14 Food services</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>15 Government/Military</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>16 HealthCare/Medical</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>17 Internet (ASP)</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>18 Legal</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>19 Manufacturing</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2  Advertising</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>20 Market Research/Marketing/PR</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>21 Media/Printing/Publishing</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>22 Mining</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>23 Non-Profit</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>24 Pharmaceutical/Chemical</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>25 Research/Science</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>26 Real Estate</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>27 Retail/Wholesale Trade</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>28 Telecommunications</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>29 Utilities</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>3  Aerospace/Aviation/Automotive</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>30 Wholesale</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>31 Transportation/Distribution</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>32 Business/Professional Services</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>33 Professional Services - Other</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>34 Other</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>4  Agriculture/Forestry/Fishing</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>5  Biotech</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>6  Business Services - Hotels/Other Lodging Places</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>7  Computer Hardware/Software/Internet</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>8  Construction/Home improvement</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>9  Consulting</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
