<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Corporate Sales</label>
    <loginAccess>false</loginAccess>
    <profiles>Marketing User</profiles>
    <profiles>Standard User</profiles>
    <profiles>Standard User - Acct Mgr</profiles>
    <roles>Fax Inside Sales Rep</roles>
    <roles>Fax Sales Rep</roles>
    <roles>Fax Sales Manager</roles>
    <roles>Account Executive</roles>
    <roles>National Account Manager</roles>
</DelegateGroup>
