<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Zintel_NZ_Account_Plan_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Zintel NZ Account Plan Sharing</label>
        <sharedTo>
            <roleAndSubordinates>Zintel_NZ_Operations_Team</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Zintel_NZ_Operations_Team</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
