<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>DW_ETL</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>DW ETL Records Sharing</label>
        <sharedTo>
            <group>Access_to_DW_ETL_Records</group>
        </sharedTo>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>00560000001vUvR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Fonebox_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Fonebox Access</label>
        <sharedTo>
            <group>Fonebox_Access</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Fonebox: Account</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Marketo_Sync_Account_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Marketo Sync Account Sharing</label>
        <sharedTo>
            <role>Fax_Business_Line</role>
        </sharedTo>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>eFax®: Account,eFax Corporate: Accounts,Channel</value>
        </criteriaItems>
        <criteriaItems>
            <field>Corp_ID__c</field>
            <operation>equals</operation>
            <value>null</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_ID__c</field>
            <operation>equals</operation>
            <value>null</value>
        </criteriaItems>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>notEqual</operation>
            <value>00560000001vUvR</value>
        </criteriaItems>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>notEqual</operation>
            <value>00560000001Eusk</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Peter_Access_To_KIS</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <description>This gives Peter access to All KIS and LVT Account, Contact, Opportunity and Cases</description>
        <label>Peter Access To KIS</label>
        <sharedTo>
            <group>Peter_Ely</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>KeepItSafeUK,LiveVault: Account,KeepItSafeIC,KeepItSafeNZ,KeepItSafeUS,KeepItSafeCA,KeepItSafe</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Sfax_Account_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <description>Sfax Account Sharing</description>
        <label>Sfax Account Sharing</label>
        <sharedTo>
            <group>Sfax_Record_Access</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Sfax: Account</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Ziff_Sfax_Account_Access</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <description>Ziff Sfax Account Access also grants access to child records too</description>
        <label>Ziff Sfax Account Access</label>
        <sharedTo>
            <group>Ziff_Sfax_Access</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Sfax: Account</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>eFax_Corporate_accounts_owned_by_ISP_or_DWetl</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>eFax Corporate accounts owned by ISP or DWetl</label>
        <sharedTo>
            <role>Fax_Inside_Sales_Manager</role>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>eFax Corporate: Accounts</value>
        </criteriaItems>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>00560000001Eusk</value>
        </criteriaItems>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>00560000001vUvR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>ANZ_Sales_Account_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <description>ANZ Sales Account Sharing</description>
        <label>ANZ Sales Account Sharing</label>
        <sharedTo>
            <roleAndSubordinates>ANZ_Sales_Reps</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ANZ_Sales_Reps</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ANZ_Sales_Mgr_access_to_Fax_Sales</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>ANZ Sales Mgr access to Fax Sales</description>
        <label>ANZ Sales Mgr access to Fax Sales</label>
        <sharedTo>
            <role>ANZ_Sales_Managers</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Fax_Sales_Manager</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ANZ_Sales_Operations_Account_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>ANZ Sales Operations Account Sharing</description>
        <label>ANZ Sales Operations Account Sharing</label>
        <sharedTo>
            <roleAndSubordinates>ANZ_Operations_Staff</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ANZ_Sales_Reps</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ANZ_Sales_Support_Account_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <description>ANZ Sales Support Account Sharing</description>
        <label>ANZ Sales Support Account Sharing</label>
        <sharedTo>
            <roleAndSubordinates>ANZ_Support_Reps</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ANZ_Sales_Reps</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ANZ_Support_Operations_Account_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>ANZ Support Operations Account Sharing</description>
        <label>ANZ Support Operations Account Sharing</label>
        <sharedTo>
            <roleAndSubordinates>ANZ_Operations_Staff</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ANZ_Support_Reps</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ANZ_Support_Sales_Account_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>ANZ Support Sales Account Sharing</description>
        <label>ANZ Support Sales Account Sharing</label>
        <sharedTo>
            <roleAndSubordinates>ANZ_Sales_Reps</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ANZ_Support_Reps</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Acc_Sharing_amongst_Fax_Inside_Sales_Rep</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <description>Account sharing among fax inside sales reps</description>
        <label>Acc Sharing amongst Fax Inside Sales Rep</label>
        <sharedTo>
            <role>Fax_Inside_Sales_Rep</role>
        </sharedTo>
        <sharedFrom>
            <role>Fax_Inside_Sales_Rep</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Access_of_DWETL_records_to_Fax_Strategic_Rep</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>SFSD-573</description>
        <label>Access of DWETL records to Fax Strategic Rep</label>
        <sharedTo>
            <role>Fax_Strategic_Reps</role>
        </sharedTo>
        <sharedFrom>
            <group>DWETL</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Access_to_ANZ_Operations_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Access to ANZ Operations Staff</label>
        <sharedTo>
            <role>ANZ_Operations_Staff</role>
        </sharedTo>
        <sharedFrom>
            <role>ANZ_Support_Leads</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>C_Level_share_with_Customer_Service</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>C-Level share with Customer Service</label>
        <sharedTo>
            <roleAndSubordinates>CustomerService</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>C_Level_Executive</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Corp_Sales_to_Inside_Sales</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Corp Sales to Inside Sales</label>
        <sharedTo>
            <roleAndSubordinates>Fax_Sales_Manager</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Fax_Inside_Sales_Manager</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CustomerServiceD</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Customer ServiceD</label>
        <sharedTo>
            <roleAndSubordinates>CustomerService</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CustomerService</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>European_Sales</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>European Sales</label>
        <sharedTo>
            <role>IrelandAgents</role>
        </sharedTo>
        <sharedFrom>
            <role>IrelandAgents</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Gillian_Donnelly</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>This Rule shares all records accessed by Elena Oviedo with Gillian Donnelly  ...  SR238546 .. Delete after Gillian&apos;s Deactivation</description>
        <label>Gillian Donnelly</label>
        <sharedTo>
            <group>Gillian_Donnelly</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CustomerService</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Hollywood_Agents_share_with_Gabriela_Soltero</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Hollywood Agents share with Gabriela Soltero</label>
        <sharedTo>
            <group>Gabriela_Soltero</group>
        </sharedTo>
        <sharedFrom>
            <role>Hollywood_Agents</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Hollywood_Share_to_Zintel_AU</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Creating Rule to grant Zintel AU users to access efax International cases owned by international reps</description>
        <label>Hollywood Share to Zintel AU</label>
        <sharedTo>
            <roleAndSubordinates>Zintel_AU_Operations_Team</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Hollywood_Agents</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Jesus_Garcia_UK_Account_access</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Jesus Garcia UK Account access</label>
        <sharedTo>
            <group>Jesus_Garcia</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>European_Sales_CS_Management</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>KIS_Access_to_eFax</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>KIS team Access to eFax records</description>
        <label>KIS Access to eFax</label>
        <sharedTo>
            <group>KIS_Access_to_eFax</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Fax_Inside_Sales_Rep</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>KIS_Sharing_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>KIS Sharing Accounts</label>
        <sharedTo>
            <group>KeepItSafe</group>
        </sharedTo>
        <sharedFrom>
            <group>KeepItSafe</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>KIS_US_Sharing_TEST</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>KIS US Sharing TEST</label>
        <sharedTo>
            <roleAndSubordinates>KeepItSafe_Managing_Director</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>KeepItSafe_Managing_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Livevault_Account</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>This gives read only access to all LV accounts</description>
        <label>Livevault Account</label>
        <sharedTo>
            <group>LiveVault_Level_2_Support_Agents</group>
        </sharedTo>
        <sharedFrom>
            <group>LiveVault_Level_1_Support_Agents</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>National_Account_Managers</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>National Account Managers</label>
        <sharedTo>
            <roleAndSubordinates>Fax_Sales_Manager</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Fax_Sales_Manager</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Outbound_Sales_Team_Queue</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Outbound Sales Team Queue</label>
        <sharedTo>
            <role>Fax_Outbound_Sales_Rep</role>
        </sharedTo>
        <sharedFrom>
            <group>Outbound_Sales_Team</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Outbound_Telesales</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Outbound Telesales</label>
        <sharedTo>
            <role>Fax_Outbound_Sales_Rep</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Fax_Inside_Sales_Manager</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Sales_Mgrs_Access_to_eFax_Corp_Marketing</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>ANZ Sales Managers access to ANZ Marketing records</description>
        <label>Sales Mgrs Access to eFax Corp Marketing</label>
        <sharedTo>
            <role>ANZ_Sales_Managers</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ANZ_Marketing_Managers</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Sharing_with_ANZ_Sales_Reps</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Sharing with ANZ Sales Reps</label>
        <sharedTo>
            <role>ANZ_Sales_Reps</role>
        </sharedTo>
        <sharedFrom>
            <group>ANZ_Sales_Reps</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Sharing_with_ANZ_Support_Leads</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Sharing with ANZ Support Leads</label>
        <sharedTo>
            <roleAndSubordinates>ANZ_Support_Leads</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <role>ISPAgent</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Sharing_with_ANZ_Support_Leads2</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Sharing with ANZ Support Leads2</label>
        <sharedTo>
            <role>ANZ_Support_Leads</role>
        </sharedTo>
        <sharedFrom>
            <role>ANZ_Support_Leads</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Sharing_with_ANZ_Support_Leads3</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Sharing with ANZ Support Leads3</label>
        <sharedTo>
            <roleAndSubordinates>ANZ_Support_Leads</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ANZ_Support_Leads</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Sharing_with_ANZ_Support_Reps</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Sharing with ANZ Support Reps</label>
        <sharedTo>
            <role>ANZ_Support_Reps</role>
        </sharedTo>
        <sharedFrom>
            <role>ANZ_Support_Reps</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Sharing_with_ANZ_Support_Reps_2</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Sharing with ANZ Support Reps 2</label>
        <sharedTo>
            <roleAndSubordinates>ANZ_Support_Reps</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ANZ_Support_Reps</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>SystemEngineerA</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>System EngineerA</label>
        <sharedTo>
            <role>SystemEngineer</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Fax_VP_of_Sales</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>VPCorporateDevelopmentD</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>VP, Corporate DevelopmentD</label>
        <sharedTo>
            <roleAndSubordinates>VPCorporateDevelopment</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>VPCorporateDevelopment</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>VPSalesD</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>VP, SalesD</label>
        <sharedTo>
            <roleAndSubordinates>Fax_VP_of_Sales</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Fax_VP_of_Sales</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Zintel_AU_to_Zintel_NZ</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>Grants Zintel AU to Zintel NZ ... SR246144 ....SR260386</description>
        <label>Zintel AU to Zintel NZ</label>
        <sharedTo>
            <role>Zintel_AU_Operations_Team</role>
        </sharedTo>
        <sharedFrom>
            <role>Zintel_NZ_Operations_Team</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Zintel_AU_to_Zintel_NZ_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>Sharing setting to share Zintel AU account with Zintel NZ for read/write rights.</description>
        <label>Zintel AU to Zintel NZ Sharing</label>
        <sharedTo>
            <roleAndSubordinates>Zintel_NZ_Operations_Team</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <role>Zintel_AU_Operations_Team</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Zintel_Account_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Zintel Account Sharing</label>
        <sharedTo>
            <role>Zintel_AU_Operations_Team</role>
        </sharedTo>
        <sharedFrom>
            <role>Zintel_AU_Operations_Team</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Zintel_ISP_Interface_Account_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Zintel: ISP Interface Account Sharing</label>
        <sharedTo>
            <role>Zintel_AU_Operations_Team</role>
        </sharedTo>
        <sharedFrom>
            <role>ISPAgent</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Zintel_NZ_Account_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Zintel NZ Account Sharing</label>
        <sharedTo>
            <roleAndSubordinates>Zintel_NZ_Operations_Team</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Zintel_NZ_Operations_Team</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>eFax_Cross_Sell</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>SFSD-655 : eFax Cross Sell</description>
        <label>eFax Cross Sell</label>
        <sharedTo>
            <group>eFax_Cross_Sell</group>
        </sharedTo>
        <sharedFrom>
            <group>DWETL</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>eFax_Plus_Inside_Sales1</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>eFax Plus Inside Sales</label>
        <sharedTo>
            <role>InsideInboundeFaxPlus</role>
        </sharedTo>
        <sharedFrom>
            <role>Fax_Inside_Sales_Manager</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
