<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Campaign_Sharing_amongst_Fax_Inside_Sales_Rep</fullName>
        <accessLevel>Read</accessLevel>
        <description>sharing campaigns among fax inside sales reps</description>
        <label>Campaign Sharing amongst Fax Inside Sales Rep</label>
        <sharedTo>
            <role>Fax_Inside_Sales_Rep</role>
        </sharedTo>
        <sharedFrom>
            <role>Fax_Inside_Sales_Rep</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>KeepItSafe_Campaigns</fullName>
        <accessLevel>All</accessLevel>
        <label>KeepItSafe Campaigns</label>
        <sharedTo>
            <roleAndSubordinates>KeepItSafe_US_Customer_Service</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>KeepItSafe_US_Customer_Service</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Zintel_NZ_Campaign_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Zintel NZ Campaign Sharing</label>
        <sharedTo>
            <roleAndSubordinates>Zintel_NZ_Operations_Team</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Zintel_NZ_Operations_Team</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
