<apex:page showHeader="false" standardController="Contract_Request__c" extensions="AttachSignedContractController" >
    <script type="text/javascript" language="javascript">
    function checkFileUploaded(){
        
        var inputFile = document.querySelectorAll("[id*='inputFile']")[0];
        if(inputFile.value.length === 0){
            alert("Please insert an attachment!");
            return false;
        }
        
    }
    </script>
    <apex:form id="ASCform">
        <!--  <apex:pageMessages></apex:pageMessages>-->
        <apex:pageBlock id="ASCpageBlock" title="Signed Contracts" mode="edit">
            <apex:pageMessages id="showmsg"></apex:pageMessages>
            <apex:actionRegion id="arAll"> 
            <apex:pageBlockSection id="pbsAll" title="Required for All Agreements/Amendments">
                <apex:selectList value="{!contractRequests}" size="1" required="true" label="Contract Request">
                    <apex:selectOptions value="{!items}">                          
                    </apex:selectOptions>
                    
                    <apex:actionSupport event="onchange"  action="{!ValuesForContractRequest}" reRender="ASCpageBlock">
                    </apex:actionSupport>
                </apex:selectList> 

                <apex:inputField id="expDate" value="{!contractRequest.Expiration_Date_of_Contract__c}"/>          
                <apex:inputField value="{!contractRequest.Term_of_Contract__c}"/>
                <apex:outputLabel >     Amendment? 
                    <apex:inputCheckbox value="{!Amendment}">
                        <apex:actionSupport event="onchange" reRender="ASCpageBlock"/>
                    </apex:inputCheckbox>
                </apex:outputLabel>
            </apex:pageBlockSection>
            <apex:pageBlockSection id="pbsAgreement" title="Required for Agreements" rendered="{!!Amendment}">
                <apex:inputField value="{!contractRequest.Term_of_Contract__c}"/> 
                <apex:inputField value="{!contractRequest.Other_Term_of_Contract__c}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection id="pbsAmendments" title="Required for Amendments" rendered="{!Amendment}">
                <apex:inputField value="{!contractRequest.Term_of_Amendment__c}"/> 
                <apex:inputField value="{!contractRequest.Term_of_Amendment_Units__c}"/> 
            </apex:pageBlockSection>

            </apex:actionRegion> 
            <apex:pageBlockSection title="Attach Signed Contract">
                <apex:inputfile id="inputFile" value="{!thisAttachment.body}" filename="{!thisAttachment.Name}" required="true"/>
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
                <apex:commandButton action="{!doSave}" value="Save" onclick="return checkFileUploaded()"  />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>