<apex:page action="{!insertAndRedirect}" extensions="cases_Extension" standardController="case">
	<apex:outputField value="{!case.Subject}" rendered="false" />
	<apex:outputField value="{!case.Status}" rendered="false" />
	<apex:outputField value="{!case.AccountId}" rendered="false" />
	<apex:outputField value="{!case.ContactId}" rendered="false" />
	<apex:outputField value="{!case.AssetId}" rendered="false" />
	<apex:outputField value="{!case.Reason}" rendered="false" />
	<apex:outputField value="{!case.Priority}" rendered="false" />
	<apex:outputField value="{!case.Origin}" rendered="false" />
	<apex:outputField value="{!case.DID__c}" rendered="false" />
</apex:page>