<apex:page controller="CaseAccountLookupController" title="Contact Lookup" 
           showHeader="false"
           sidebar="false"
           tabStyle="Account" 
           id="pgaccountlookup">
           <apex:form >
    <script>
    function onCompleteAccountUpdate(){
        window.close();
    }
    </script>
    <!-- hello-->
    <apex:actionFunction name="refreshPageSize" action="{!refreshPageSize}" status="fetchStatus" reRender="searchResults"/>
        <apex:outputPanel id="page" layout="block" style="margin:5px;padding:20px;padding-top:2px;">
            <apex:actionRegion >  
                <apex:outputPanel id="top" layout="block" style="margin:5px;padding:10px;padding-top:2px;">
                    <apex:outputLabel value="Search" style="font-weight:Bold;padding-right:10px;" for="txtSearch"/>
                    <apex:inputText id="txtSearch" value="{!searchString}" />
                    <span style="padding-left:5px"><apex:commandButton id="btnGo" value="Go" action="{!Search}" status="actStatusId" rerender="searchResults"></apex:commandButton></span>
                    <apex:actionStatus id="actStatusId" >
                        <apex:facet name="start" >
                            <img src="/img/loading.gif" />                    
                        </apex:facet>
                    </apex:actionStatus>
                </apex:outputPanel>
                
                <apex:outputPanel id="pnlSearchResults" style="margin:10px;height:400px;overflow-Y:auto;" layout="block">
                    <apex:pageBlock id="searchResults"> 
                        <apex:pageBlockSection title="Accounts" showHeader="false" collapsible="false" columns="1">
                            <apex:pageBlockTable value="{!results}" var="a" id="tblResults">
                                <apex:column >
                                    <apex:facet name="header">
                                        <apex:outputPanel >Account Name</apex:outputPanel>
                                    </apex:facet>
                                    <apex:commandLink value="{!a.Name}" status="actStatusId" oncomplete="onCompleteAccountUpdate();" id="optSaveCase" action="{!saveCase}"  rendered="{!NOT(ISNULL(a.Id))}" >
                                        <apex:param name="selectedAccountId" value="{!a.Id}" assignTo="{!selectedAccountId}"/>
                                    </apex:commandLink>
                                    
                                    <!--<apex:outputLink value="javascript:top.window.opener.lookupPick2('{!FormTag}','{!TextBox}_lkid','{!TextBox}','{!a.Id}','{!a.Name}', false)" rendered="{!NOT(ISNULL(a.Id))}">{!a.Name}</apex:outputLink>     -->
                                </apex:column>
                                
                                 <apex:column >
                                    <apex:facet name="header">
                                        <apex:outputPanel >Country code</apex:outputPanel>
                                    </apex:facet>
                                    <apex:outputlabel value="{!a.Country_Code__c}" rendered="{!NOT(ISNULL(a.Id))}"/>
                                </apex:column>
                                 <apex:column >
                                    <apex:facet name="header">
                                        <apex:outputPanel >KeepItSafe Username</apex:outputPanel>
                                    </apex:facet>
                                    <apex:outputlabel value="{!a.Keepitsafe_Username__c}" rendered="{!NOT(ISNULL(a.Id))}"/>
                                </apex:column>
                                <apex:column >
                                    <apex:facet name="header">
                                        <apex:outputPanel >Parent Account</apex:outputPanel>
                                    </apex:facet>
                                    <apex:outputlabel value="{!a.Parent.Name}" rendered="{!NOT(ISNULL(a.Id))}"/>
                                </apex:column>
                                <apex:column >
                                    <apex:facet name="header">
                                        <apex:outputPanel >Point of contact</apex:outputPanel>
                                    </apex:facet>
                                    <apex:outputlabel value="{!a.Point_of_Contact__c}" rendered="{!NOT(ISNULL(a.Id))}"/>
                                </apex:column>
                            </apex:pageBlockTable>
                            <apex:outputpanel layout="block" >
                                
                                <table cellpadding="2px" cellspacing="0px">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <apex:selectList style="padding:2px;"  value="{!size}" multiselect="false" size="1" onchange="refreshPageSize();">
                                                    <apex:selectOptions value="{!paginationSizeOptions}"/>
                                                </apex:selectList>
                                            </td>
                                            <td><apex:commandButton status="fetchStatus" reRender="searchResults" value="First" action="{!Con.first}" disabled="{!!Con.hasPrevious}" title="First Page"/> </td>
                                            <td><apex:commandButton status="fetchStatus" reRender="searchResults" value="Previous" action="{!Con.previous}" disabled="{!!Con.hasPrevious}" title="Previous Page"/> </td>
                                            <td><apex:commandButton status="fetchStatus" reRender="searchResults" value="Next" action="{!Con.next}" disabled="{!!Con.hasNext}" title="Next Page"/> </td>
                                            <td><apex:commandButton status="fetchStatus" reRender="searchResults" value="Last" action="{!Con.last}" disabled="{!!Con.hasNext}" title="Last Page"/> </td>
                                            
                                            <td style="padding:7px;">{!(Con.pageNumber * size)+1-size}-{!IF((Con.pageNumber * size)>noOfRecords, noOfRecords,(Con.pageNumber * size))} of {!noOfRecords}</td>
                                            <td> <apex:outputPanel >                      
                                                <apex:actionStatus id="fetchStatus" >
                                                    <apex:facet name="start" >
                                                        <img src="/img/loading.gif" />                    
                                                    </apex:facet>
                                                </apex:actionStatus>
                                                </apex:outputPanel> 
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </apex:outputpanel>
                        </apex:pageBlockSection>
                    </apex:pageBlock>
                </apex:outputPanel>
            </apex:actionRegion>
            
            
        </apex:outputPanel>
    </apex:form>
</apex:page>