<apex:page standardController="Case" extensions="cases_Extension" action="{!replyToAll}" >
    <apex:outputField value="{!case.Id}" rendered="false" />
    <apex:outputField value="{!case.ContactId}" rendered="false" />
    <apex:outputField value="{!case.OwnerId}" rendered="false" />
    <apex:outputField value="{!case.From__c}" rendered="false" />
    <apex:outputField value="{!case.From1__c}" rendered="false" />
    <apex:outputText value="{!case.Subject}" rendered="false" />
    <apex:outputText value="{!case.Email_Thread_Id__c}" rendered="false" />
    <apex:outputText value="{!case.CaseNumber}" rendered="false" />
    <apex:outputText value="{!case.CC__c}" rendered="false" />
    <apex:outputText value="{!case.Additional_to__c}" rendered="false" />
    <apex:outputText value="{!case.BCC__c}" rendered="false" />
</apex:page>