<apex:page standardcontroller="Account" tabstyle="ISP_CS_TOOL__tab" extensions="J2_ISP_Tool_Controller" sidebar="false"
           standardstylesheets="false" showHeader="false" doctype="html-5.0" language="en-US">
    <apex:includescript value="{!URLFOR($Resource.J2_ISP_Tool,'/js/jquery.min.js')}" />
    <apex:includescript value="{!URLFOR($Resource.J2_ISP_Tool,'/js/bootstrap.min.js')}" />
   
    
    <apex:includescript value="{!URLFOR($Resource.J2_ISP_Tool,'/js/jquery.query-object.js')}" />
    
    <apex:includescript value="{!URLFOR($Resource.J2_ISP_Tool,'/js/jquery.cookie.js')}" />
    <apex:includescript value="/soap/ajax/26.0/connection.js" />

    <script>
        $(function () {
            //save url of api calls in data
            //$("body").data("apiurl", "https://ffapi.test.j2global.com:8443/faxforce/");
            $("body").data("iframe_url", "{!URLFOR('apex/J2_ISP_SFDC_LOGIN')}");
            $("body").data("apiurl", "{!$Setup.J2_ISP_ToolCustomSetting__c.J2_ISP_ApiEndpoint__c}");
            $("body").data("sfAccountid","{!$CurrentPage.parameters.id}");
            $("body").data("atfsurl", "{!$Setup.J2_ISP_ToolCustomSetting__c.J2_ISP_ATFSendpoint__c}");
            var ispusertoken = "{!$User.ISP_CS_TOOL_TOKEN__c}";
            if(ispusertoken !== null){
                $.cookie("ispusertoken", ispusertoken, { path  : '/', });
               $("body").data("ispuserToken",ispusertoken);
            } else {
                $.removeCookie("ispuserToken");
                $("body").data("ispuserToken","");
            }
            var ispldapusername= "{!$User.ISP_CS_TOOL_LDAP_USERNAME__c}";
            if(ispldapusername!== null){
                $.cookie("ispldapusername", ispldapusername, { path  : '/', });
               $("body").data("ispldapusername",ispldapusername);
            } else {
                $.removeCookie("ispldapusername");
                $("body").data("ispldapusername","");
            }
            
        });
        
    </script>
    
    <apex:includescript value="{!URLFOR($Resource.J2_ISP_Tool,'/js/ispcsinvoice.js')}" />
   
    <apex:form >
        <meta charset="utf-8" />
        <!-- Bootstrap -->
        <apex:stylesheet value="{!URLFOR($Resource.J2_ISP_Tool,'/style/style.css')}" />
         
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <div id="DivDisablePage" class="LockOnSearch"> <div class="ajax-loader text-center"></div> </div>
        <div id="DivWaitprocess" class="LockOnSearch">
            <div class="ajax-loader text-center">
                <apex:image url="{!URLFOR($Resource.J2_ISP_Tool,'images/InProcess.gif')}" />
            </div>
        </div>
        <div id="DivWaitprocessWithButton" class="LockOnSearch">
            <div class="ajax-loader text-center">
                <apex:image url="{!URLFOR($Resource.J2_ISP_Tool,'images/InProcess.gif')}" />
                <br />
                <input type="button" id="btnCancelAllAjaxRequest" value="Cancel Request" class="grey-btn" />
            </div>
        </div>
        <div id="invoice_pagestart" style="font-size: 13px;font-family: sans-serif;">
        <div id="invoicetosection" class="tab">


            <!--   <label class="tab">To:&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <label id="lblinvoicefirst_name" class="tab">[ISPBILL.FirstName]</label>
            <label id="lblinvoicelast_name" class="tab">[ISPBILL.LastName]</label>
            <br/>
            <label class="hidelabel tab" class="tab">To:&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <label id="lblcustaddress_line1" class="tab">[ISPBILL.AddressLine1]</label>
            <br/>
            <label class="hidelabel tab" class="tab">To:&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <label id="lblcustaddress_line2" class="tab">[[Address2]]</label>
            <br/>
            <label class="hidelabel tab">To:&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <label id="lblcustcity" class="tab">[[[City]]]</label>
            <label id="lblcuststate_prov" class="tab">[[MailRegion]]</label>
            <label id="lblcustpostal_code" class="tab">[[MailCode]]</label>
            <br/>
            <label class="hidelabel tab">To:&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <label id="lblcustcountry" class="tab">[[[Country]]]</label>
            <br/>
            <br/> -->

            <table id="tbltblInvoiceToSection" class="tab">
                <tr>
                    <td class="tab invoiceFromTotab">To:</td>
                    <td id="lblinvoicename" class="tab"></td>
                </tr>
                <tr>
                    <td class="tab invoiceFromTotab"></td>
                    <td id="lblcustaddress_line1" class="tab"></td>
                </tr>
                
                <tr>
                    <td class="tab invoiceFromTotab"></td>
                    <td id="lblcustaddress_line2" class="tab"></td>
                </tr>
                <tr>
                    <td class="tab invoiceFromTotab"></td>
                    <td id="lblcustcityaddress" class="tab"></td>
                </tr>
                <tr>
                    <td class="tab invoiceFromTotab"></td>
                    <td id="lblcustcountry" class="tab"></td>
                </tr>
            </table><br/>
        </div>

        <div id="invoicefromsection" class="tab">

            <!-- <label class="tab">From:</label>
            <label id="lbloemname" class="tab">[[OEMName]]</label>
            <br/>
            <label class="hidelabel tab">From:</label>
            <label id="lbloemaddressline1" class="tab">[[OEMAddress1]]</label>
            <br/>
            <label class="hidelabel tab">From:</label>
            <label id="lbloemaddressline2" class="tab">[[OEMAddress2]]</label>
            <br/>

            <label class="hidelabel tab">From:</label>
            <label id="lbloemcity" class="tab">[[OEMCity]]</label>
            <label id="lblmailregion" class="tab">[[OEMMailRegion]]</label>
            <label id="lbloemmailcode" class="tab">[[OEMMailCode]]</label>
            <br/>
            <br/>-->

            <table id="tbltblInvoiceFromSection" class="tab">
                <tr>
                    <td class="tab invoiceFromTotab">From:</td>
                    <td id="lbloemname" class="tab"></td>
                </tr>
                <tr>
                    <td class="tab invoiceFromTotab"></td>
                    <td id="lbloemaddressline1" class="tab"></td>
                </tr>
                <tr>
                    <td class="tab invoiceFromTotab"></td>
                    <td id="lbloemaddressline2" class="tab"></td>
                </tr>
                <tr>
                    <td class="tab invoiceFromTotab"></td>
                    <td id="lbloemcityaddress" class="tab"></td>
                </tr>
                <tr>
                    <td class="tab invoiceFromTotab"></td>
                    <td id="lbloemcityaddress1" class="tab"></td>
                </tr>
                <tr>
                    <td class="tab invoiceFromTotab"></td>
                    <td id="lbloemcityaddress2" class="tab"></td>
                </tr>

            </table><br/>
        </div>

        <div id="invoicebillingsummarysection" class="tab">

            <label class="tab" style="border-bottom: dashed 1px; padding:4px 0px 4px 0px;">Billing Summary</label>
            <table id="tbltblInvoiceBillingSummary" class="tab">

                <tr>
                    <td style="width:190px;">Previous Balance:</td>
                    <td id="lblinvoiceprevious_balance" class="textRightAlign"></td>
                </tr>
                <tr>
                    <td style="width:190px;">Current Fees:</td>
                    <td id="lblinvoicecurrent_charges" class="textRightAlign"></td>
                </tr>

                <tr>
                    <td style="width:190px;">Adjustments:</td>
                    <td id="lblinvoiceadjustments" class="textRightAlign"></td>
                </tr>
                <tr>
                    <td style="width:190px;">Payments Received:</td>
                    <td id="lblinvoicepayments" class="textRightAlign"></td>
                </tr>
                <tr>
                    <td style="width:190px;">BALANCE DUE:</td>
                    <td id="lblinvoiceamount_due" class="textRightAlign"></td>
                </tr>
                <tr>
                    <td><br/></td>
                    <td><br/></td>
                </tr>
                <tr>
                    <td style="width:190px;">Bill Number:</td>
                    <td id="lblinvoicebill_number" class="textRightAlign"></td>
                </tr>
                <tr>
                    <td style="width:190px;">Bill Date:</td>
                    <td id="lblinvoicebill_date" class="textRightAlign"></td>
                </tr>
                <tr>
                    <td style="width:190px;">Due Date:</td>
                    <td id="lblinvoicedue_date" class="textRightAlign"></td>
                </tr>

            </table>
            <br/>
        </div>
        <div id="invoicecurrentbalance" class="tab">
            <label class="tab">Your account is current.  Do not send payment.</label>
        <br/>
        </div>
        
        <div id="invoiceccdue" class="tab">
            <label class="tab">Your credit card will be charged for the amount due.  Do not send payment.</label>
         <br/>
        </div>
       
        <div id="invoicepaymentdueoroverdue" class="tab">
            <label class="tab" id="lblinvoicepaymentdueterm"></label>
            <label class="tab" id="lblinvoicepaymentdue"></label>
            
            <!--overdue -->
            <label class="tab" id="lblinvoicepaymentoverdue1">We did not receive payment for your [[OEMServiceName]] service on the due date. To cover your overdue account balance, we applied money from your usage balance, and suspended use of usage-based services until we receive your payment. For an itemized account statement, please refer to the email bill sent to you two weeks prior to your due date.</label>
            <label class="tab" id="lblinvoicepaymentoverdue2">To restore your service, please send a payment a soon as possible.  Please note that it may take up to 5 business days to process your payment.  Make sure to include your [[OEMServiceName]] account number with your payment, or print this email and send it with your payment.</label>


            <div id="invoicemoneyorder">
                <label id="lblmoneryOrdersummary" class="tab"></label><br/>
                <table id="tbltblInvoiceMoneyOrderSection" class="tab">
                    <tr>
                        <td class="tab invoiceFromTotab"></td>
                        <td id="lblinvoiceoemname" class="tab"></td>
                    </tr>
                    <tr>
                        <td class="tab invoiceFromTotab"></td>
                        <td id="lblinvoiceoemaddressline1" class="tab"></td>
                    </tr>
                    <tr>
                        <td class="tab invoiceFromTotab"></td>
                        <td id="lblinvoiceoemaddressline2" class="tab"></td>
                    </tr>
                    <tr>
                        <td class="tab invoiceFromTotab"></td>
                        <td id="lblcityaddress" class="tab"></td>
                    </tr>
                    <tr>
                        <td class="tab invoiceFromTotab"></td>
                        <td id="lblinvoiceoemcountry" class="tab"></td>
                    </tr>
                </table><br/>
            </div>

            


            <div id="invoicebankdtls">
                <label id="lblbanksummary" class="tab"></label><br/>
                <table id="tblinvoicebillingbankdtlssection" class="invoicetab">
                    <tr>
                        <td id="lblbankname">Bank name:</td>
                        <td id="lblinvoicebankname" class="tab"></td>
                    </tr>
                    <tr>
                        <td id="lblbankaddress">Bank address:</td>
                        <td id="lblinvoicebankaddress1" class="tab"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td id="lblinvoicebankaddress2" class="tab"></td>
                    </tr>
                    <tr>
                        <td id="lblbankaccountname">Account Name:</td>
                        <td id="lblinvoiceaccountname" class="tab"></td>
                    </tr>
                    <tr>
                        <td id="lblbankaccountno">Account No.:</td>
                        <td id="lblinvoiceaccountno" class="tab"></td>
                    </tr>
                    <tr>
                        <td id="lblbankroutingno">Routing No.:</td>
                        <td id="lblinvoiceroutingno" class="tab"></td>
                    </tr>
                </table>
                <br/>
            </div>
        </div>
        
<br/>
        <div id="invoicebillingdetailssection" class="tab">
           <!--  <label class="tab">Billing Details</label><br/>
            ----------------------------------------<br/>
            -->
            <label class="tab">CURRENT FEES:</label><br/>
            <table id="tblinvoicebillingdetailssection" class="tab">
                <thead>
                    <tr>
                        <th style="width: 15%;">Date</th>
                        <th style="width: 10%;">Service</th>
                        <th style="width: 65%;">Description</th>
                        <th style="width: 10%;">Amount</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            <br/>
        </div>

        <div id="invoicebillingadjustmentsection" class="tab">
            <label class="tab">ADJUSTMENTS:</label><br/>
            <table id="tblinvoiceadjustmentsection" class="tab">
                <thead>
                    <tr>
                        <th style="width: 15%;border-bottom: dashed 1px;padding:4px 0px 4px 0px;">Date</th>
                        <th style="width: 10%;border-bottom: dashed 1px;padding:4px 0px 4px 0px;">Service</th>
                        <th style="width: 65%;border-bottom: dashed 1px;padding:4px 0px 4px 0px;">Description</th>
                        <th style="width: 10%;border-bottom: dashed 1px;padding:4px 0px 4px 0px;">Amount</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            <br/>
        </div>

        <div id="invoicebillingpaymentreceivedsection" class="tab">

            <label class="tab">PAYMENT RECEIVED:</label><br/>
            <table id="tblinvoicepaymentreceivedsection" class="tab">
                <thead>
                    <tr>
                        <tr>
                        <th style="width: 15%;border-bottom: dashed 1px;padding:4px 0px 4px 0px;">Date</th>
                        <th style="width: 10%;border-bottom: dashed 1px;padding:4px 0px 4px 0px;">Service</th>
                        <th style="width: 65%;border-bottom: dashed 1px;padding:4px 0px 4px 0px;">Description</th>
                        <th style="width: 10%;border-bottom: dashed 1px;padding:4px 0px 4px 0px;">Amount</th>
                    </tr>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            <br/>
        </div>

        <div id="invoicefootersection" class="tab">
            <table id="tblinvoicefootersection" class="tab">
                <tr>
                    <td>If you have any questions about your invoice, please contact Customer Service. To see a detailed log
                        of usage activity, please log in at <label id="lbloemloginurl" class="tab"/>.</td>
                </tr>
                <tr>
                    <td><br/></td>
                </tr>
                <tr>
                    <td>Thank you for your business.</td>
                </tr>
                <tr>
                    <td><br/></td>
                </tr>
                <tr>
                    <td>Best Regards,</td>
                </tr>
                <tr>
                    <td id="lbloemnameshort"></td>
                </tr>
                <tr>
                    <td id="lbloemhelpurl"></td>
                </tr>
                <tr>
                    <td id="lbloemhelemail"></td>
                </tr>
                <tr>
                    <td id="lbloemphone"></td>
                </tr>
            </table>


        </div>






        <!-- <div id="invoicepaymentoverdue" class="tab">
            <label class="tab">We did not receive payment for your [[OEMServiceName]] service on the due date. To cover your overdue account balance, we applied money from your usage balance, and suspended use of usage-based services until we receive your payment. For an itemized account statement, please refer to the email bill sent to you two weeks prior to your due date.</label>
            <label class="tab">To restore your service, please send a payment a soon as possible.  Please note that it may take up to 5 business days to process your payment.  Make sure to include your [[OEMServiceName]] account number with your payment, or print this email and send it with your payment.</label>
            <div id="invoicemoneyorder" class="tab">
                <label class="tab">Money orders and personal checks can be sent to:</label><br/>
                <label id="lblinvoiceaddress_line1" class="invoicetab">[[OEMName]]</label><br/>
                <label id="lblinvoiceaddress_line1" class="invoicetab">[[OEMAddress1]]</label><br/>
                <label id="lblinvoiceaddress_line1" class="invoicetab">[[OEMAddress2]]</label><br/>
                <label id="lblinvoiceaddress_line1" class="invoicetab">[[OEMCity]], [[OEMMailRegion]] [[OEMMailCode]]</label><br/>
                <label id="lblinvoiceaddress_line1" class="invoicetab">[[OEMCountry]]</label><br/>
            </div>


            <div id="invoicebankdtls" class="tab">
                <label class="tab">Wire transfers should be submitted as follows:</label><br/>
                <table id="invoicebillingbankdtlssection" class="invoicetab">
                    <tr>
                        <td>Bank name:</td>
                        <td>Union Bank of California</td>
                    </tr>
                    <tr>
                        <td>Bank address:</td>
                        <td>9460 Wilshire Blvd.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Beverly Hills, CA 90212</td>
                    </tr>
                    <tr>
                        <td>Account Name:</td>
                        <td>j2 Cloud Services, LLC</td>
                    </tr>
                    <tr>
                        <td>Account No.:</td>
                        <td>0720049163</td>
                    </tr>
                    <tr>
                        <td>Routing No.:</td>
                        <td>122000496</td>
                    </tr>
                </table>
                <br/>
            </div>
        </div>
        <br/>-->


    </div>
            </apex:form>
    
</apex:page>