<apex:page extensions="SF_CAM_RESTService" standardController="Opportunity" lightningStylesheets="true" sidebar="true" showHeader="true" docType="html-5.0" >
    <script>
    	function reloadWindow(){
            location.reload();
        }
    </script>
    <apex:form id="camForm">
        
       <!-- <apex:pageBlock title="New Application" mode="Edit" id="pro">  
              
      		
		</apex:pageBlock> 	-->
        
        <apex:pageBlock title="New Application" mode="edit" id="pro">
            <!-- <apex:pageMessages id="showmsg" rendered="{!isEdit == False}"/>
              <apex:pageBlockButtons location="Top">
                <apex:commandButton action="{!editRecord}" disabled="{!whilePushing == true}" value="Edit" reRender="pro" rendered="{!isEdit == false}"/>
                <apex:commandButton value="Save" action="{!saveRecord}" rendered="{!isEdit == True}"/>
            	<apex:commandButton value="Push to CAM"  action="{!pushToCAM}" rendered="{!isEdit == false}"/>
                <apex:commandButton value="Back" disabled="{!whilePushing == true}" action="{!goBack}" id="backButton" rendered="{!isEdit == false}"/>
                <apex:commandButton action="{!cancel}" value="Cancel"  reRender="pro" rendered="{!isEdit == true}"/>
			</apex:pageBlockButtons>-->
            
               <apex:pageMessages id="myMessages" /> 
            			
                <apex:pageBlockButtons location="Top"> 
                        <apex:commandButton action="{!editRecord}" disabled="{!!isEditableCheck}" value="Edit" reRender="pro" rendered="{!isEdit == false}"/>
                		<apex:commandButton value="Save" action="{!saveRecord}" oncomplete="reloadWindow()"  rendered="{!isEdit == True}"/>
                    	
                   <apex:actionStatus id="mySaveStatus" rendered="{!isEdit == false}">  
                   	<apex:facet name="stop">
                        <apex:commandButton id="pushToCam" value="Push to CAM" disabled="{!!isPushtoCAMCheck}" oncomplete="reloadWindow()"  action="{!pushToCAM}" status="mySaveStatus" rerender="myMessages"> </apex:commandButton> 
                    </apex:facet>
                    
                    <apex:facet name="start"> 
                     <apex:commandButton value="Pushing to CAM..." disabled="true" action="{!pushToCAM}" status="mySaveStatus" rerender="myMessages"></apex:commandButton>  
                    </apex:facet> 
                   </apex:actionStatus> 
                    	<apex:commandButton value="Back" disabled="{!isEdit}" action="{!goBack}" reRender="pro" id="backButton" rendered="{!isEdit == false}"/>
                		<apex:commandButton action="{!cancel}" value="Cancel"  reRender="pro" rendered="{!isEdit == true}"/>
                     </apex:pageBlockButtons>
                
                <apex:pageBlockSection title="Company Application Information">
                
               <apex:outputfield label="Product" value="{!accountInfo.cam_product_code__c}"/>
               <apex:outputfield label="Company Name *" value="{!accountInfo.Name}" />
                
              <!-- <apex:outputfield label="Industry Category" value="{!accountInfo.Industry}" rendered="{!isEdit == False}" />
               <apex:selectList size="1" value="{!accountInfo.Industry}" rendered="{!isEdit == True}"> 
        			<apex:selectOptions value="{!selectedIndustry}"/>  
    		   </apex:selectList>
                ------------------- <apex:pageblockSectionItem > <apex:outputPanel ></apex:outputPanel></apex:pageblockSectionItem>-->
                 
                        
				
                
                
               <apex:outputfield label="Industry Category" value="{!accountInfo.Industry}" />
               <apex:inputText label="Tax ID" value="{!accountInfo.Tax_Number__c}" rendered="{!isEdit == True}" />
               <apex:outputfield label="Tax ID" value="{!accountInfo.Tax_Number__c}" rendered="{!isEdit == False}" />
               <apex:outputText label="Sales Rep" value="{!UserName}" />
                    
               <apex:outputfield label="Offer Code *" value="{!accountInfo.cam_offer_code__c}"  rendered="{!isEdit == False}" />
               <apex:pageBlockSectionItem rendered="{!isEdit == True}"> 
                    <apex:outputLabel value="Offer Code *" for="thefirstName"/>
                    <apex:outputPanel styleClass="requiredInput">
                        <apex:outputPanel styleClass="requiredBlock" />
                        <apex:selectList label="Offer Code *" size="1" required="True"  value="{!accountInfo.cam_offer_code__c}" rendered="{!isEdit == True}"> 
        					<!--<apex:actionSupport event="onchange" action="{!setValue}" rerender="camForm"/>-->
                            <apex:selectOptions value="{!selectedOfferCode}"/>  
    		   			</apex:selectList>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
               
                <apex:outputfield label="Secure *" value="{!accountInfo.Secure_Fax_Type__c}"  rendered="{!isEdit == False}" />    
                <apex:pageBlockSectionItem rendered="{!isEdit == True}"> 
                    <apex:outputLabel value="Secure *" for="thefirstName"/>
                    <apex:outputPanel styleClass="requiredInput">
                        <apex:outputPanel styleClass="requiredBlock" />
                        <apex:selectList label="Secure *" size="1" required="True"  value="{!accountInfo.Secure_Fax_Type__c}" rendered="{!isEdit == True}"> 
        					<!--<apex:actionSupport event="onchange" action="{!setValue}" rerender="camForm"/>-->
                            <apex:selectOptions value="{!SelectedSecure}"/>  
    		   			</apex:selectList>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                    
               <apex:outputfield label="Billing Type *" value="{!accountInfo.Application_Billing_Type__c}" rendered="{!isEdit == False}" />
               
                    
               <apex:pageBlockSectionItem rendered="{!isEdit == True}"> 
                    <apex:outputLabel value="Billing Type *" for="thefirstName"/>
                    <apex:outputPanel styleClass="requiredInput">
                        <apex:outputPanel styleClass="requiredBlock" />
                        <apex:selectList label="Billing Type *" size="1" required="True"  value="{!accountInfo.Application_Billing_Type__c}" rendered="{!isEdit == True}"> 
        					<!--<apex:actionSupport event="onchange" action="{!setValue}" rerender="camForm"/>-->
                            <apex:selectOptions value="{!selectedBillingType}"/>  
    		   			</apex:selectList>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                    
                <!--<apex:selectList label="Billing Type*" size="1" required="True"  value="{!accountInfo.Application_Billing_Type__c}" rendered="{!isEdit == True}"> 
        			<apex:selectOptions value="{!selectedBillingType}"/>  
    		   </apex:selectList>-->
               
                
               <apex:outputfield label="Payment term *" value="{!opportunityInfo.cam_Payment_Term__c}" rendered="{!isEdit == False}"/>
               <apex:pageBlockSectionItem rendered="{!isEdit == True}">
                    <apex:outputLabel value="Payment terms *" for="thefirstName"/>
                    <apex:outputPanel styleClass="requiredInput">
                        <apex:outputPanel styleClass="requiredBlock" />
                        <apex:selectList size="1" label="Payment term *" required="True" value="{!opportunityInfo.cam_Payment_Term__c}" rendered="{!isEdit == True}"> 
        					<apex:selectOptions value="{!selectedPaymentTerms}"/>  
    		   			</apex:selectList>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                    
               <!--<apex:selectList size="1" label="Payment terms*" required="True" value="{!paymentTerms.Payment_Term__c}" rendered="{!isEdit == True}"> 
        			<apex:selectOptions value="{!selectedPaymentTerms}"/>  
    		   </apex:selectList>-->
                    
               <apex:outputfield label="Market Segment" value="{!accountInfo.Market_Segment__c}" rendered="{!isEdit == False}"/> 
               <apex:pageBlockSectionItem rendered="{!isEdit == True}"> 
                    <apex:outputLabel value="Market Segment *" for="thefirstName"/>
                    <apex:outputPanel styleClass="requiredInput">
                        <apex:outputPanel styleClass="requiredBlock" />
                        <apex:selectList label="Market Segment *" size="1" required="True"  value="{!accountInfo.Market_Segment__c}" rendered="{!isEdit == True}"> 
        					<apex:selectOptions value="{!selectedMarketSegment}"/>  
    		   			</apex:selectList>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                    
               <apex:inputField label="Contract Application" value="{!accountInfo.Contract_Application__c}"  rendered="{!isEdit == True}" />
               <apex:outputfield label="Contract Application"  value="{!accountInfo.Contract_Application__c}" rendered="{!isEdit == False}" />
                
               <apex:outputfield label="Expected DID Limit *"  value="{!accountInfo.Expected_DID_Limit__c}" rendered="{!isEdit == False}" />
               <apex:pageBlockSectionItem rendered="{!isEdit == True}">
                    <apex:outputLabel value="Expected DID Limit *" for="thefirstName"/>
                    <apex:outputPanel styleClass="requiredInput">
                        <apex:outputPanel styleClass="requiredBlock" />
                        <apex:inputText value="{!accountInfo.Expected_DID_Limit__c}" id="thefirstName" required="true"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
               <!--<apex:selectList size="1" value="{!accountInfo.Contact_Language__c}" rendered="{!isEdit == True}"> 
        			<apex:selectOptions value="{!selectedLanguage}"/>  
    		   </apex:selectList>
               <apex:outputfield label="Contact Language" value="{!accountInfo.Contact_Language__c}" rendered="{!isEdit == False}" />-->
                
               <apex:outputfield label="Contact Language" value="{!accountInfo.Contact_Language__c}" rendered="{!isEdit == False}"/> 
               <apex:pageBlockSectionItem rendered="{!isEdit == True}"> 
                    <apex:outputLabel value="Contact Language" for="thefirstName"/>
                    <apex:outputPanel styleClass="requiredInput">
                        <apex:outputPanel styleClass="requiredBlock" />
                        <apex:selectList label="Contact Language" size="1" required="True"  value="{!accountInfo.Contact_Language__c}" rendered="{!isEdit == True}"> 
        					<apex:selectOptions value="{!selectedLanguage}"/>  
    		   			</apex:selectList>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
           <!-- <apex:pageBlockSection title="Corporate Admin" collapsible="false">
                <apex:outputfield label="Title" value="{!contactAdmin.Title}" />
                <apex:outputfield label="First Name" value="{!contactAdmin.FirstName}" />
                <apex:outputfield label="Last Name" value="{!contactAdmin.LastName}" />
                <apex:outputfield label="Email Address" value="{!contactAdmin.Email}" />
                <apex:outputfield label="Address 1" value="{!contactAdmin.MailingStreet}" />
                <apex:outputfield label="City" value="{!contactAdmin.MailingCity}" />
                <apex:outputfield label="State / Province" value="{!contactAdmin.MailingState}" />
                <apex:outputfield label="Zip / Postal Code" value="{!contactAdmin.MailingPostalCode}" />
                <apex:outputfield label="Contry" value="{!contactAdmin.MailingCountry}" />
				<apex:outputfield label="Phone" value="{!contactAdmin.Phone}" />
            </apex:pageBlockSection>
		-->
            <apex:pageBlockSection title="Corporate Admin" collapsible="false">
                <apex:outputfield label="Title" value="{!contactAdm.Title}" rendered="{!isEdit == False}" />
                <apex:inputText label="Title" value="{!contactAdm.Title}" rendered="{!isEdit == True}"/>
                
                
                
                
                <apex:outputfield label="First Name *" value="{!contactAdm.FirstName}" rendered="{!isEdit == False}" ></apex:outputfield>
                <apex:pageBlockSectionItem rendered="{!isEdit == True}">
                    <apex:outputLabel value="First Name *" for="thefirstName"/>
                    <apex:outputPanel styleClass="requiredInput">
                        <apex:outputPanel styleClass="requiredBlock" />
                        <apex:inputText value="{!contactAdm.FirstName}" id="thefirstName" required="true"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <!--<apex:inputText label="First Name*" value="{!contactAdm.FirstName}" required="True" rendered="{!isEdit == True}"/>-->
                
                <apex:outputfield label="Last Name *" value="{!contactAdm.LastName}" rendered="{!isEdit == False}" />
                <apex:pageBlockSectionItem rendered="{!isEdit == True}">
                    <apex:outputLabel value="Last Name *" for="thefirstName"/>
                    <apex:outputPanel styleClass="requiredInput">
                        <apex:outputPanel styleClass="requiredBlock" />
                        <apex:inputText value="{!contactAdm.LastName}" id="thefirstName" required="true"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <!--<apex:inputText label="Last Name*" value="{!contactAdm.LastName}" required="True" rendered="{!isEdit == True}"/>-->
                
                <apex:outputfield label="Email Address *" value="{!contactAdm.Email}" rendered="{!isEdit == False}" />
                <apex:pageBlockSectionItem rendered="{!isEdit == True}">
                    <apex:outputLabel value="Email Address *" for="thefirstName"/>
                    <apex:outputPanel styleClass="requiredInput">
                        <apex:outputPanel styleClass="requiredBlock" />
                        <apex:inputText value="{!contactAdm.Email}" id="thefirstName" required="true"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <!--<apex:inputText label="Email Address*" value="{!contactAdm.Email}" required="True" rendered="{!isEdit == True}"/>-->
                
                <apex:outputfield label="Address 1" value="{!contactAdm.MailingStreet}" rendered="{!isEdit == False}" />
                <apex:inputText label="Address 1" value="{!contactAdm.MailingStreet}" rendered="{!isEdit == True}"/>
                
                <apex:outputfield label="Address 2" value="{!contactAdm.MailingStreet2__c}" rendered="{!isEdit == False}" />
                <apex:inputText label="Address 2" value="{!contactAdm.MailingStreet2__c}" rendered="{!isEdit == True}"/>
                               
                <apex:outputfield label="City" value="{!contactAdm.MailingCity}" rendered="{!isEdit == False}" />
                <apex:inputText label="City" value="{!contactAdm.MailingCity}" rendered="{!isEdit == True}"/>
                
                <apex:outputfield label="State / Province" value="{!contactAdm.MailingState}" rendered="{!isEdit == False}" />
                <apex:inputText label="State / Province" value="{!contactAdm.MailingState}" rendered="{!isEdit == True}"/>
                
                <apex:outputfield label="Zip / Postal Code" value="{!contactAdm.MailingPostalCode}" rendered="{!isEdit == False}" />
                <apex:inputText label="Zip / Postal Code" value="{!contactAdm.MailingPostalCode}" rendered="{!isEdit == True}"/>
                
                <apex:outputfield label="Country" value="{!contactAdm.MailingCountry}" rendered="{!isEdit == False}" />
                <apex:inputText label="Country" value="{!contactAdm.MailingCountry}" rendered="{!isEdit == True}"/>
                
                <apex:outputfield label="Phone" value="{!contactAdm.Phone}" rendered="{!isEdit == False}" />
				<apex:inputText label="Phone" value="{!contactAdm.Phone}" rendered="{!isEdit == True}"/>
                
                <apex:outputfield label="Fax" value="{!contactAdm.Fax}" rendered="{!isEdit == False}" />
				<apex:inputText label="Fax" value="{!contactAdm.Fax}" rendered="{!isEdit == True}"/>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Accounts Payable" collapsible="false">
                
                <apex:outputfield label="Title" value="{!contactAccPayable.Title}" rendered="{!isEdit == False}" />
                <apex:inputText label="Title" value="{!contactAccPayable.Title}" rendered="{!isEdit == True}"/>
                
                <apex:outputfield label="First Name *" value="{!contactAccPayable.FirstName}" rendered="{!isEdit == False}" />
                <apex:pageBlockSectionItem rendered="{!isEdit == True}">
                    <apex:outputLabel value="First Name *" for="thefirstName"/>
                    <apex:outputPanel styleClass="requiredInput">
                        <apex:outputPanel styleClass="requiredBlock" />
                        <apex:inputText value="{!contactAccPayable.FirstName}" id="thefirstName" required="true"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <!--<apex:inputText label="First Name*" value="{!contactAccPayable.FirstName}" required="True" rendered="{!isEdit == True}"/>-->
                
                <apex:outputfield label="Last Name *" value="{!contactAccPayable.LastName}" rendered="{!isEdit == False}" />
                <apex:pageBlockSectionItem rendered="{!isEdit == True}">
                    <apex:outputLabel value="Last Name *" for="thefirstName"/>
                    <apex:outputPanel styleClass="requiredInput">
                        <apex:outputPanel styleClass="requiredBlock" />
                        <apex:inputText value="{!contactAccPayable.LastName}" id="thefirstName" required="true"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <!--<apex:inputText label="Last Name*" value="{!contactAccPayable.LastName}" required="True" rendered="{!isEdit == True}"/>-->
                
                <apex:outputfield label="Email Address *" value="{!contactAccPayable.Email}" rendered="{!isEdit == False}" />
                <apex:pageBlockSectionItem rendered="{!isEdit == True}">
                    <apex:outputLabel value="Email Address *" for="thefirstName"/>
                    <apex:outputPanel styleClass="requiredInput">
                        <apex:outputPanel styleClass="requiredBlock" />
                        <apex:inputText value="{!contactAccPayable.Email}" id="thefirstName" required="true"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <!--<apex:inputText label="Email Address*" value="{!contactAccPayable.Email}" required="True" rendered="{!isEdit == True}"/>-->
                
                <apex:outputfield label="Address 1" value="{!contactAccPayable.MailingStreet}" rendered="{!isEdit == False}" />
                <apex:inputText label="Address 1" value="{!contactAccPayable.MailingStreet}" rendered="{!isEdit == True}"/>
               
				<apex:outputfield label="Address 2" value="{!contactAccPayable.MailingStreet2__c}" rendered="{!isEdit == False}" />
                <apex:inputText label="Address 2" value="{!contactAccPayable.MailingStreet2__c}" rendered="{!isEdit == True}"/>
                
                <apex:outputfield label="City" value="{!contactAccPayable.MailingCity}" rendered="{!isEdit == False}" />
                <apex:inputText label="City" value="{!contactAccPayable.MailingCity}" rendered="{!isEdit == True}"/>
                
                <apex:outputfield label="State / Province" value="{!contactAccPayable.MailingState}" rendered="{!isEdit == False}" />
                <apex:inputText label="State / Province" value="{!contactAccPayable.MailingState}" rendered="{!isEdit == True}"/>
                
                <apex:outputfield label="Zip / Postal Code" value="{!contactAccPayable.MailingPostalCode}" rendered="{!isEdit == False}" />
                <apex:inputText label="Zip / Postal Code" value="{!contactAccPayable.MailingPostalCode}" rendered="{!isEdit == True}"/>
                
                <apex:outputfield label="Country" value="{!contactAccPayable.MailingCountry}" rendered="{!isEdit == False}" />
                <apex:inputText label="Country" value="{!contactAccPayable.MailingCountry}" rendered="{!isEdit == True}"/>
                
                <apex:outputfield label="Phone" value="{!contactAccPayable.Phone}" rendered="{!isEdit == False}" />
                <apex:inputText label="Phone" id="phone"  value="{!contactAccPayable.Phone}" rendered="{!isEdit == True}"/>
                                
                <apex:outputfield label="Fax" value="{!contactAccPayable.Fax}" rendered="{!isEdit == False}" />
				<apex:inputText label="Fax" value="{!contactAccPayable.Fax}" rendered="{!isEdit == True}"/>
                
            </apex:pageBlockSection>
            
        </apex:pageBlock>
</apex:form> 
</apex:page>