<apex:page standardcontroller="Provisioning__c" >
    
    <apex:includeScript value="/soap/ajax/29.0/connection.js"/>
    <apex:includeScript value="/soap/ajax/29.0/apex.js"/>
    <script>
    window.onload=function()
        {
         if('{!$CurrentPage.parameters.companyname}'){
            document.getElementById('{!$Component.frmProvisioning.pgBlockProvisioning.pgBlockSectionAcctInfo.pgItem_company_name.txtCompany_Name}').value = "{!$CurrentPage.parameters.companyname}";
         }
         if('{!$CurrentPage.parameters.companyid}'){
            document.getElementById('{!$Component.frmProvisioning.pgBlockProvisioning.pgBlockSectionAcctInfo.pgItem_company_name.txtCompany_Name}'+'_lkid').value = "{!$CurrentPage.parameters.companyid}";
            onChangeAccountName();
         }

         if('{!$CurrentPage.parameters.contactname}'){
            document.getElementById('{!$Component.frmProvisioning.pgBlockProvisioning.pgBlockSectionContactInfo.pgItem_contact_name.txtContact_Name}').value = "{!$CurrentPage.parameters.contactname}";
         }
         if('{!$CurrentPage.parameters.contactid}'){
            document.getElementById('{!$Component.frmProvisioning.pgBlockProvisioning.pgBlockSectionContactInfo.pgItem_contact_name.txtContact_Name}'+'_lkid').value = "{!$CurrentPage.parameters.contactid}";
            
             onChangeContactName();
         }
        };
    
    function onChangeAccountName() {
        var amountValue = document.getElementById('{!$Component.frmProvisioning.pgBlockProvisioning.pgBlockSectionAcctInfo.pgItem_company_name.txtCompany_Name}').value;
        var accountID = document.getElementById('{!$Component.frmProvisioning.pgBlockProvisioning.pgBlockSectionAcctInfo.pgItem_company_name.txtCompany_Name}'+'_lkid').value;
        sforce.connection.sessionId='{!GETSESSIONID()}';
        
        var qr = sforce.connection.query("Select Id, Name, Phone,Fax, Type, Owner.Name, Terms__c, Sfax_Plan__c, Subscription_Term__c, AccountNumber,Industry, BillingStreet, BillingCity, BillingState, BillingPostalCode, BillingCountry,Website From Account where Id in('"+ accountID + "')");
        var records = qr.getArray("records");
        onSuccessAccountSelection(records);
        //document.getElementById('{!$Component.txtCompany_Phone__c}').value = '{!Provisioning__c.Company_Name__r.Phone}'
        
    }
    
    
    function onSuccessAccountSelection(records) 
    {
        for (var i = 0; i < records.length; i++) 
        {
            var record = records[i];
            console.log(record.Name + " -- " + record.Id + ' -- phone ' + record.Phone);
            document.getElementById('{!$Component.frmProvisioning.pgBlockProvisioning.pgBlockSectionAcctInfo.pbItem_phone.txtCompany_Phone__c}').value = record.Phone;
            document.getElementById('{!$Component.frmProvisioning.pgBlockProvisioning.pgBlockSectionAcctInfo.pbItem_billing_street.txtCompany_Billing_Street}').value = record.BillingStreet;
            document.getElementById('{!$Component.frmProvisioning.pgBlockProvisioning.pgBlockSectionAcctInfo.pbItem_billing_city.txtCompany_Billing_City}').value = record.BillingCity;
            document.getElementById('{!$Component.frmProvisioning.pgBlockProvisioning.pgBlockSectionAcctInfo.pbItem_billing_state.txtCompany_Billing_State}').value = record.BillingState;
            document.getElementById('{!$Component.frmProvisioning.pgBlockProvisioning.pgBlockSectionAcctInfo.pbItem_industry.txtCompany_Industry}').value = record.Industry;
            document.getElementById('{!$Component.frmProvisioning.pgBlockProvisioning.pgBlockSectionAcctInfo.pbItem_billing_country.txtCompany_Billing_Country}').value = record.BillingCountry;
            document.getElementById('{!$Component.frmProvisioning.pgBlockProvisioning.pgBlockSectionAcctInfo.pbItem_billing_zipcode.txtCompany_Zip_Code}').value = record.BillingPostalCode;
            document.getElementById('{!$Component.frmProvisioning.pgBlockProvisioning.pgBlockSectionAcctInfo.pbItem_billing_website.txtCompany_Website}').value = record.Website;
            document.getElementById('{!$Component.frmProvisioning.pgBlockProvisioning.pgBlockSectionAcctInfo.pbItem_Company_Terms.txtCompany_Terms}').value = record.Terms__c;
            document.getElementById('{!$Component.frmProvisioning.pgBlockProvisioning.pgBlockSectionAcctInfo.pbItem_Company_Fax.txtCompany_Fax}').value = record.Fax;
            document.getElementById('{!$Component.frmProvisioning.pgBlockProvisioning.pgBlockSectionAcctInfo.pbItem_Company_Plan_Type.txtCompany_Plan_Type}').value = record.Sfax_Plan__c;
            document.getElementById('{!$Component.frmProvisioning.pgBlockProvisioning.pgBlockSectionAcctInfo.pbItem_Account_Type.txtAccount_Type}').value = record.Type;
            document.getElementById('{!$Component.frmProvisioning.pgBlockProvisioning.pgBlockSectionAcctInfo.pbItem_Subscription_Term.txtSubscription_Term}').value = record.Subscription_Term__c;
            document.getElementById('{!$Component.frmProvisioning.pgBlockProvisioning.pgBlockSectionAcctInfo.pbItem_Account_Number.txtAccount_Number}').value = record.AccountNumber;
            document.getElementById('{!$Component.frmProvisioning.pgBlockProvisioning.pgBlockSectionInformation.pbItem_Provisioning_RecordType.txtProvisioning_RecordType}').value = 'Sfax';
            document.getElementById('{!$Component.frmProvisioning.pgBlockProvisioning.pgBlockSectionInformation.pbItem_Provisioning_Owner.txtProvisioning_Owner}').value = '{!$User.FirstName} {!$User.LastName}';
        }
    }
    function onChangeContactName() {
        var contactID = document.getElementById('{!$Component.frmProvisioning.pgBlockProvisioning.pgBlockSectionContactInfo.pgItem_contact_name.txtContact_Name}'+'_lkid').value;
        sforce.connection.sessionId='{!GETSESSIONID()}';
        console.log('###',contactID);
        var qr = sforce.connection.query("Select Id, UserName__c,Email, Phone,Title,AccountId, Account.Name From Contact where Id in('"+ contactID + "')");
        var records = qr.getArray("records");
        onSuccessContactSelection(records);
    }
    
    
    function onSuccessContactSelection(records) 
    {
        for (var i = 0; i < records.length; i++) 
        {
            var record = records[i];
            document.getElementById('{!$Component.frmProvisioning.pgBlockProvisioning.pgBlockSectionContactInfo.pbItem_contact_email.txtContact_Email_Address}').value = record.Email;
            document.getElementById('{!$Component.frmProvisioning.pgBlockProvisioning.pgBlockSectionContactInfo.pbItem_contact_username.txtContact_Username}').value = record.UserName__c;
            document.getElementById('{!$Component.frmProvisioning.pgBlockProvisioning.pgBlockSectionContactInfo.pbItem_contact_phone.txtContact_Phone_Number}').value = record.Phone;
            document.getElementById('{!$Component.frmProvisioning.pgBlockProvisioning.pgBlockSectionContactInfo.pbItem_contact_title.txtContact_Title__c}').value = record.Title;
            
            var selectedAccount = document.getElementById('{!$Component.frmProvisioning.pgBlockProvisioning.pgBlockSectionAcctInfo.pgItem_company_name.txtCompany_Name}').value;
            
            if(!selectedAccount.trim()){
                console.log('if condition');
                document.getElementById('{!$Component.frmProvisioning.pgBlockProvisioning.pgBlockSectionAcctInfo.pgItem_company_name.txtCompany_Name}').value = record.Account.Name;
                document.getElementById('{!$Component.frmProvisioning.pgBlockProvisioning.pgBlockSectionAcctInfo.pgItem_company_name.txtCompany_Name}'+'_lkid').value = record.AccountId;
                onChangeAccountName();
            }
        }
    }
    
    </script>
    <apex:form id="frmProvisioning" >
        <apex:sectionHeader subtitle="Sfax Provisioning Edit" title="New Sfax Provisioning"/>
        <apex:pageBlock mode="edit" id="pgBlockProvisioning" title="Sfax Provisioning">
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!save}" id="btnSaveProvisioning" />
                <apex:commandButton value="Cancel" action="{!cancel}" id="btnCancelProvisioning" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection id="pgBlockSectionInformation" title="Information" collapsible="false" columns="2" >
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Sfax Provisioning Name</apex:outputLabel>
                    <apex:inputField id="txtProvisioning_Name" value="{!Provisioning__c.Name}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem id="pbItem_Provisioning_Owner">
                    <apex:outputLabel >Owner</apex:outputLabel>
                    <apex:inputField id="txtProvisioning_Owner" value="{!Provisioning__c.OwnerId}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Provisioning Status</apex:outputLabel>
                    <apex:inputField id="txtProvisioning_Status" value="{!Provisioning__c.Provisioning_Status__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Provisioning Email</apex:outputLabel>
                    <apex:inputField id="txtProvisioning_Email" value="{!Provisioning__c.Provisioning_Email__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem id="pbItem_Provisioning_RecordType" >
                    <apex:outputLabel >RecordType</apex:outputLabel>
                    <apex:inputField id="txtProvisioning_RecordType" value="{!Provisioning__c.RecordType.Name}" />
                </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
            <apex:pageBlockSection id="pgBlockSectionAcctInfo" title="Account Info" collapsible="false" columns="2" >
                <apex:pageBlockSectionItem id="pgItem_company_name" >
                    <apex:outputLabel >Company Name</apex:outputLabel>
                    <apex:inputField id="txtCompany_Name" value="{!Provisioning__c.Company_Name__c}" onchange="onChangeAccountName()" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem id="pbItem_billing_street">
                    <apex:outputLabel >Company Billing Street</apex:outputLabel>
                    <apex:inputField id="txtCompany_Billing_Street" value="{!Provisioning__c.Company_Billing_Street__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem id="pbItem_phone" >
                    <apex:outputLabel >Company Phone</apex:outputLabel>
                    <apex:inputField id="txtCompany_Phone__c" value="{!Provisioning__c.Company_Phone__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem id="pbItem_billing_city" >
                    <apex:outputLabel >Company Billing City</apex:outputLabel>
                    <apex:inputField id="txtCompany_Billing_City" value="{!Provisioning__c.Company_Billing_City__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem id="pbItem_Company_Plan_Type">
                    <apex:outputLabel >Company Plan Type</apex:outputLabel>
                    <apex:inputField id="txtCompany_Plan_Type" value="{!Provisioning__c.Company_Plan_Type__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem id="pbItem_billing_state">
                    <apex:outputLabel >Company Billing State</apex:outputLabel>
                    <apex:inputField id="txtCompany_Billing_State" value="{!Provisioning__c.Company_Billing_State__c}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem id="pbItem_industry" >
                    <apex:outputLabel >Company Industry</apex:outputLabel>
                    <apex:inputField id="txtCompany_Industry" value="{!Provisioning__c.Company_Industry__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem id="pbItem_billing_country">
                    <apex:outputLabel >Company Billing Country</apex:outputLabel>
                    <apex:inputField id="txtCompany_Billing_Country" value="{!Provisioning__c.Company_Billing_Country__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem id="pbItem_billing_website" >
                    <apex:outputLabel >Company Website</apex:outputLabel>
                    <apex:inputField id="txtCompany_Website" value="{!Provisioning__c.Company_Website__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem id="pbItem_billing_zipcode">
                    <apex:outputLabel >Company Zip Code</apex:outputLabel>
                    <apex:inputField id="txtCompany_Zip_Code" value="{!Provisioning__c.Company_Zip_Code__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Company Time Zone</apex:outputLabel>
                    <apex:inputField id="txtCompany_Time_Zone__c" value="{!Provisioning__c.Company_Time_Zone__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem id="pbItem_PO_Number">
                    <apex:outputLabel >PO Number</apex:outputLabel>
                    <apex:inputField id="txtPO_Number" value="{!Provisioning__c.PO_Number__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem id="pbItem_Company_Terms">
                    <apex:outputLabel >Company Terms</apex:outputLabel>
                    <apex:inputField id="txtCompany_Terms" value="{!Provisioning__c.Company_Terms__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem id="pbItem_Company_Fax">
                    <apex:outputLabel >Company Fax</apex:outputLabel>
                    <apex:inputField id="txtCompany_Fax" value="{!Provisioning__c.Company_Fax__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem id="pbItem_Account_Type">
                    <apex:outputLabel >Account Type</apex:outputLabel>
                    <apex:inputField id="txtAccount_Type" value="{!Provisioning__c.Account_Type__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem id="pbItem_Subscription_Term">
                    <apex:outputLabel >Subscription Term</apex:outputLabel>
                    <apex:inputField id="txtSubscription_Term" value="{!Provisioning__c.Subscription_Term__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem id="pbItem_Account_Number">
                    <apex:outputLabel >Account Number</apex:outputLabel>
                    <apex:inputField id="txtAccount_Number" value="{!Provisioning__c.Account_Number__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem id="pbItem_Billing_Start_Date">
                    <apex:outputLabel >Billing Start Date</apex:outputLabel>
                    <apex:inputField id="txtBilling_Start_Date" value="{!Provisioning__c.Billing_Start_Date__c}" />
                </apex:pageBlockSectionItem>
                
            </apex:pageBlockSection>
            
            <apex:pageBlockSection id="pgBlockSectionContactInfo" title="Contact Info" collapsible="false" columns="2" >
                <apex:pageBlockSectionItem id="pgItem_contact_name" >
                    <apex:outputLabel >Contact Name</apex:outputLabel>
                    <apex:inputField id="txtContact_Name" value="{!Provisioning__c.Contact_Name__c}" onchange="onChangeContactName()" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem id="pbItem_contact_email" >
                    <apex:outputLabel >Contact Email Address</apex:outputLabel>
                    <apex:inputField id="txtContact_Email_Address" value="{!Provisioning__c.Contact_Email_Address__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem id="pbItem_contact_title" >
                    <apex:outputLabel >Contact Title</apex:outputLabel>
                    <apex:inputField id="txtContact_Title__c" value="{!Provisioning__c.Contact_Title__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem id="pbItem_Secondary_Email_Address" >
                    <apex:outputLabel >Secondary Email Address</apex:outputLabel>
                    <apex:inputField id="txtSecondary_Email_Address" value="{!Provisioning__c.Secondary_Email_Address__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem id="pbItem_contact_username" >
                    <apex:outputLabel >Contact Username</apex:outputLabel>
                    <apex:inputField id="txtContact_Username" value="{!Provisioning__c.Contact_Username__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem id="pbItem_contact_phone" >
                    <apex:outputLabel >Contact Phone Number</apex:outputLabel>
                    <apex:inputField id="txtContact_Phone_Number" value="{!Provisioning__c.Contact_Phone_Number__c}" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection id="pgBlockSectionComments" title="Comments" collapsible="false" >
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Comments</apex:outputLabel>
                    <apex:inputField id="txtComments" value="{!Provisioning__c.Comments__c}" style="width: 400px; height: 150px" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>  
</apex:page>