<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Under $175</fullName>
        <default>false</default>
        <label>Under $175</label>
    </customValue>
    <customValue>
        <fullName>Under $50</fullName>
        <default>false</default>
        <label>Under $50</label>
    </customValue>
    <customValue>
        <fullName>Under $150</fullName>
        <default>false</default>
        <label>Under $150</label>
    </customValue>
    <customValue>
        <fullName>Under $1000</fullName>
        <default>false</default>
        <label>Under $1000</label>
    </customValue>
    <customValue>
        <fullName>Under $350</fullName>
        <default>false</default>
        <label>Under $350</label>
    </customValue>
    <customValue>
        <fullName>Under $600</fullName>
        <default>false</default>
        <label>Under $600</label>
    </customValue>
    <customValue>
        <fullName>Under $450</fullName>
        <default>false</default>
        <label>Under $450</label>
    </customValue>
    <customValue>
        <fullName>Under $800</fullName>
        <default>false</default>
        <label>Under $800</label>
    </customValue>
    <customValue>
        <fullName>Over $1000</fullName>
        <default>false</default>
        <label>Over $1000</label>
    </customValue>
    <customValue>
        <fullName>Under $250</fullName>
        <default>false</default>
        <label>Under $250</label>
    </customValue>
    <description>used in consensus process</description>
    <masterLabel>Range</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
