<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>VCC Backup</fullName>
        <default>false</default>
        <label>VCC Backup</label>
    </customValue>
    <customValue>
        <fullName>VCC Replication</fullName>
        <default>false</default>
        <label>VCC Replication</label>
    </customValue>
    <customValue>
        <fullName>Veeam Cloud Tier</fullName>
        <default>false</default>
        <label>Veeam Cloud Tier</label>
    </customValue>
    <customValue>
        <fullName>Managed Availability Service</fullName>
        <default>false</default>
        <label>Managed Availability Service</label>
    </customValue>
    <customValue>
        <fullName>Veeam License - Instance</fullName>
        <default>false</default>
        <label>Veeam License - Instance</label>
    </customValue>
    <customValue>
        <fullName>Veeam License - Perpetual</fullName>
        <default>false</default>
        <label>Veeam License - Perpetual</label>
    </customValue>
    <customValue>
        <fullName>Veeam License - Rental</fullName>
        <default>false</default>
        <label>Veeam License - Rental</label>
    </customValue>
    <customValue>
        <fullName>Veeam License - Subscription</fullName>
        <default>false</default>
        <label>Veeam License - Subscription</label>
    </customValue>
    <customValue>
        <fullName>Archival Storage</fullName>
        <default>false</default>
        <label>Archival Storage</label>
    </customValue>
    <customValue>
        <fullName>Disaster Decleration</fullName>
        <default>false</default>
        <label>Disaster Decleration</label>
    </customValue>
    <customValue>
        <fullName>DR Test</fullName>
        <default>false</default>
        <label>DR Test</label>
    </customValue>
    <customValue>
        <fullName>EXaas</fullName>
        <default>false</default>
        <label>EXaas</label>
    </customValue>
    <customValue>
        <fullName>Iaas</fullName>
        <default>false</default>
        <label>Iaas</label>
    </customValue>
    <customValue>
        <fullName>O365 BU</fullName>
        <default>false</default>
        <label>O365 BU</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Professional Services</fullName>
        <default>false</default>
        <label>Professional Services</label>
    </customValue>
    <customValue>
        <fullName>Ransomware and Insider Protection</fullName>
        <default>false</default>
        <label>Ransomware and Insider Protection</label>
    </customValue>
    <customValue>
        <fullName>Seed Drive</fullName>
        <default>false</default>
        <label>Seed Drive</label>
    </customValue>
    <customValue>
        <fullName>Zerto Replication</fullName>
        <default>false</default>
        <label>Zerto Replication</label>
    </customValue>
    <customValue>
        <fullName>Veeam Backup</fullName>
        <default>false</default>
        <label>Veeam Backup</label>
    </customValue>
    <customValue>
        <fullName>Veeam Replication</fullName>
        <default>false</default>
        <label>Veeam Replication</label>
    </customValue>
    <customValue>
        <fullName>Veeam Licences</fullName>
        <default>false</default>
        <label>Veeam Licences</label>
    </customValue>
    <customValue>
        <fullName>Veeam Licenses</fullName>
        <default>false</default>
        <label>Veeam Licenses</label>
    </customValue>
    <description>service type for Zeus integration</description>
    <masterLabel>service type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
