<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Fax</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Accounts Fax</value>
    </caseValues>
    <layouts>
        <layout>Account Fax Layout</layout>
        <sections>
            <label></label>
            <section>Account information</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Update Status</section>
        </sections>
    </layouts>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Consensus_Account</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <fields>
        <label></label>
        <name>Accounts_Payable__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account_Type__c</name>
        <picklistValues>
            <masterLabel>CORP</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPA - Signed Customer Pending Cancellation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRM - Cancelled</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRM - Cancelled - Non Payment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRM - Signed Customer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRM - Signed Customer in Implementation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CSPM Customer (Playbook)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaigner - Active</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaigner - Cancelled</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaigner - Suspended</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contactology</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EmailDirect</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JBlast</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead - A</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead - B</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead - C</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mailout</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAID</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner &amp; Customer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner - Active</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner - Cancel</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner - Nurture</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Prospect</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pilot Customer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publicaster</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reseller</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspended</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Acct_End_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Acct_Start_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Address_Line_3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Admin__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Application_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>BillingCity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>BillingCountry__c</name>
    </fields>
    <fields>
        <label></label>
        <name>BillingPostalCode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>BillingState__c</name>
    </fields>
    <fields>
        <label></label>
        <name>BillingStreet__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Brand__c</name>
        <picklistValues>
            <masterLabel>Campaigner</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consensus</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electric Mail</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise Mailer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax.com</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fonebox</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FuseMail</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infonet</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JBlast</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KeepItSafe</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Landslide</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Line2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LiveVault®</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M4 Internet</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MailWise</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MetroFax</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MyFax</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OneBox</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Protus IP Solutions</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quexion</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RapidFAX</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rogers Business Internet Fax</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send2Fax</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sfax</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smartfax</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telus</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trustfax</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venali</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtual Fax</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eFax</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eFax Corporate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eFax Developer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eVoice</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>jConnect</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Closed_On__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Closed_Reason__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Collection_Method__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Corp_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Currency__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Customer_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Reseller_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Reseller_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Sales_Group__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Sales_Rep__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Secure__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Source_System_Notes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Status_Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>De-activated</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delinquent</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive (Dead)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive (Winback)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner (Active)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner (Prospect)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Review</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provisioned</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualified</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-opened</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rebilling Failed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent to Collection</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspended</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspended - KIS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terminated</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trial</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Update_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
