<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Account DiscoverOrg Layout</layout>
        <sections>
            <label></label>
            <section>DiscoverOrg</section>
        </sections>
        <sections>
            <label></label>
            <section>Look In ISP</section>
        </sections>
        <sections>
            <label></label>
            <section>Partner Portal Information</section>
        </sections>
        <sections>
            <label></label>
            <section>RainKing Connector Data</section>
        </sections>
        <sections>
            <label></label>
            <section>Useful Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Visual Compliance Screening</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account Layout</layout>
        <sections>
            <label></label>
            <section>D&amp;B Hoovers</section>
        </sections>
        <sections>
            <label></label>
            <section>Look In ISP</section>
        </sections>
        <sections>
            <label></label>
            <section>Partner Portal Information</section>
        </sections>
        <sections>
            <label></label>
            <section>RainKing Connector Data</section>
        </sections>
        <sections>
            <label></label>
            <section>Useful Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Visual Compliance Screening</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account Layout Updated</layout>
        <sections>
            <label></label>
            <section>Box</section>
        </sections>
        <sections>
            <label></label>
            <section>Company Details</section>
        </sections>
        <sections>
            <label></label>
            <section>D&amp;B Hoovers</section>
        </sections>
        <sections>
            <label></label>
            <section>DiscoverOrg</section>
        </sections>
        <sections>
            <label></label>
            <section>J2 Account Detail</section>
        </sections>
        <sections>
            <label></label>
            <section>Look In ISP</section>
        </sections>
        <sections>
            <label></label>
            <section>Useful Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Visual Compliance Screening</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Admin DocuSign Keppitsafe Layout</layout>
        <sections>
            <label></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Addtional Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Admin Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label></label>
            <section>Invoice Fields</section>
        </sections>
        <sections>
            <label></label>
            <section>KIS Contract &amp; VAT Information</section>
        </sections>
        <sections>
            <label></label>
            <section>LookupinISP</section>
        </sections>
        <sections>
            <label></label>
            <section>New Account On-Boarding Process</section>
        </sections>
        <sections>
            <label></label>
            <section>Notes/Additional Info</section>
        </sections>
        <sections>
            <label></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label></label>
            <section>VAT Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Visual Compliance Screening</section>
        </sections>
    </layouts>
    <layouts>
        <layout>BUMI Layout</layout>
        <sections>
            <label></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Addtional Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Admin Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label></label>
            <section>Invoice Fields</section>
        </sections>
        <sections>
            <label></label>
            <section>KIS Contract &amp; VAT Information</section>
        </sections>
        <sections>
            <label></label>
            <section>KIS Username</section>
        </sections>
        <sections>
            <label></label>
            <section>LookinISP</section>
        </sections>
        <sections>
            <label></label>
            <section>New Account On-Boarding Process</section>
        </sections>
        <sections>
            <label></label>
            <section>Notes/Additional Info</section>
        </sections>
        <sections>
            <label></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Visual Compliance Screening</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Campaigner Account Layout</layout>
        <sections>
            <label></label>
            <section>Account Management</section>
        </sections>
        <sections>
            <label></label>
            <section>Additional Account Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Company Profile</section>
        </sections>
        <sections>
            <label></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Contract Status Report</section>
        </sections>
        <sections>
            <label></label>
            <section>Useful Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Visual Compliance Screening</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Consensus CS Account Layout</layout>
        <sections>
            <label></label>
            <section>CAM and Addition Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Consensus Onboarding and Setup</section>
        </sections>
        <sections>
            <label></label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Consensus ENT Account Layout</layout>
        <sections>
            <label></label>
            <section>CAM and Additional Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Consensus Onboarding and Setup</section>
        </sections>
        <sections>
            <label></label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Consensus SMB Account Layout</layout>
        <sections>
            <label></label>
            <section>CAM and Additional Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Consensus Onboarding and Setup</section>
        </sections>
        <sections>
            <label></label>
            <section>Useful Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>DOC Account Layout</layout>
        <sections>
            <label></label>
            <section>LookupinISP</section>
        </sections>
        <sections>
            <label></label>
            <section>Useful Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Visual Compliance Screening</section>
        </sections>
    </layouts>
    <layouts>
        <layout>DOC AccountLayout</layout>
        <sections>
            <label></label>
            <section>Color Banner</section>
        </sections>
        <sections>
            <label></label>
            <section>LookupinISP</section>
        </sections>
        <sections>
            <label></label>
            <section>Useful Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Visual Compliance Screening</section>
        </sections>
    </layouts>
    <layouts>
        <layout>DOC AccountLayout1</layout>
        <sections>
            <label></label>
            <section>Color Banner</section>
        </sections>
        <sections>
            <label></label>
            <section>LookupinISP</section>
        </sections>
        <sections>
            <label></label>
            <section>Useful Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Visual Compliance Screening</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Default j2 Account Layout</layout>
        <sections>
            <label></label>
            <section>LookupinISP</section>
        </sections>
        <sections>
            <label></label>
            <section>Useful Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Visual Compliance Screening</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Fonebox Account Page Layout</layout>
        <sections>
            <label></label>
            <section>Addresses</section>
        </sections>
        <sections>
            <label></label>
            <section>Useful Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Visual Compliance Screening</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Fusemail Customer Layout</layout>
        <sections>
            <label></label>
            <section>Addtional Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Alert</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Customer Address</section>
        </sections>
        <sections>
            <label></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label></label>
            <section>LookupinISP</section>
        </sections>
        <sections>
            <label></label>
            <section>Source Information</section>
        </sections>
        <sections>
            <label></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Visual Compliance Screening</section>
        </sections>
    </layouts>
    <layouts>
        <layout>J2 Account Layout</layout>
        <sections>
            <label></label>
            <section>Color Banner</section>
        </sections>
        <sections>
            <label></label>
            <section>LookupinISP</section>
        </sections>
        <sections>
            <label></label>
            <section>Useful Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Visual Compliance Screening</section>
        </sections>
    </layouts>
    <layouts>
        <layout>J2 Daphne Layout with VID</layout>
        <sections>
            <label></label>
            <section>Color Banner</section>
        </sections>
        <sections>
            <label></label>
            <section>LookupinISP</section>
        </sections>
        <sections>
            <label></label>
            <section>Useful Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Visual Compliance Screening</section>
        </sections>
    </layouts>
    <layouts>
        <layout>KeepItSafe CA</layout>
        <sections>
            <label></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Addtional Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Admin Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label></label>
            <section>Invoice Fields</section>
        </sections>
        <sections>
            <label></label>
            <section>KIS Contract &amp; VAT Information</section>
        </sections>
        <sections>
            <label></label>
            <section>KIS US/CA Price Plans</section>
        </sections>
        <sections>
            <label></label>
            <section>KIS Username</section>
        </sections>
        <sections>
            <label></label>
            <section>LookupinISP</section>
        </sections>
        <sections>
            <label></label>
            <section>New Account On-Boarding Process</section>
        </sections>
        <sections>
            <label></label>
            <section>Notes/Additional Info</section>
        </sections>
        <sections>
            <label></label>
            <section>Service types/products</section>
        </sections>
        <sections>
            <label></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Visual Compliance Screening</section>
        </sections>
    </layouts>
    <layouts>
        <layout>KeepItSafe PLUS ePAY</layout>
        <sections>
            <label></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Addtional Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Admin Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label></label>
            <section>Invoice Fields</section>
        </sections>
        <sections>
            <label></label>
            <section>KIS Contract &amp; VAT Information</section>
        </sections>
        <sections>
            <label></label>
            <section>KIS Price Plans</section>
        </sections>
        <sections>
            <label></label>
            <section>KIS Username</section>
        </sections>
        <sections>
            <label></label>
            <section>LookupinISP</section>
        </sections>
        <sections>
            <label></label>
            <section>Marketing Information</section>
        </sections>
        <sections>
            <label></label>
            <section>New Account On-Boarding Process</section>
        </sections>
        <sections>
            <label></label>
            <section>Notes/Additional Info</section>
        </sections>
        <sections>
            <label></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Visual Compliance Screening</section>
        </sections>
    </layouts>
    <layouts>
        <layout>KeepitSafeNZ Layout</layout>
        <sections>
            <label></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Addtional Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Admin Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label></label>
            <section>Invoice Fields</section>
        </sections>
        <sections>
            <label></label>
            <section>KIS Contract &amp; VAT Information</section>
        </sections>
        <sections>
            <label></label>
            <section>KIS Username</section>
        </sections>
        <sections>
            <label></label>
            <section>New Account On-Boarding Process</section>
        </sections>
        <sections>
            <label></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label></label>
            <section>Notes/Additional Info</section>
        </sections>
        <sections>
            <label></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Visual Compliance Screening</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Keepitsafe Layout</layout>
        <sections>
            <label></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Addtional Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Admin Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label></label>
            <section>Invoice Fields</section>
        </sections>
        <sections>
            <label></label>
            <section>KIS Contract &amp; VAT Information</section>
        </sections>
        <sections>
            <label></label>
            <section>KIS Price Plans</section>
        </sections>
        <sections>
            <label></label>
            <section>KIS Username</section>
        </sections>
        <sections>
            <label></label>
            <section>LookupinISP</section>
        </sections>
        <sections>
            <label></label>
            <section>New Account On-Boarding Process</section>
        </sections>
        <sections>
            <label></label>
            <section>Notes/Additional Info</section>
        </sections>
        <sections>
            <label></label>
            <section>Service types/products</section>
        </sections>
        <sections>
            <label></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Visual Compliance Screening</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Keepitsafe Layout DK</layout>
        <sections>
            <label></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Addtional Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Admin Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label></label>
            <section>Invoice Fields</section>
        </sections>
        <sections>
            <label></label>
            <section>KIS Contract &amp; VAT Information</section>
        </sections>
        <sections>
            <label></label>
            <section>KIS Username</section>
        </sections>
        <sections>
            <label></label>
            <section>LookupinISP</section>
        </sections>
        <sections>
            <label></label>
            <section>New Account On-Boarding Process</section>
        </sections>
        <sections>
            <label></label>
            <section>Notes/Additional Info</section>
        </sections>
        <sections>
            <label></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Visual Compliance Screening</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Keepitsafe Layout IC</layout>
        <sections>
            <label></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Addtional Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Admin Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label></label>
            <section>Invoice Fields</section>
        </sections>
        <sections>
            <label></label>
            <section>KIS Contract &amp; VAT Information</section>
        </sections>
        <sections>
            <label></label>
            <section>KIS Username</section>
        </sections>
        <sections>
            <label></label>
            <section>LookupinISP</section>
        </sections>
        <sections>
            <label></label>
            <section>New Account On-Boarding Process</section>
        </sections>
        <sections>
            <label></label>
            <section>Notes/Additional Info</section>
        </sections>
        <sections>
            <label></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Visual Compliance Screening</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Keepitsafe Layout UK</layout>
        <sections>
            <label></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Addtional Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Admin Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label></label>
            <section>Invoice Fields</section>
        </sections>
        <sections>
            <label></label>
            <section>KIS Contract &amp; VAT Information</section>
        </sections>
        <sections>
            <label></label>
            <section>KIS Username</section>
        </sections>
        <sections>
            <label></label>
            <section>LookupinISP</section>
        </sections>
        <sections>
            <label></label>
            <section>New Account On-Boarding Process</section>
        </sections>
        <sections>
            <label></label>
            <section>Notes/Additional Info</section>
        </sections>
        <sections>
            <label></label>
            <section>Service types/products</section>
        </sections>
        <sections>
            <label></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Visual Compliance Screening</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Keepitsafe Layout US</layout>
        <sections>
            <label></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Addtional Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Admin Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label></label>
            <section>Invoice Fields</section>
        </sections>
        <sections>
            <label></label>
            <section>KIS Contract &amp; VAT Information</section>
        </sections>
        <sections>
            <label></label>
            <section>KIS Price Plans</section>
        </sections>
        <sections>
            <label></label>
            <section>KIS Username</section>
        </sections>
        <sections>
            <label></label>
            <section>LookupinISP</section>
        </sections>
        <sections>
            <label></label>
            <section>Marketing Information</section>
        </sections>
        <sections>
            <label></label>
            <section>New Account On-Boarding Process</section>
        </sections>
        <sections>
            <label></label>
            <section>Notes/Additional Info</section>
        </sections>
        <sections>
            <label></label>
            <section>Service types/products</section>
        </sections>
        <sections>
            <label></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Visual Compliance Screening</section>
        </sections>
    </layouts>
    <layouts>
        <layout>KeepitsafeNL Layout</layout>
        <sections>
            <label></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Addtional Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Admin Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label></label>
            <section>Invoice Fields</section>
        </sections>
        <sections>
            <label></label>
            <section>KIS Contract &amp; VAT Information</section>
        </sections>
        <sections>
            <label></label>
            <section>KIS Price Plans</section>
        </sections>
        <sections>
            <label></label>
            <section>KIS Username</section>
        </sections>
        <sections>
            <label></label>
            <section>LookupinISP</section>
        </sections>
        <sections>
            <label></label>
            <section>New Account On-Boarding Process</section>
        </sections>
        <sections>
            <label></label>
            <section>Notes/Additional Info</section>
        </sections>
        <sections>
            <label></label>
            <section>Service types/products</section>
        </sections>
        <sections>
            <label></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Visual Compliance Screening</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Landslide Customer</layout>
        <sections>
            <label></label>
            <section>LookupinISP</section>
        </sections>
        <sections>
            <label></label>
            <section>Useful Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Visual Compliance Screening</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Line2 Account Layout</layout>
        <sections>
            <label></label>
            <section>LookupinISP</section>
        </sections>
        <sections>
            <label></label>
            <section>Useful Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Visual Compliance Screening</section>
        </sections>
    </layouts>
    <layouts>
        <layout>LiveVault Acc Layout</layout>
        <sections>
            <label></label>
            <section>Useful Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Visual Compliance Screening</section>
        </sections>
    </layouts>
    <layouts>
        <layout>LiveVault Acc Layout1</layout>
        <sections>
            <label></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Finance Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Migration</section>
        </sections>
        <sections>
            <label></label>
            <section>Notes</section>
        </sections>
        <sections>
            <label></label>
            <section>Useful Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Visual Compliance Screening</section>
        </sections>
    </layouts>
    <layouts>
        <layout>MyFax Corporate Account Layout</layout>
        <sections>
            <label></label>
            <section>LookupinISP</section>
        </sections>
        <sections>
            <label></label>
            <section>Partner Portal Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Useful Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Visual Compliance Screening</section>
        </sections>
    </layouts>
    <layouts>
        <layout>MyFax Layout</layout>
        <sections>
            <label></label>
            <section>D&amp;B Hoovers</section>
        </sections>
        <sections>
            <label></label>
            <section>LookupinISP</section>
        </sections>
        <sections>
            <label></label>
            <section>Useful Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Visual Compliance Screening</section>
        </sections>
    </layouts>
    <layouts>
        <layout>MyFax Legacy Layout</layout>
        <sections>
            <label></label>
            <section>LookupinISP</section>
        </sections>
        <sections>
            <label></label>
            <section>Useful Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Visual Compliance Screening</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SRFax Consumer: Account layout</layout>
        <sections>
            <label></label>
            <section>D&amp;B Hoovers</section>
        </sections>
        <sections>
            <label></label>
            <section>Look In ISP</section>
        </sections>
        <sections>
            <label></label>
            <section>Partner Portal Information</section>
        </sections>
        <sections>
            <label></label>
            <section>RainKing Connector Data</section>
        </sections>
        <sections>
            <label></label>
            <section>Useful Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Visual Compliance Screening</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SRFax Corporate: Account layout</layout>
        <sections>
            <label></label>
            <section>Box</section>
        </sections>
        <sections>
            <label></label>
            <section>Company Details</section>
        </sections>
        <sections>
            <label></label>
            <section>D&amp;B Hoovers</section>
        </sections>
        <sections>
            <label></label>
            <section>DiscoverOrg</section>
        </sections>
        <sections>
            <label></label>
            <section>J2 Account Detail</section>
        </sections>
        <sections>
            <label></label>
            <section>Look In ISP</section>
        </sections>
        <sections>
            <label></label>
            <section>Useful Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Visual Compliance Screening</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Sfax Account Layout</layout>
        <sections>
            <label></label>
            <section>D&amp;B Hoovers</section>
        </sections>
        <sections>
            <label></label>
            <section>LookupinISP</section>
        </sections>
        <sections>
            <label></label>
            <section>Useful Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Visual Compliance Screening</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Voice Account Page Layout</layout>
        <sections>
            <label></label>
            <section>Audit: For Development Only</section>
        </sections>
        <sections>
            <label></label>
            <section>Company Billing Info</section>
        </sections>
        <sections>
            <label></label>
            <section>Current Company Usage</section>
        </sections>
        <sections>
            <label></label>
            <section>D&amp;B Hoovers</section>
        </sections>
        <sections>
            <label></label>
            <section>Email Addresses/Urls &amp; Phone Numbers</section>
        </sections>
        <sections>
            <label></label>
            <section>LookupinISP</section>
        </sections>
        <sections>
            <label></label>
            <section>Useful Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Visual Compliance Screening</section>
        </sections>
    </layouts>
    <layouts>
        <layout>eFax Corporate Account Layout</layout>
        <sections>
            <label></label>
            <section>D&amp;B Hoovers</section>
        </sections>
        <sections>
            <label></label>
            <section>LookupinISP</section>
        </sections>
        <sections>
            <label></label>
            <section>Partner Portal Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Useful Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Visual Compliance Screening</section>
        </sections>
    </layouts>
    <layouts>
        <layout>eVoice AU Account Page Layout</layout>
        <sections>
            <label></label>
            <section>LookupinISP</section>
        </sections>
        <sections>
            <label></label>
            <section>Reason</section>
        </sections>
        <sections>
            <label></label>
            <section>Useful Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Visual Compliance Screening</section>
        </sections>
    </layouts>
    <layouts>
        <layout>eVoice NZ Account Page Layout</layout>
        <sections>
            <label></label>
            <section>Account Managers</section>
        </sections>
        <sections>
            <label></label>
            <section>Addresses</section>
        </sections>
        <sections>
            <label></label>
            <section>Billing Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Contact Methods</section>
        </sections>
        <sections>
            <label></label>
            <section>LookupinISP</section>
        </sections>
        <sections>
            <label></label>
            <section>Marketing Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Professional Information</section>
        </sections>
        <sections>
            <label></label>
            <section>TWINS Products and Services</section>
        </sections>
        <sections>
            <label></label>
            <section>Useful Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Visual Compliance Screening</section>
        </sections>
    </layouts>
    <workflowTasks>
        <description></description>
        <name>Install_load_needs_to_be_completed</name>
        <subject></subject>
    </workflowTasks>
</CustomObjectTranslation>
