<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Analytic Snapshot for Jack&apos;s Team</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Analytic Snapshots for Jack&apos;s Team</value>
    </caseValues>
    <layouts>
        <layout>Opportunity Snapshot for Jack&apos;s Team Layout</layout>
        <sections>
            <label></label>
            <section>90% Stage</section>
        </sections>
        <sections>
            <label></label>
            <section>All</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Industry</section>
        </sections>
        <sections>
            <label></label>
            <section>Product</section>
        </sections>
        <sections>
            <label></label>
            <section>Rep</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <fields>
        <label></label>
        <name>Average_Value_of_Lost_Opptys_by_Industry__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Average_Value_of_Lost_Opptys_by_Product__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Average_Value_of_Lost_Oppty_by_Rep__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Average_Value_of_Open_Opportunities__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Average_Value_of_Open_Opptys_by_Industry__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Average_Value_of_Open_Opptys_by_Product__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Average_Value_of_Open_Opptys_by_Rep__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Average_Value_of_Won_Opptys_by_Industry__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Average_Value_of_Won_Opptys_by_Product__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Average_Value_of_Won_Oppty_by_Rep__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Day_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Grand_Total_Open_Opportunities__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Grand_Total_Revenue_Sum__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Industry__c</name>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution/Wholesale</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Services</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR/Staffing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare Provider</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare Software</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare – Device Mfr</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare – Pharma</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Services</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing/Advertising</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mortgage/Real estate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Profit</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail/E-Commerce</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation &amp; Logistics</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Last_Day_of_Month__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Month_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Number_of_Lost_Opptys_by_Industry__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Number_of_Lost_Opptys_by_Product__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Number_of_Lost_Oppty_by_Rep__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Number_of_Open_Oppty_by_90_Stage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Number_of_Open_Oppty_by_Desktop__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Number_of_Open_Oppty_by_Developer__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Number_of_Open_Oppty_by_Industry__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Number_of_Open_Oppty_by_Product__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Number_of_Open_Oppty_by_Rep__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Number_of_Won_Opptys_by_Industry__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Number_of_Won_Opptys_by_Product__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Number_of_Won_Oppty_by_Rep__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Opportunity_Owner__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Product__c</name>
        <picklistValues>
            <masterLabel>Desktop</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FuseMail</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Keep It Safe</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAP</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Sales_Representative__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Value_of_Lost_Opptys_by_Industry__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Value_of_Lost_Opptys_by_Product__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Value_of_Lost_Oppty_by_Rep__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Value_of_Open_Oppty_by_90_Stage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Value_of_Open_Oppty_by_Desktop__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Value_of_Open_Oppty_by_Developer__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Value_of_Open_Oppty_by_Industry__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Value_of_Open_Oppty_by_Product__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Value_of_Open_Oppty_by_Rep__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Value_of_Won_Opptys_by_Industry__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Value_of_Won_Opptys_by_Product__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Value_of_Won_Oppty_by_Rep__c</name>
    </fields>
</CustomObjectTranslation>
