<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Churn Risk</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Churn Risks</value>
    </caseValues>
    <layouts>
        <layout>Churn Risk Layout</layout>
        <sections>
            <label></label>
            <section>Closure Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Forecast Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <fields>
        <label></label>
        <name>Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Actual_Close_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Actual_Revenue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Billing_Value_At_Risk__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Churn_Risk_Reason__c</name>
        <picklistValues>
            <masterLabel>Bad Debt</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Review</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closure</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor Bundle</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consolidation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dispute</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Agreement</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liquidation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RFP/Tender</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Churn_Risk_Source__c</name>
        <picklistValues>
            <masterLabel>Account Manager</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carrier Churn Alert</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IAM</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Estimated_Billing_Stop_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Estimated_Close__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Est_Profit_percent__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Est_Profit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>MSCRMchurnGUID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Probability__c</name>
        <picklistValues>
            <masterLabel>0% - Contract Ended</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0% - Product/Service Retained</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10% - Aware of Churn Risk</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100% - Product/Service Churned</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30% - Proposal Presented &amp; Likely to Retain</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50% - Customer Considering Proposals</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>70% - Product/Service Likely to Churn</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90% - Verbal Churn Confirmation Received</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Product_Service_Provided_Since__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Status_Reason__c</name>
        <picklistValues>
            <masterLabel>Lost</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Won</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Total_or_Monthly_Revenue__c</name>
        <picklistValues>
            <masterLabel>Monthly Revenue</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total Revenue</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
