<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Associated Company Phone Numbers</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Associated Company Phone Numbers</value>
    </caseValues>
    <layouts>
        <layout>Company System Phone Numbers Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <fields>
        <help></help>
        <label></label>
        <name>Number_Category__c</name>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>PhoneNumber2__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Phone_Number__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Phone_Type__c</name>
        <picklistValues>
            <masterLabel>Shared All</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VM Only</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bureau</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Toll_Free__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Voice_Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>
