<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Consensus Monthly Billing Report</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Consensus Monthly Billing Report</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <fields>
        <label></label>
        <name>Month_on_Month_Billing_Date_Update__c</name>
    </fields>
</CustomObjectTranslation>
