<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Consensus Default Values</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Consensus Default Values</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <fields>
        <label></label>
        <name>Accounting_Rule_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Conversion_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Currency__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Future1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Future2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Future3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Line__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Payment_Terms_New__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Segment1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Segment2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Segment3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Segment4__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Segment5__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Unit_of_Measure__c</name>
    </fields>
</CustomObjectTranslation>
