<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Consensus</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Consensus</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <fields>
        <label></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Bank__c</name>
    </fields>
    <fields>
        <label></label>
        <name>eFax__c</name>
    </fields>
    <fields>
        <label></label>
        <name>J2TaxID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>J2_Address__c</name>
    </fields>
    <fields>
        <label></label>
        <name>J2_State__c</name>
    </fields>
    <fields>
        <label></label>
        <name>J2_Street__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Routing__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Swift_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Telephone__c</name>
    </fields>
</CustomObjectTranslation>
