<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Consensus Descriptions</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Consensus Descriptions</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <fields>
        <label></label>
        <name>Admin_Training_Fee__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Locations_and_Site_Licenses__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Phone_Number_Fee__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Professional_Service_Fee__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Tier1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Tier2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Tier3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Tier4__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Tier5__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Tier6__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Tier_and_Price__c</name>
    </fields>
    <fields>
        <label></label>
        <name>User_Training_Fee__c</name>
    </fields>
</CustomObjectTranslation>
