<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Consensus Invoice</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Consensus Invoices</value>
    </caseValues>
    <layouts>
        <layout>Consensus Invoice Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <fields>
        <label></label>
        <name>Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Consensus_Invoice_Line_Item__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Consensus_Total_Order_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Order__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Total_Invoice_Amount_consensus__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Total_Invoice_Amount__c</name>
    </fields>
</CustomObjectTranslation>
