<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Consensus Invoice Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Consensus Invoice Line Items</value>
    </caseValues>
    <layouts>
        <layout>Consensus Invoice Line Item Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <fields>
        <label></label>
        <name>Accounting_Rule_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Billed_Customer_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Billing_Period__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Billing_Run_Date_Verify_Date_Format__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Consensus_Amount_Breakdown__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Consensus_Invoice__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Consensus_Order__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Consensus_Price__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Consensus_Quantity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Conversion_Date_Oracle_Bill__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Conversion_Rate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Conversion_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Corp_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Currency__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Deferred_Start_Date_Inv__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Future1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Future2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Future3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>GL_Date_Oracle_Bill__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Header_Attribute1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Header_Attribute2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Header_Attribute3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Header_Attribute4__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Header_Attribute5__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Invoice_Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Invoice_Line1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Invoice_Line2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Invoice_Line3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Invoice_Line4__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Line_Number1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Line__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Operating_Unit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Oracle_Invoice_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Payment_Terms_New__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Purchase_Order_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Segment1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Segment2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Segment3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Segment4__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Segment5__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Sign_Up_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Total_Invoice_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TRX_Date_Oracle_Bill__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Unit_of_Measure__c</name>
    </fields>
    <fields>
        <label></label>
        <name>VAT_Number__c</name>
    </fields>
</CustomObjectTranslation>
