<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contract Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contract Requests</value>
    </caseValues>
    <layouts>
        <layout>Contract Request Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Contract Request Layout V2</layout>
        <sections>
            <label></label>
            <section>Approval</section>
        </sections>
        <sections>
            <label></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Copy of New Amendment - old</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Do Not Modify</section>
        </sections>
        <sections>
            <label></label>
            <section>New Amendment</section>
        </sections>
    </layouts>
    <layouts>
        <layout>New Admendment Prototype</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Do Not Modify</section>
        </sections>
        <sections>
            <label></label>
            <section>New Amendment</section>
        </sections>
    </layouts>
    <layouts>
        <layout>New Amendment</layout>
        <sections>
            <label></label>
            <section>ADDING TLS, EFAX SECURE OR PORTING?</section>
        </sections>
        <sections>
            <label></label>
            <section>APPROVAL INFORMATION</section>
        </sections>
        <sections>
            <label></label>
            <section>ARE ANY PRICES CHANGING?</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>DESCRIPTION OF AMENDMENT</section>
        </sections>
        <sections>
            <label></label>
            <section>Do Not Modify</section>
        </sections>
        <sections>
            <label></label>
            <section>IS THIS A NAME CHANGE?</section>
        </sections>
        <sections>
            <label></label>
            <section>IS THIS A TERM EXTENSION?</section>
        </sections>
        <sections>
            <label></label>
            <section>MINIMUM COMMITMENT CHANGING?</section>
        </sections>
        <sections>
            <label></label>
            <section>NEW AMENDMENT</section>
        </sections>
    </layouts>
    <layouts>
        <layout>New Developer Agreement</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Do Not Modify</section>
        </sections>
        <sections>
            <label></label>
            <section>NEW DEVELOPER AGREEMENT</section>
        </sections>
    </layouts>
    <layouts>
        <layout>New eFax Corporate Agreement</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Do Not Modify</section>
        </sections>
        <sections>
            <label></label>
            <section>NEW EFAX CORPORATE AGREEMENT</section>
        </sections>
    </layouts>
    <layouts>
        <layout>eFax Corporate SOF</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Do Not Modify</section>
        </sections>
        <sections>
            <label></label>
            <section>eFax Corporate SOF</section>
        </sections>
    </layouts>
    <layouts>
        <layout>eFax Corporate SOF Read Only</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Do Not Modify</section>
        </sections>
        <sections>
            <label></label>
            <section>eFax Corporate SOF</section>
        </sections>
    </layouts>
    <recordTypes>
        <label></label>
        <name>New_Amendment</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>New_Developer_Agreement</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>New_eFax_Corporate_Agreement</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>eFax_Corporate_SOF</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>eFax_Corporate_SOF_Read_Only</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Date_Amendment_Term_Begins_1st_of_month</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Term_Extension_Info_Needed</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Term_Extension_Info_not_needed</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>Conga_Composer</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>Submit_for_Approval</name>
    </webLinks>
    <fields>
        <label></label>
        <name>Account_Executive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Activation_Fee__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Activation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ADDING_TLS_EFAX_SECURE_OR_PORTING__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Additional_Numbers__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Aggregate_Pages__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Approved_by__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Approved_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ARE_ANY_PRICES_CHANGING__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Autorenewal_Clause__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Autorenewal__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Company_City__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Company_State__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Company_Street__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Company_Zip_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Conga_eFax_Email_Contract_to_Legal_URL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Conga_Email_eFax_Contract_to_EU_Legal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Conga_Email_eFax_Corporate_SOF_to_Legal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Conga_Email_eFax_Corp_SOF_to_EU_Legal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Conga_Email_New_Amendment_to_EU_Legal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Conga_Email_New_Amendment_to_Legal_URL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Conga_Email_New_Developer_to_EU_Legal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Conga_Email_New_Developer_to_Legal_URL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Conga_Workflow_Trigger__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Contract_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Currency__c</name>
        <picklistValues>
            <masterLabel>AUD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EUR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBP</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Customer_Signed_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Date_Amendment_Term_Begins__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Date_of_Original_Contract__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Description_of_Amendment__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Domain_Send__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>EFax_Secure__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Effective_Date_of_the_Amendment__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Expiration_Date_of_Contract__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Fine_Mode_AND_High_Priority__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Fine_Mode_or_High_Priority_or_Barcoding__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Free_Inbound_Pages_per_DID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Free_Pages_per_DID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>IS_THIS_A_NAME_CHANGE__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>IS_THIS_A_TERM_EXTENSION__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Legal_Entity_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Minimum_1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Minimum_2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Minimum_3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>MINIMUM_COMMITMENT_CHANGING__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Minimum_Number_of_DIDS__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Minimum_Page_Commitment__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Min_Monthly_Services_Charges__c</name>
    </fields>
    <fields>
        <label></label>
        <name>MIN_TYPE__c</name>
        <picklistValues>
            <masterLabel>Corporate License</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimum DID</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimum Monthly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimum Page</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NONE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send Only Users</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Monthly_Fee_Domain_Send__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Monthly_Fee_eFax_Secure__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Monthly_Fee_Local__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Monthly_Fee_TLS__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Monthly_Fee_Toll_Free__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Monthly_Fee__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Month_1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Month_2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Month_3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>New_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Old_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Opportunity__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Other_Commitment__c</name>
    </fields>
    <fields>
        <label></label>
        <name>OTHER_MIN_2__c</name>
        <picklistValues>
            <masterLabel>Corporate License</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimum DID</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimum Monthly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimum Page</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NONE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send Only Users</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>OTHER_MIN_3__c</name>
        <picklistValues>
            <masterLabel>Corporate License</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimum DID</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimum Monthly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimum Page</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NONE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send Only Users</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Other_Term_of_Contract__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Owner_Role__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Page_Splitting__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Per_Page_Receiving_Local__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Per_Page_Receiving_Toll_Free__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Per_Page_Receiving__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Per_Page_Sending__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Per_Page__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Porting__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Ramp__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Renewal_Term_Length__c</name>
        <picklistValues>
            <masterLabel>1 Year</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Years</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Years</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Setup_Fee_Domain_Send__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Setup_Fee_eFax_Secure__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Setup_Fee_TLS__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Special_Porting_Requirements__c</name>
    </fields>
    <fields>
        <label></label>
        <name>State_or_Non_US_Country_of_Incorporation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Term_of_Amendment_Units__c</name>
        <picklistValues>
            <masterLabel>Month(s)</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Term_of_Amendment__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Term_of_Autorenewal__c</name>
        <picklistValues>
            <masterLabel>1 Year</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Years</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Years</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Term_of_Contract__c</name>
        <picklistValues>
            <masterLabel>1 Year</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Years</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Years</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Test_Conga__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Tiered_Pricing__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>TLS__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Type_of_Pricing__c</name>
        <picklistValues>
            <masterLabel>Not Tiered Pricing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red Pepper</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red Pepper Aggregate</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
