<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Credit Card</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Credit Cards</value>
    </caseValues>
    <layouts>
        <layout>Credit Card Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <fields>
        <label></label>
        <name>Account_Name__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Address_1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Address_2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Cardholder_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CC_Rank__c</name>
    </fields>
    <fields>
        <label></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CreditCardKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Credit_Card_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Phone_Type__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Salesforce_Notes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Zip_Code__c</name>
    </fields>
</CustomObjectTranslation>
