<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Credit Application</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Credit Application</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <fields>
        <label></label>
        <name>Application_Json__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Authorization__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Bearer__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Content_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>End_Point__c</name>
    </fields>
    <fields>
        <label></label>
        <name>httpMethod__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Put_Method__c</name>
    </fields>
    <fields>
        <label></label>
        <name>send_email__c</name>
    </fields>
</CustomObjectTranslation>
