<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CS LeadGen</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CS LeadGen</value>
    </caseValues>
    <layouts>
        <layout>CS LeadGen Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <fields>
        <label></label>
        <name>Email_Address__c</name>
    </fields>
    <fields>
        <label></label>
        <name>How_many_users_seats__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Phone_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Product__c</name>
        <picklistValues>
            <masterLabel>Archiving</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Support_Rep__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Why_are_they_Interested__c</name>
    </fields>
</CustomObjectTranslation>
