<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DID</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DIDs</value>
    </caseValues>
    <layouts>
        <layout>Copy of DID Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>DID Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>DID Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>DID Details</section>
        </sections>
        <sections>
            <label></label>
            <section>Inbound Email Addresses</section>
        </sections>
    </layouts>
    <layouts>
        <layout>DOC DID Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>DID Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>J2 DID Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>DID Details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label></label>
        <name>Create_New_Case</name>
    </webLinks>
    <fields>
        <label></label>
        <name>Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Brand__c</name>
        <picklistValues>
            <masterLabel>Fax.com</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rapidfax</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send2Fax</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smartfax</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trustfax</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>City_Phone_City__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Closed_Reason__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Corporate_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Customer_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>DID_End_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>DID_ID_18__c</name>
    </fields>
    <fields>
        <label></label>
        <name>DID_Start_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>EM_Storage_Enabled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Fax_Format__c</name>
    </fields>
    <fields>
        <label></label>
        <name>GCC__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Inbound_Email_1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Inbound_Email_2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Inbound_Email_3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Inbound_Email_4__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Inbound_Email_5__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Inbound_Email_Address__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Offercode__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Offer_Code_Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Offer_Code_Start_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>opencaseContact__c</name>
    </fields>
    <fields>
        <label></label>
        <name>OpenCase__c</name>
    </fields>
    <fields>
        <label></label>
        <name>open__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Ported__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Server_ID_COLO__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ServiceKey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Status__c</name>
    </fields>
</CustomObjectTranslation>
