<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Efax corporate reporting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Efax corporate reporting</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <fields>
        <label></label>
        <name>April_Inbound__c</name>
    </fields>
    <fields>
        <label></label>
        <name>April_Outbound__c</name>
    </fields>
    <fields>
        <label></label>
        <name>April__c</name>
    </fields>
    <fields>
        <label></label>
        <name>August_Inbound__c</name>
    </fields>
    <fields>
        <label></label>
        <name>August_Outbound__c</name>
    </fields>
    <fields>
        <label></label>
        <name>August__c</name>
    </fields>
    <fields>
        <label></label>
        <name>December_Inbound__c</name>
    </fields>
    <fields>
        <label></label>
        <name>December_Outbound__c</name>
    </fields>
    <fields>
        <label></label>
        <name>December__c</name>
    </fields>
    <fields>
        <label></label>
        <name>February_Inbound__c</name>
    </fields>
    <fields>
        <label></label>
        <name>February_Outbound__c</name>
    </fields>
    <fields>
        <label></label>
        <name>February__c</name>
    </fields>
    <fields>
        <label></label>
        <name>January_Inbound__c</name>
    </fields>
    <fields>
        <label></label>
        <name>January_Outbound__c</name>
    </fields>
    <fields>
        <label></label>
        <name>January__c</name>
    </fields>
    <fields>
        <label></label>
        <name>July_Inbound__c</name>
    </fields>
    <fields>
        <label></label>
        <name>July_Outbound__c</name>
    </fields>
    <fields>
        <label></label>
        <name>July__c</name>
    </fields>
    <fields>
        <label></label>
        <name>June_Inbound__c</name>
    </fields>
    <fields>
        <label></label>
        <name>June_Outbound__c</name>
    </fields>
    <fields>
        <label></label>
        <name>June__c</name>
    </fields>
    <fields>
        <label></label>
        <name>March_Inbound__c</name>
    </fields>
    <fields>
        <label></label>
        <name>March_Outbound__c</name>
    </fields>
    <fields>
        <label></label>
        <name>March__c</name>
    </fields>
    <fields>
        <label></label>
        <name>May_Inbound__c</name>
    </fields>
    <fields>
        <label></label>
        <name>May_Outbound__c</name>
    </fields>
    <fields>
        <label></label>
        <name>May__c</name>
    </fields>
    <fields>
        <label></label>
        <name>MRR_ToGo__c</name>
    </fields>
    <fields>
        <label></label>
        <name>MRR__c</name>
    </fields>
    <fields>
        <label></label>
        <name>November_Inbound__c</name>
    </fields>
    <fields>
        <label></label>
        <name>November_Outbound__c</name>
    </fields>
    <fields>
        <label></label>
        <name>November__c</name>
    </fields>
    <fields>
        <label></label>
        <name>October_Inbound__c</name>
    </fields>
    <fields>
        <label></label>
        <name>October_Outbound__c</name>
    </fields>
    <fields>
        <label></label>
        <name>October__c</name>
    </fields>
    <fields>
        <label></label>
        <name>OpportunityID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Opportunity__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>September_Inbound__c</name>
    </fields>
    <fields>
        <label></label>
        <name>September_Outbound__c</name>
    </fields>
    <fields>
        <label></label>
        <name>September__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TotalPages__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Total_Revenue_Inbound__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Total_Revenue_Outbound__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Total_Revenue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>WR_Inbound__c</name>
    </fields>
    <fields>
        <label></label>
        <name>WR_Outbound__c</name>
    </fields>
    <fields>
        <label></label>
        <name>WR__c</name>
    </fields>
</CustomObjectTranslation>
