<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Invoice</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Invoices</value>
    </caseValues>
    <layouts>
        <layout>Invoice Layout</layout>
        <sections>
            <label></label>
            <section>Additional Comments</section>
        </sections>
        <sections>
            <label></label>
            <section>Billing Audit Values (Not used by Sales or Operations)</section>
        </sections>
        <sections>
            <label></label>
            <section>Current Year Monthly Invoicing (Automatically Calculated by Trigger)</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Invoice Description - Base Description + Acct Name +  Month YYYY + Custom Desc.</section>
        </sections>
        <sections>
            <label></label>
            <section>Oracle Invoice Fields</section>
        </sections>
        <sections>
            <label></label>
            <section>Quarterly Summary and Commissions</section>
        </sections>
        <sections>
            <label></label>
            <section>Service types/products</section>
        </sections>
        <sections>
            <label></label>
            <section>Tax &amp; Payment Information</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Do_Not_Bill</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Invoice_Reason_Status_Active</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Invoice_Reason_Status_Inactive</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>No_Invoice_for_KIS_IC</name>
    </validationRules>
    <fields>
        <help></help>
        <label></label>
        <name>Accounting_Rule_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AccountStatus__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account_Sign_Up_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Amount_Breakdown_NB__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Amount_Breakdown__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Amount_KeepitsafeNL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>April__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Audit_Account_ID__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Audit_Parent_Account_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Audit_Send_Bill_To__c</name>
    </fields>
    <fields>
        <label></label>
        <name>August__c</name>
    </fields>
    <fields>
        <label></label>
        <name>BilledCustomerID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Billed_Customer_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Billing_Period_NB__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Billing_Period__c</name>
        <picklistValues>
            <masterLabel>Annual</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bi-Annual</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One-off</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Billing_Run_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Bill_in_Arrears__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Bill_To_Partner__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Bill_To__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Commission_Due_Q1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Commission_Due_Q2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Commission_Due_Q3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Commission_Due_Q4__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Commission_Due__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Consensus_Amount_Breakdown__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Consensus_Price__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Consensus_Quantity__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Conversion_Date_Oracle_Bill__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Conversion_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Conversion_Rate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Conversion_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Currency__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Current_Month_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Current_Month__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Custom_Invoice_Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Cust_TRX_Type_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Days_in_Sign_Up_Date_Month__c</name>
    </fields>
    <fields>
        <label></label>
        <name>December__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Deferred_Start_Date_Inv__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Deferred_Start_Date_NB__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>DescMonthNB__c</name>
    </fields>
    <fields>
        <label></label>
        <name>DescMonth__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Description_Period__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>DescYearNB__c</name>
    </fields>
    <fields>
        <label></label>
        <name>DescYear__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Discount_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Discount_Percentage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>February__c</name>
    </fields>
    <fields>
        <label></label>
        <name>First_Month_Pro_Rated__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>FormattedDescription__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Future1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Future2__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Future3__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>GL_Date_Oracle_Bill__c</name>
    </fields>
    <fields>
        <label></label>
        <name>GL_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Header_Attribute1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Header_Attribute2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Header_Attribute3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Header_Attribute4__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Header_Attribute5__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Int_Bill_Desc_NB__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Invoice_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Invoice_Line1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Invoice_Line2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Invoice_Line3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Invoice_Line4__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Invoice_Reason__c</name>
        <picklistValues>
            <masterLabel>Acquisition</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cheaper Solution/Cost Cutting</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed Down</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delinquent</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dis-satisfied with Service</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost Through Re-seller</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merger/Alliance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moved to Bulk Invoice</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moved to Cloud Solution</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Contract in Place</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Invoice_Rule__c</name>
    </fields>
    <fields>
        <label></label>
        <name>January__c</name>
    </fields>
    <fields>
        <label></label>
        <name>July__c</name>
    </fields>
    <fields>
        <label></label>
        <name>June__c</name>
    </fields>
    <fields>
        <label></label>
        <name>KIS_Legacy_Account_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>KIS_Legacy_Billed_Customer_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>KIS_Legacy_Invoice_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>KIS_Legacy_Invoice_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>KIS_Legacy_Oracle_Invoice_ID_NB__c</name>
    </fields>
    <fields>
        <label></label>
        <name>KIS_Legacy_Oracle_Invoice_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Leap_Year__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Line_Number1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Line_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Line__c</name>
    </fields>
    <fields>
        <label></label>
        <name>March__c</name>
    </fields>
    <fields>
        <label></label>
        <name>May__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Month_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>MRR__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>NB_Description_Period__c</name>
    </fields>
    <fields>
        <label></label>
        <name>New_Business_Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>New_Business_Month__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Non_Recurring__c</name>
    </fields>
    <fields>
        <label></label>
        <name>November__c</name>
    </fields>
    <fields>
        <label></label>
        <name>October__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Operating_Unit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Opportunity_Corp_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Opportunity__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Oracle_Invoice_ID_NB__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Oracle_Invoice_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Payment_Method__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Payment_Terms__c</name>
    </fields>
    <fields>
        <label></label>
        <name>PO__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Price_NB__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Product__c</name>
        <picklistValues>
            <masterLabel>DR Offsite - KIS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DR Onsite - KIS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise - KIS - Asigra</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise Hybrid Backup Onsite - KIS - Asigra</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Front-Server</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Managed Backup - KIS - Ahsay</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile - KIS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reselling Data Backup Equipment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send2Cloud</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Server Colocation - KIS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Server Hosting - KIS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TSM Cloud Backup</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Veeam - KIS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Veeam Cloud Connect</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Veeam DRAAS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workforce - KIS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eVault</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Purchase_Order_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Q1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Q2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Q3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Q4__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Segment1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Segment2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Segment3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Segment4__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Segment5__c</name>
    </fields>
    <fields>
        <label></label>
        <name>September__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Signup_Month_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Sign_Up_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Sign_Up_Month__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Sign_Up_Year_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Sign_Up_Year__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SOA_Integration_Status__c</name>
        <picklistValues>
            <masterLabel>Errored</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready To Process</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>SOA_Response__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspended</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Suppress_Standard_Invoice_Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Text_BrdateNB__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Text_Brdate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Total_Invoice_Amount_NB__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Total_Invoice_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Transaction_Type_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TRX_Date_Calc_NewMonth__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TRX_Date_Calc__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>TRX_Date_Oracle_Bill__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TRX_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Unit_of_Measure__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Updated_Invoice_ID__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Usage_GB__c</name>
    </fields>
    <fields>
        <label></label>
        <name>VAT_Exempt__c</name>
    </fields>
    <fields>
        <label></label>
        <name>VAT_Number__c</name>
    </fields>
</CustomObjectTranslation>
