<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>J2_ISP_ToolCustomSetting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>J2_ISP_ToolCustomSetting</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <fields>
        <label></label>
        <name>J2_FaxForce_Environment__c</name>
    </fields>
    <fields>
        <label></label>
        <name>J2_ISP_ApiEndpoint__c</name>
    </fields>
    <fields>
        <label></label>
        <name>J2_ISP_ApiVersion__c</name>
    </fields>
    <fields>
        <label></label>
        <name>J2_ISP_ATFSApiVersion__c</name>
    </fields>
    <fields>
        <label></label>
        <name>J2_ISP_ATFSendpoint__c</name>
    </fields>
    <fields>
        <label></label>
        <name>J2_ISP_CS_ApiEndpoint__c</name>
    </fields>
    <fields>
        <label></label>
        <name>J2_ISP_CS_ApiVersion__c</name>
    </fields>
    <fields>
        <label></label>
        <name>J2_ISP_sfdctabname__c</name>
    </fields>
    <fields>
        <label></label>
        <name>J2_ISP_UIVersion__c</name>
    </fields>
</CustomObjectTranslation>
