<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>KIS Hard Drives</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>KIS Hard Drives</value>
    </caseValues>
    <layouts>
        <layout>KIS BLANK HD</layout>
        <sections>
            <label></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>KIS Hard Drives Layout</layout>
        <sections>
            <label></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <fields>
        <label></label>
        <name>Hard_Drive_Serial_Number__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>HDD_Brand__c</name>
        <picklistValues>
            <masterLabel>Buffalo</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hitachi</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iomega</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lacie</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prestigio</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samsung</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seagate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toshiba</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WD</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>HD_Capacity_GB__c</name>
        <picklistValues>
            <masterLabel>1000 GB</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2000 GB</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>250 GB</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>300 GB</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>500 GB</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>KIS__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decommissioned</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sold</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
