<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Auth Login Credential</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Auth Login Credential</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <fields>
        <label></label>
        <name>applicationJson__c</name>
    </fields>
    <fields>
        <label></label>
        <name>client_id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>client_secret__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Content_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>End_Point__c</name>
    </fields>
    <fields>
        <label></label>
        <name>grant_type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Http_Method__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label></label>
        <name>User_Name__c</name>
    </fields>
</CustomObjectTranslation>
