<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Market</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Markets</value>
    </caseValues>
    <layouts>
        <layout>Target Market Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>j2 Evaluation</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <fields>
        <label></label>
        <name>Brand_Importance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Challenges_for_j2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Compete_Score__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Competitive_concentration__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Consolidation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Description_of_Services__c</name>
    </fields>
    <fields>
        <label></label>
        <name>General_ARPU__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Innovation_Pace__c</name>
    </fields>
    <fields>
        <label></label>
        <name>IP_Landscape__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Margins__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Market_History__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Market_Size__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Opportunities_for_j2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Projected_Growth__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Research_URLs__c</name>
    </fields>
</CustomObjectTranslation>
