<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OpportunityEfax Pipeline Report Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OpportunityEfax Pipeline Report Settings</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <fields>
        <label></label>
        <name>Section__c</name>
    </fields>
    <fields>
        <label></label>
        <name>UserAliasNames__c</name>
    </fields>
</CustomObjectTranslation>
