<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Oracle Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Oracle Settings</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <fields>
        <label></label>
        <name>Base_URL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Salesforce_API_User__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Service_URL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>UserName__c</name>
    </fields>
</CustomObjectTranslation>
