<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Oracle Error</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Oracle Errors</value>
    </caseValues>
    <layouts>
        <layout>Oracle Error Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label></label>
        <name>Retry</name>
    </webLinks>
    <fields>
        <label></label>
        <name>Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Attachment__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Case__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Contact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Detail__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Email_Message__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Error_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Instance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Type__c</name>
    </fields>
</CustomObjectTranslation>
