<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PartnerPortalSettings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PartnerPortalSettings</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <fields>
        <label></label>
        <name>AccountRecordTypeId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ContactRecordTypeId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>IsEnabled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LeadRecordTypeId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>OpportunityRecordTypeId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>PortalServiceTimeout__c</name>
    </fields>
    <fields>
        <label></label>
        <name>PortalServiceToken__c</name>
    </fields>
    <fields>
        <label></label>
        <name>PortalServiceUrl__c</name>
    </fields>
    <fields>
        <label></label>
        <name>PortalServiceUser__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SalesforceAPIUserId__c</name>
    </fields>
</CustomObjectTranslation>
