<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Provisioning</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Provisioning</value>
    </caseValues>
    <layouts>
        <layout>Consensus Provisioning Layout</layout>
        <sections>
            <label></label>
            <section>Account Info</section>
        </sections>
        <sections>
            <label></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label></label>
            <section>Contact Info</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Product Detail</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Sfax Provisioning Layout</layout>
        <sections>
            <label></label>
            <section>Account Info</section>
        </sections>
        <sections>
            <label></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label></label>
            <section>Contact Info</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Sfax</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>consensus</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label></label>
        <name>Edit_Provisioning</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>New_Provisioning</name>
    </webLinks>
    <fields>
        <label></label>
        <name>Account_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Billing_Start_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Company_Billing_City__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Company_Billing_Country__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Company_Billing_State__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Company_Billing_Street__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Company_Fax__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Company_Industry__c</name>
        <picklistValues>
            <masterLabel>Academic/ Medical School</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Behavioral Health Provider</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing Company</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community Healthcare Clinic</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Durable Medical Equipment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Services</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare Software</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Health</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospice</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospital</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laboratory</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmacy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physician</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skilled Nursing Facility</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Company_Name__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Company_Phone__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Company_Plan_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Company_Terms__c</name>
        <picklistValues>
            <masterLabel>Net 30</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Company_Time_Zone__c</name>
        <picklistValues>
            <masterLabel>CST</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EST</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MST</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PST</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Company_Website__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Company_Zip_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Consensus_SKU_Tier__c</name>
        <picklistValues>
            <masterLabel>Tier 1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 4</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 5</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 6</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Contact_Email_Address__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Contact_Name__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Contact_Phone_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact_Title__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact_Username__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Customer_Extension__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>EHR__c</name>
    </fields>
    <fields>
        <label></label>
        <name>J2_Customer_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Job_Title__c</name>
    </fields>
    <fields>
        <label></label>
        <name>of_Sites_in_Order__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Online_TOS_Enabled__c</name>
        <picklistValues>
            <masterLabel>Online (click through)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper (contract)</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Order_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Organization_Parent_name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>PO_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Provisioning_Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Provisioning_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Role__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Secondary_Email_Address__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Speciality__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Subscription_Term__c</name>
        <picklistValues>
            <masterLabel>Annual</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>TOS__c</name>
        <picklistValues>
            <masterLabel>Bypass Online TOS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online TOS</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
