<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Angebot</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Angebote</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Angebot</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Angebote</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Angebots</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Angebote</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Angebot</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Angeboten</value>
    </caseValues>
    <gender>Neuter</gender>
    <layouts>
        <layout>Admins Quote Page Layout</layout>
        <sections>
            <label>Zusatztext</label>
            <section>Additional Text</section>
        </sections>
        <sections>
            <label>Adressinformationen</label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label>Vertragsinformationen</label>
            <section>Contract Information</section>
        </sections>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Rabattinformationen</label>
            <section>Discount Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Docusign Fields</section>
        </sections>
        <sections>
            <label>Partnerinformationen</label>
            <section>Partner Information</section>
        </sections>
        <sections>
            <label>Angebotsoptionen</label>
            <section>Quote Options</section>
        </sections>
        <sections>
            <label>Neuberechnung</label>
            <section>Recalculating</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Approved Quote Layout</layout>
        <sections>
            <label>Zusatztext</label>
            <section>Additional Text</section>
        </sections>
        <sections>
            <label>Adressinformationen</label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label>Vertragsinformationen</label>
            <section>Contract Information</section>
        </sections>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Rabattinformationen</label>
            <section>Discount Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Docusign Fields</section>
        </sections>
        <sections>
            <label>Partnerinformationen</label>
            <section>Partner Information</section>
        </sections>
        <sections>
            <label>Angebotsoptionen</label>
            <section>Quote Options</section>
        </sections>
        <sections>
            <label>Neuberechnung</label>
            <section>Recalculating</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Open Quotes</layout>
        <sections>
            <label></label>
            <section>Additional Text</section>
        </sections>
        <sections>
            <label></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Contract Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Discount Information</section>
        </sections>
        <sections>
            <label></label>
            <section>DocuSign Fields</section>
        </sections>
        <sections>
            <label></label>
            <section>Partner Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Quote Options</section>
        </sections>
        <sections>
            <label></label>
            <section>Recalculating</section>
        </sections>
    </layouts>
    <nameFieldLabel>Angebotsnummer</nameFieldLabel>
    <quickActions>
        <label></label>
        <name>New_Quote</name>
    </quickActions>
</CustomObjectTranslation>
