<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Admins Quote Page Layout</layout>
        <sections>
            <label></label>
            <section>Additional Text</section>
        </sections>
        <sections>
            <label></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Contract Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Discount Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Docusign Fields</section>
        </sections>
        <sections>
            <label></label>
            <section>Partner Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Quote Options</section>
        </sections>
        <sections>
            <label></label>
            <section>Recalculating</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Approved Quote Layout</layout>
        <sections>
            <label></label>
            <section>Additional Text</section>
        </sections>
        <sections>
            <label></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Contract Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Discount Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Docusign Fields</section>
        </sections>
        <sections>
            <label></label>
            <section>Partner Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Quote Options</section>
        </sections>
        <sections>
            <label></label>
            <section>Recalculating</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Open Quotes</layout>
        <sections>
            <label></label>
            <section>Additional Text</section>
        </sections>
        <sections>
            <label></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Contract Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Discount Information</section>
        </sections>
        <sections>
            <label></label>
            <section>DocuSign Fields</section>
        </sections>
        <sections>
            <label></label>
            <section>Partner Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Quote Options</section>
        </sections>
        <sections>
            <label></label>
            <section>Recalculating</section>
        </sections>
    </layouts>
    <quickActions>
        <label></label>
        <name>New_Quote</name>
    </quickActions>
</CustomObjectTranslation>
