<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>見積</value>
    </caseValues>
    <layouts>
        <layout>Admins Quote Page Layout</layout>
        <sections>
            <label>追加テキスト</label>
            <section>Additional Text</section>
        </sections>
        <sections>
            <label>住所情報</label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label>契約情報</label>
            <section>Contract Information</section>
        </sections>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>割引情報</label>
            <section>Discount Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Docusign Fields</section>
        </sections>
        <sections>
            <label>パートナー情報</label>
            <section>Partner Information</section>
        </sections>
        <sections>
            <label>見積オプション</label>
            <section>Quote Options</section>
        </sections>
        <sections>
            <label>再計算</label>
            <section>Recalculating</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Approved Quote Layout</layout>
        <sections>
            <label>追加テキスト</label>
            <section>Additional Text</section>
        </sections>
        <sections>
            <label>住所情報</label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label>契約情報</label>
            <section>Contract Information</section>
        </sections>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>割引情報</label>
            <section>Discount Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Docusign Fields</section>
        </sections>
        <sections>
            <label>パートナー情報</label>
            <section>Partner Information</section>
        </sections>
        <sections>
            <label>見積オプション</label>
            <section>Quote Options</section>
        </sections>
        <sections>
            <label>再計算</label>
            <section>Recalculating</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Open Quotes</layout>
        <sections>
            <label></label>
            <section>Additional Text</section>
        </sections>
        <sections>
            <label></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Contract Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Discount Information</section>
        </sections>
        <sections>
            <label></label>
            <section>DocuSign Fields</section>
        </sections>
        <sections>
            <label></label>
            <section>Partner Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Quote Options</section>
        </sections>
        <sections>
            <label></label>
            <section>Recalculating</section>
        </sections>
    </layouts>
    <nameFieldLabel>見積番号</nameFieldLabel>
    <quickActions>
        <label></label>
        <name>New_Quote</name>
    </quickActions>
</CustomObjectTranslation>
