<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Devis</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Devis</value>
    </caseValues>
    <gender>Masculine</gender>
    <layouts>
        <layout>Admins Quote Page Layout</layout>
        <sections>
            <label>Texte supplémentaire</label>
            <section>Additional Text</section>
        </sections>
        <sections>
            <label>Coordonnées</label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label>Informations sur le contrat</label>
            <section>Contract Information</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Informations sur la remise</label>
            <section>Discount Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Docusign Fields</section>
        </sections>
        <sections>
            <label>Informations sur le partenaire</label>
            <section>Partner Information</section>
        </sections>
        <sections>
            <label>Options de devis</label>
            <section>Quote Options</section>
        </sections>
        <sections>
            <label>Recalcul</label>
            <section>Recalculating</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Approved Quote Layout</layout>
        <sections>
            <label>Texte supplémentaire</label>
            <section>Additional Text</section>
        </sections>
        <sections>
            <label>Coordonnées</label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label>Informations sur le contrat</label>
            <section>Contract Information</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Informations sur la remise</label>
            <section>Discount Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Docusign Fields</section>
        </sections>
        <sections>
            <label>Informations sur le partenaire</label>
            <section>Partner Information</section>
        </sections>
        <sections>
            <label>Options de devis</label>
            <section>Quote Options</section>
        </sections>
        <sections>
            <label>Recalcul</label>
            <section>Recalculating</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Open Quotes</layout>
        <sections>
            <label></label>
            <section>Additional Text</section>
        </sections>
        <sections>
            <label></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Contract Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Discount Information</section>
        </sections>
        <sections>
            <label></label>
            <section>DocuSign Fields</section>
        </sections>
        <sections>
            <label></label>
            <section>Partner Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Quote Options</section>
        </sections>
        <sections>
            <label></label>
            <section>Recalculating</section>
        </sections>
    </layouts>
    <nameFieldLabel>Numéro du devis</nameFieldLabel>
    <quickActions>
        <label></label>
        <name>New_Quote</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
