<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Investment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Investments</value>
    </caseValues>
    <layouts>
        <layout>Investment Layout</layout>
        <sections>
            <label></label>
            <section>Description</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <fields>
        <label></label>
        <name>Amount_Invested_M__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Board_Member__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Company__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Investment_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Investor__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Lead_Investor__c</name>
    </fields>
</CustomObjectTranslation>
