<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Due Diligence Review</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Due Diligence Reviews</value>
    </caseValues>
    <layouts>
        <layout>Due Diligence Review Layout</layout>
        <sections>
            <label></label>
            <section>Description and Recommendation</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <fields>
        <label></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Due_Diligence_Project__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Recommendation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Materials</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supplier</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
