<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Company Review</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Company Reviews</value>
    </caseValues>
    <layouts>
        <layout>Company Review Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Obstacles</section>
        </sections>
        <sections>
            <label></label>
            <section>Overview Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <fields>
        <label></label>
        <name>Action_Items__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Better_Fit_as_a_Partner__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Building_Internally__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Company_Prefers_Another_Acquiror__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Lack_of_Business_Model_Fit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Meeting_Call_Participants__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Not_a_Strategic_Priority__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Overview__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Recommendation__c</name>
        <picklistValues>
            <masterLabel>Consider for an Acquisition</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Interested</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Still Researching</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Reviewer__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Review_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Target_Company__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Unfavorable_Location__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Valuation_Expectations__c</name>
    </fields>
    <fields>
        <label></label>
        <name>We_Prefer_Another_Target__c</name>
    </fields>
</CustomObjectTranslation>
