<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Due Diligence Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Due Diligence Projects</value>
    </caseValues>
    <layouts>
        <layout>Due Diligence Project Layout</layout>
        <sections>
            <label></label>
            <section>Description</section>
        </sections>
        <sections>
            <label></label>
            <section>Segments - Check Each to Activate and As</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <fields>
        <label></label>
        <name>Customer_Diligence__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Diligence_Manager__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Diligence_Stage__c</name>
        <picklistValues>
            <masterLabel>Closing Down</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start-up</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Financial_Diligence__c</name>
    </fields>
    <fields>
        <label></label>
        <name>HR_Diligence__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Legal_IP_Diligence__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Open_Tasks__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Target_Company__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>
