<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Site Survey</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Site Surveys</value>
    </caseValues>
    <layouts>
        <layout>Site Survey Layout</layout>
        <sections>
            <label></label>
            <section>Audit: Developer Fields</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Data Calculations</section>
        </sections>
        <sections>
            <label></label>
            <section>KIS - Workflow and Status Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Notes &amp; Details</section>
        </sections>
        <sections>
            <label></label>
            <section>Site Survey - Customer Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <description></description>
        <label></label>
        <name>KIS_Site_Survey_Record_Type</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <fields>
        <help></help>
        <label></label>
        <name>Contact_Text__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Data_Folder_List__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Estimated_Data_Total__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Exchange_Data_GB__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Excluded_F__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Exclusion_Data_GB__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Lotus_Data_GB__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>MySQL_Data_GB__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Notes_Site_Survey__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Opportunity__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Oracle_Data_GB__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Other_Data_GB__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Related_Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Related_Lead__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Requested_By__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Reseller_If_Needed__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Site_Survey_is_Completed__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SQL_Data_GB__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SSId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SSname__c</name>
    </fields>
</CustomObjectTranslation>
