<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Surveys</value>
    </caseValues>
    <layouts>
        <layout>Admin Survey Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <fields>
        <label></label>
        <name>Cases_With_Surveys__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Submit_Response__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Survey_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Survey_Header__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Survey_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>thankYouLink__c</name>
    </fields>
    <fields>
        <label></label>
        <name>thankYouText__c</name>
    </fields>
    <fields>
        <label></label>
        <name>URL__c</name>
    </fields>
</CustomObjectTranslation>
