<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Target Company Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Target Company Products</value>
    </caseValues>
    <layouts>
        <layout>Target Company Product Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <fields>
        <label></label>
        <name>Product_Features__c</name>
        <picklistValues>
            <masterLabel>Desktop Backup</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Encrypted Storage</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Encrypted Transport</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax Upload</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>File Collaboration</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>File Sharing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large File Send</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private Key Encryption</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Access</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eMail Upload</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Target_Company__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Unique_Features__c</name>
    </fields>
</CustomObjectTranslation>
