<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>User: Phone Number</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User: Phone Numbers</value>
    </caseValues>
    <layouts>
        <layout>User: Phone Number Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>System Info</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
    <fields>
        <help></help>
        <label></label>
        <name>Extension__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Phone_For_Matching_c__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Phone_For_Matching__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Phone_Type_Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>
