<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Associated User Phone Number</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Associated User Phone Numbers</value>
    </caseValues>
    <layouts>
        <layout>User - Voice Ledger Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
    <fields>
        <help></help>
        <label></label>
        <name>Company_Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Primary__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>User_SPN__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>User_System_Phone_Number__c</name>
    </fields>
</CustomObjectTranslation>
