<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>V: Ledger</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>V: Ledgers</value>
    </caseValues>
    <layouts>
        <layout>Voice Ledger Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <fields>
        <help></help>
        <label></label>
        <name>Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>CC_Number__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>CC_Type__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Charges_USD__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>CS_Rep_ID__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LedgerID__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Payments_USD__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Transaction_Detail__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Transaction_ID__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Billing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CC Payment Reversal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Charge Reversal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Late Fee</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Write Off</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
