<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Contact Phone Number</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Contact Phone Numbers</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <fields>
        <help></help>
        <label></label>
        <name>Company_Phone_Number__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Extension__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Phone_For_Matching__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Phone_Type_Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Voice_Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>
