<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>V: Company User List</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>V: Company Users List</value>
    </caseValues>
    <layouts>
        <layout>Voice - User List Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <fields>
        <help></help>
        <label></label>
        <name>Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Name__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>User_Key_Match__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>User_List_Email_Address__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>User_List_Key__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deactivated</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rebilling Failed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent to Collection</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspended</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>User_List_User_Key_del__c</name>
    </fields>
    <fields>
        <label></label>
        <name>User_Name__c</name>
    </fields>
</CustomObjectTranslation>
