<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>V: User Acct Phone Number</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>V: User Acct Phone Numbers</value>
    </caseValues>
    <layouts>
        <layout>Voice: User Phone Number Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <fields>
        <help></help>
        <label></label>
        <name>Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Business_Direct_Line__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Business_Fax__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Company_s_Main_Line__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Home_Fax__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Home_Office__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Home_Phone__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Mobile_Phone__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Pager__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Phone_Description__c</name>
        <picklistValues>
            <masterLabel>Business Direct Line</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Fax</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company&apos;s Main Line</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Fax</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Office</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Phone</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Phone</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pager</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Phone_Extension__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Phone_Number__c</name>
    </fields>
</CustomObjectTranslation>
