<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>User Level Phone Number</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User Level Phone Numbers</value>
    </caseValues>
    <layouts>
        <layout>Voice: User System Phone Number Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <fields>
        <help></help>
        <label></label>
        <name>Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Alternate_Number_2__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Alternate_Number_3__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Alternate_Number__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Primary_Number__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Primary__c</name>
    </fields>
</CustomObjectTranslation>
