<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>VoiceLead</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>VoiceLeads</value>
    </caseValues>
    <layouts>
        <layout>VoiceLead Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Research</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <fields>
        <help></help>
        <label></label>
        <name>Company_Size__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10-20</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>101+</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2-9</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21-100</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Lead_Status__c</name>
        <picklistValues>
            <masterLabel>Customer support issue, no sales opp.</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invalid Lead / Spam</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Left message/sent email - awaiting reply</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Response to Calls/Emails</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Sale - Evaluating Competitor</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Sale - Keeping current solution</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Sale - disliked product / pricing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not the right decision maker</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualified - considering solution</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referred to other j2 Product</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SALE</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Product_Ordered__c</name>
        <picklistValues>
            <masterLabel>OBE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OBR-10 ext</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OBR-4 ext</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OBR-otherExts</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OBUM</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PP-FMFM</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PP-MM</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PP-VO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eFax-Corp</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eFax-Plus</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eFax-Pro</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eVR-3ext</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eVR-otherExts</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fax.com</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Q1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Q2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Q3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Q4__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Q5__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Q6__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Q7__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SalesRep_Name__c</name>
        <picklistValues>
            <masterLabel>--Pick Sales Rep Name--</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adam Esquivel</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Andrew Lagomarsino</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cedric Lowe</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chris Monato</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guest</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Harry Tatarian</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Keith Hastings</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kevin Lautsbaugh</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michael Boyer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mina Gurguis</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paul Buchanan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ronald Merrill</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sam Steiger</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sean Kotora</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sean Purtill</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shawna Harris</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simon Pak</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Todd Veneman</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SourceID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vAccount_End_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>vAccount_Start_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vAdd_on_Features__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vAnnual_Sales__c</name>
        <picklistValues>
            <masterLabel>$100K-$250K</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$10MM+</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$1MM-$2MM</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$250K-$500K</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$2MM-$10MM</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>$500K-$1MM</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0-$100K</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>vBilling_Contact_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vBrand__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vCity__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vCompanyName__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vCompany_Employees__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10-19</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2-4</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20-49</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5-9</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50+</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vCompany_Website_URL__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vContact_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vContact_Phone_Admin__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vContact_Phone_Billing__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vContact_Title__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vCS_Contact_Frequency__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vCustomer_ID__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vemail__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vFirst_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vKind_of_Business__c</name>
        <picklistValues>
            <masterLabel>1  Accounting</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10 Education</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11 Engineering/Architecture</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12 Entertainment/Recreation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13 Finance/Banking/Insurance/Mortgage</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14 Food services</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15 Government/Military</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16 HealthCare/Medical</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17 Internet (ASP)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18 Legal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19 Manufacturing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2  Advertising</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20 Market Research/Marketing/PR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21 Media/Printing/Publishing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22 Mining</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23 Non-Profit</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24 Pharmaceutical/Chemical</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25 Research/Science</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26 Real Estate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27 Retail/Wholesale Trade</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28 Telecommunications</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29 Utilities</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3  Aerospace/Aviation/Automotive</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30 Wholesale</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31 Transportation/Distribution</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32 Business/Professional Services</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>33 Professional Services - Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>34 Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4  Agriculture/Forestry/Fishing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5  Biotech</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6  Business Services - Hotels/Other Lodging Places</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7  Computer Hardware/Software/Internet</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8  Construction/Home improvement</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9  Consulting</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vLast_Payment_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vLTV__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vNumber_of_Extensions__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vNumber_of_Local_Numbers__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vNumber_of_TF_numbers__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vProducts_Purchased__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vQ1_Usage_Minutes__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vQ2_Usage_Minutes__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vQ3_Usage_Minutes__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vQ4_Usage_Minutes__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vResearch_Notes__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vSource_ID_Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vSource_ID__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vState__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vStreetLine2__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vStreet__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vTenure_in_Months__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vYTD_Collections__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>vZip__c</name>
    </fields>
</CustomObjectTranslation>
