<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>V: Credit Cards</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>V: Credit Cards</value>
    </caseValues>
    <layouts>
        <layout>Voice: Company CC Layout</layout>
        <sections>
            <label></label>
            <section>Billing Address Info</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <fields>
        <help></help>
        <label></label>
        <name>Billing_Address_1__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Billing_Address_2__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Billing_Address_3__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Card_Type__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>CCMatch__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>CC_City__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>CC_Country__c</name>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>CC_Expiration_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>CC_Priority__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>CC_State__c</name>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>CC_Type__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>CC_Zip__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Voice_Company_CC__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Voice_Company_Credit_Card__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>
