<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>V: WCSA Account Note</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>V: WCSA Account Notes</value>
    </caseValues>
    <layouts>
        <layout>Voice: WCSA Account Note Layout</layout>
        <sections>
            <label></label>
            <section>Body of Note</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <fields>
        <label></label>
        <name>Case__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Company_Key_Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>CS_Support_Rep__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Date_of_Note__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Note_Body__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Note_Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Note_Type__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Support_Note_Key__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Support_Rep__c</name>
    </fields>
</CustomObjectTranslation>
