<?xml version="1.0" encoding="UTF-8"?>
<HomePageComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <links>Time_Off_ITS</links>
    <links>Time_Adjustment_ITS</links>
    <links>Time_Off_Charles_Gonzalez</links>
    <links>Time_Adjustment_Charles_Gonzalez</links>
    <links>Time_Off_Brian_Trifilio</links>
    <links>Time_Adjustment_Brian_Trifilio</links>
    <links>Time_Off_Satoshi_Sato</links>
    <links>Time_Adjustment_Satoshi_Sato</links>
    <pageComponentType>links</pageComponentType>
</HomePageComponent>
