<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Legal_Entity_Name__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>christian.ofer@j2.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>User.UserRole</field>
                <operation>equals</operation>
                <value>Fax Inside Sales Rep,Fax Inside Sales Manager</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Inside Sales Management Approval</label>
        <name>Inside_Sales_Management_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>todd.weiner@j2global.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>User.UserRole</field>
                <operation>equals</operation>
                <value>Fax Strategic Reps</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Enterprise Strategic Sales Approval</label>
        <name>Enterprise_Strategic_Sales_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>nicholas.dipasquale@j2.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>User.UserRole</field>
                <operation>equals</operation>
                <value>Fax Sales Rep,Fax Sales Manager</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Enterprise Sales Approval</label>
        <name>Enterprise_Sales_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>bret.love@j2.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Enterprise Director Approval</label>
        <name>Enterprise_Director_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>North American Inside Sales New Developer Agreement Approval</description>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Contract_Request__c.RecordType</field>
            <operation>equals</operation>
            <value>New Developer Agreement</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.UserRole</field>
            <operation>equals</operation>
            <value>Fax Inside Sales Manager,Fax Inside Sales Rep</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Contract_Approved_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Contract_Approved_email_alerts</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Field_Update_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Last_Approver</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>NA_Send_New_Developer_Request_toLegalOld</name>
            <type>OutboundMessage</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Field_Update_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Field_Update_Pending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>NA IS New Developer Agreement Approval1</label>
    <processOrder>3</processOrder>
    <recallActions>
        <action>
            <name>Field_Update_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
