<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Legal_Entity_Name__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>trevor.lewis@j2.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>ANZ Sales eFax Corporate Service Order Form Manager Approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>User.UserRole</field>
                <operation>equals</operation>
                <value>ANZ Sales Reps</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>RejectRecord</ifCriteriaNotMet>
        <label>ANZ Sales eFax Corporate Service Order Form Mgr Approval</label>
        <name>ANZ_Sales_eFax_Corporate_Service_Order_Form_Mgr_Approval</name>
    </approvalStep>
    <description>ANZ Sales eFax Corporate Service Order Form Approval V2</description>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Contract_Request__c.RecordType</field>
            <operation>equals</operation>
            <value>eFax Corporate SOF</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.UserRole</field>
            <operation>equals</operation>
            <value>ANZ Sales Reps</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ANZ_Sales_Contract_Approved_email_alerts</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Contract_Approved_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Field_Update_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Last_Approver</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Conga_Workflow_Trigger</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Field_Update_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Field_Update_Pending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>ANZ Sales New eFax Corp Service Order V2</label>
    <processOrder>20</processOrder>
    <recallActions>
        <action>
            <name>Field_Update_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
