<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>KeepItSafe</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>KeepItSafe_US_Group</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Reason__c</field>
        <field>Requested_By__c</field>
        <field>Requested_HDD_Size_in_GB__c</field>
        <field>Status_of_Request__c</field>
        <field>KIS_Hard_Drive__c</field>
        <field>Drive_Status__c</field>
        <field>Account__c</field>
        <field>Account_Address__c</field>
        <field>Contact__c</field>
        <field>Contact_Phone__c</field>
        <field>CreatedBy</field>
        <field>Notes__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>A_KIS_HDD_is_awaiting_approval</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>daniel@keepitsafe.ie</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>KIS resource requests KIS HDD On behalf of a Customer Account.</description>
        <label>KIS HDD Request</label>
        <name>KIS_HDD_Request</name>
    </approvalStep>
    <description>Approval process sent to KIS HDD master for requests by KIS resources.</description>
    <emailTemplate>KeepItSafe_Templates/KIS_HDD_Request_Form</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Hard_Drive_Tracker__c.Status_of_Request__c</field>
            <operation>equals</operation>
            <value>Pending,Not Shipped</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Ship_HDD_to_Customer</name>
            <type>Task</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>KIS HDD Request Form</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>kis_hdd_mgr__c</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
