<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>J2 Support 2</label>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Solution</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>DID__c</tabs>
    <tabs>Credit_Card__c</tabs>
    <tabs>Get_Next_Case</tabs>
    <tabs>standard-Document</tabs>
    <tabs>ISP_CS_TOOL</tabs>
    <tabs>Consensus_Invoice__c</tabs>
</CustomApplication>
