<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>arun.reddy@j2.com</contactEmail>
    <label>OSvCIntegration</label>
    <oauthConfig>
        <callbackUrl>https://livevault.custhelp.com/</callbackUrl>
        <consumerKey>3MVG9ysJNY7CaIHnXtkJBm9UdfLjTAp8lWnc71j6n9RGcjURMVEuNUQCgEDVAeRUEFN3f8jm5NqYTX8N8vI3d</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Api</scopes>
        <scopes>Full</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>BYPASS</ipRelaxation>
        <refreshTokenPolicy>zero</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
