<?xml version="1.0" encoding="UTF-8"?>
<CallCenter xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <displayName>Voice4Net SFDC CTI Adapter Ottawa</displayName>
    <displayNameLabel>Display Name</displayNameLabel>
    <internalNameLabel>Internal Name</internalNameLabel>
    <sections>
        <items>
            <label>Description</label>
            <name>reqDescription</name>
            <value>Voice4Net SFDC CTI Adapter for Ottawa</value>
        </items>
        <items>
            <label>CTI Connector ProgId</label>
            <name>reqProgId</name>
            <value>ITPFAdapter.SFDCBridge.1</value>
        </items>
        <items>
            <label>Version</label>
            <name>reqVersion</name>
            <value>3.0</value>
        </items>
        <items>
            <label>LOGO URL</label>
            <name>reqLogoURL</name>
            <value>https://na7.salesforce.com/servlet/servlet.FileDownload?file=015A0000000dg24</value>
        </items>
        <items>
            <label>License Server Name</label>
            <name>LicenseServerName</name>
            <value>10.100.110.42</value>
        </items>
        <label>General Information</label>
        <name>reqGeneralInfo</name>
    </sections>
    <sections>
        <items>
            <label>CTI Server Name</label>
            <name>ServerName</name>
            <value>10.100.110.44</value>
        </items>
        <items>
            <label>IP Port</label>
            <name>ConnectionPort</name>
            <value>4000</value>
        </items>
        <items>
            <label>OAI Password</label>
            <name>OAIPassword</name>
            <value>itpassw</value>
        </items>
        <items>
            <label>Inter-Tel Server Type</label>
            <name>ServerType</name>
            <value>5000_OAI</value>
        </items>
        <items>
            <label>Type of Users (Agent or Station)</label>
            <name>UserType</name>
            <value>Station</value>
        </items>
        <items>
            <label>Call Center Node Number</label>
            <name>NodeNumber</name>
            <value>5</value>
        </items>
        <items>
            <label>Account Code Search Field</label>
            <name>AccountCodeQueryField</name>
            <value>Case.CaseNumber</value>
        </items>
        <items>
            <label>Caller Name Search Field</label>
            <name>CallerNameQueryField</name>
            <value>Contact.Name</value>
        </items>
        <label>CT Gateway Connection Information</label>
        <name>CTIServerInformation</name>
    </sections>
    <sections>
        <items>
            <label>Outside Prefix</label>
            <name>reqOutsidePrefix</name>
            <value>8</value>
        </items>
        <items>
            <label>Long Distance Prefix</label>
            <name>reqLongDistPrefix</name>
            <value>1</value>
        </items>
        <items>
            <label>International Prefix</label>
            <name>reqInternationalPrefix</name>
            <value>01</value>
        </items>
        <items>
            <label>Enable 10 digit dialing</label>
            <name>reqUse10DigitDialing</name>
            <value>Yes</value>
        </items>
        <items>
            <label>Local area codes</label>
            <name>reqLocalAreaCodes</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>CO Call Terminator</label>
            <name>reqCOAccessTerminator</name>
            <value xsi:nil="true"/>
        </items>
        <label>Dialing Options</label>
        <name>reqDialingOptions</name>
    </sections>
    <sections>
        <items>
            <label>Enable OAISYS Integration</label>
            <name>optOAISYSIntegration</name>
            <value>No</value>
        </items>
        <items>
            <label>OAISYS Server Name</label>
            <name>optOAISYSServerName</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>OAISYS Playback URL</label>
            <name>optOAISYSPlaybackURL</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Caller ID Field Enabled</label>
            <name>optCallerIDFieldEnabled</name>
            <value>Yes</value>
        </items>
        <label>System Options</label>
        <name>systemOptions</name>
    </sections>
    <version>3</version>
</CallCenter>
