<?xml version="1.0" encoding="UTF-8"?>
<EscalationRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <escalationRule>
        <fullName>j2 Global Case Escalation Rules</fullName>
        <active>true</active>
        <ruleEntry>
            <booleanFilter>1 AND 2 AND 3</booleanFilter>
            <businessHours>CS Corporate Hours</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>notEqual</operation>
                <value>Web,Chat</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>eFax Corporate: Case</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>notEqual</operation>
                <value>SPAM,Closed</value>
            </criteriaItems>
            <escalationAction>
                <minutesToEscalation>2880</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHours>CS International Hours</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>notEqual</operation>
                <value>Web,Chat</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>eFax Int&apos;l: Case</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>notEqual</operation>
                <value>SPAM,Closed</value>
            </criteriaItems>
            <escalationAction>
                <minutesToEscalation>2880</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHours>CS International Hours</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Re-Opened</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>eFax Int&apos;l: Case</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>CSTier1JPeFax</assignedTo>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>1440</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyEmail>Hamlet.Bernard@j2.com</notifyEmail>
                <notifyTo>satoshi.sato@j2.com</notifyTo>
                <notifyToTemplate>All_Templates/eFax_Int_l_Hollywood_Managers_Case_Escalation</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseLastModified</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHours>CS Microsites Hours</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>notEqual</operation>
                <value>Web,Chat</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>eFax Microsites: Case</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>notEqual</operation>
                <value>SPAM,Closed</value>
            </criteriaItems>
            <escalationAction>
                <minutesToEscalation>2880</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHours>CS Voice</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.OwnerId</field>
                <operation>equals</operation>
                <value>CS Tier 2 eVoice,CS Tier 2 Onebox</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.IsClosed</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <escalationAction>
                <minutesToEscalation>2880</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>eFax® Android Feedback</value>
            </criteriaItems>
            <escalationAction>
                <minutesToEscalation>2880</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHours>CS Voice</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.Voice_Escalated_Yes__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.OwnerId</field>
                <operation>equals</operation>
                <value>CS Voice Escalation</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.IsClosed</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <escalationAction>
                <minutesToEscalation>2880</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHours>CS Voice</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.OwnerId</field>
                <operation>equals</operation>
                <value>CS Supervisor Callback Request</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.IsClosed</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <escalationAction>
                <minutesToEscalation>720</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyEmail>Pablo.Gonzalez@j2.com</notifyEmail>
                <notifyEmail>Claudia.Hernandez@j2.com</notifyEmail>
                <notifyTo>martha.lopez@j2.com</notifyTo>
                <notifyToTemplate>Voice_Templates/CS_Supervisor_Call_Back_Delay</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseLastModified</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHours>CS Voice</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.OwnerId</field>
                <operation>equals</operation>
                <value>CS Supervisor Callback Request</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.IsClosed</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <escalationAction>
                <minutesToEscalation>1440</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>eFax Int&apos;l: Case</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email,Phone</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Re-Opened</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Modified_Date__c</field>
                <operation>notEqual</operation>
                <value>TODAY</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>asif.mahmood@j2.com</assignedTo>
                <assignedToTemplate>All_Templates/Japan_efax_Intl_Escalation</assignedToTemplate>
                <assignedToType>User</assignedToType>
                <minutesToEscalation>60</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyTo>asif.mahmood@j2.com</notifyTo>
                <notifyToTemplate>All_Templates/Japan_efax_Intl_Escalation</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseLastModified</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHours>KeepItSafe-BUMI</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>KeepItSafe: Case</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.OwnerId</field>
                <operation>equals</operation>
                <value>KeepItSafe/BUMI Cases - Tech Queue</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Reason</field>
                <operation>notEqual</operation>
                <value>Install,Demo Software,Storage Review,Install - Delete Lock</value>
            </criteriaItems>
            <escalationAction>
                <minutesToEscalation>30</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyEmail>tech@bumi.com</notifyEmail>
                <notifyToTemplate>BUMI_Tech_Templates/Case_Needs_Owner</notifyToTemplate>
            </escalationAction>
            <escalationAction>
                <minutesToEscalation>60</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyEmail>tech@bumi.com</notifyEmail>
                <notifyToTemplate>BUMI_Tech_Templates/Case_Needs_Owner</notifyToTemplate>
            </escalationAction>
            <escalationAction>
                <minutesToEscalation>90</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyEmail>tech@bumi.com</notifyEmail>
                <notifyToTemplate>BUMI_Tech_Templates/Case_Needs_Owner</notifyToTemplate>
            </escalationAction>
            <escalationAction>
                <minutesToEscalation>120</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyEmail>tech@bumi.com</notifyEmail>
                <notifyToTemplate>BUMI_Tech_Templates/Case_Needs_Owner</notifyToTemplate>
            </escalationAction>
            <escalationAction>
                <minutesToEscalation>150</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyEmail>tech@bumi.com</notifyEmail>
                <notifyToTemplate>BUMI_Tech_Templates/Case_Needs_Owner</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHours>KeepItSafe-BUMI</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>KeepItSafe: Case</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.OwnerId</field>
                <operation>equals</operation>
                <value>KeepItSafe/BUMI Cases - Tech Queue</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Reason</field>
                <operation>notEqual</operation>
                <value>Install,Demo Software,Storage Review,Install - Delete Lock</value>
            </criteriaItems>
            <escalationAction>
                <minutesToEscalation>180</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyEmail>tech@bumi.com</notifyEmail>
                <notifyToTemplate>BUMI_Tech_Templates/Case_Needs_Owner</notifyToTemplate>
            </escalationAction>
            <escalationAction>
                <minutesToEscalation>210</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyEmail>tech@bumi.com</notifyEmail>
                <notifyToTemplate>BUMI_Tech_Templates/Case_Needs_Owner</notifyToTemplate>
            </escalationAction>
            <escalationAction>
                <minutesToEscalation>240</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyEmail>tech@bumi.com</notifyEmail>
                <notifyToTemplate>BUMI_Tech_Templates/Case_Needs_Owner</notifyToTemplate>
            </escalationAction>
            <escalationAction>
                <minutesToEscalation>270</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyEmail>tech@bumi.com</notifyEmail>
                <notifyToTemplate>BUMI_Tech_Templates/Case_Needs_Owner</notifyToTemplate>
            </escalationAction>
            <escalationAction>
                <minutesToEscalation>300</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyEmail>tech@bumi.com</notifyEmail>
                <notifyToTemplate>BUMI_Tech_Templates/Case_Needs_Owner</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHours>KeepItSafe-BUMI</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>KeepItSafe: Case</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.OwnerId</field>
                <operation>equals</operation>
                <value>Daniel Jacobson</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Open</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Current_Status__c</field>
                <operation>notEqual</operation>
                <value>Trialing</value>
            </criteriaItems>
            <escalationAction>
                <minutesToEscalation>540</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyEmail>djacobson@bumi.com</notifyEmail>
                <notifyToTemplate>BUMI_Tech_Templates/Case_Needs_to_Be_Updated</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseLastModified</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHours>KeepItSafe-BUMI</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>KeepItSafe: Case</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.OwnerId</field>
                <operation>equals</operation>
                <value>Jamahl Proctor</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Open</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Current_Status__c</field>
                <operation>notEqual</operation>
                <value>Trialing</value>
            </criteriaItems>
            <escalationAction>
                <minutesToEscalation>540</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyEmail>jproctor@bumi.com</notifyEmail>
                <notifyToTemplate>BUMI_Tech_Templates/Case_Needs_to_Be_Updated</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseLastModified</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHours>KeepItSafe-BUMI</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>KeepItSafe: Case</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.OwnerId</field>
                <operation>equals</operation>
                <value>Patrick Rougeau</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Open</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Current_Status__c</field>
                <operation>notEqual</operation>
                <value>Trialing</value>
            </criteriaItems>
            <escalationAction>
                <minutesToEscalation>540</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyEmail>prougeau@bumi.com</notifyEmail>
                <notifyToTemplate>BUMI_Tech_Templates/Case_Needs_to_Be_Updated</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseLastModified</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHours>KeepItSafe-BUMI</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>KeepItSafe: Case</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.OwnerId</field>
                <operation>equals</operation>
                <value>David Glace</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Open</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Current_Status__c</field>
                <operation>notEqual</operation>
                <value>Trialing</value>
            </criteriaItems>
            <escalationAction>
                <minutesToEscalation>540</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyEmail>dglace@bumi.com</notifyEmail>
                <notifyToTemplate>BUMI_Tech_Templates/Case_Needs_to_Be_Updated</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseLastModified</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHours>KeepItSafe-BUMI</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>KeepItSafe: Case</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>support@bumi.com</value>
            </criteriaItems>
            <disableEscalationWhenModified>true</disableEscalationWhenModified>
            <escalationAction>
                <minutesToEscalation>30</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyEmail>tech@bumi.com</notifyEmail>
                <notifyToTemplate>BUMI_Tech_Templates/Case_Needs_Owner</notifyToTemplate>
            </escalationAction>
            <escalationAction>
                <minutesToEscalation>60</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyEmail>tech@bumi.com</notifyEmail>
                <notifyToTemplate>BUMI_Tech_Templates/Case_Needs_Owner</notifyToTemplate>
            </escalationAction>
            <escalationAction>
                <minutesToEscalation>90</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyEmail>tech@bumi.com</notifyEmail>
                <notifyToTemplate>BUMI_Tech_Templates/Case_Needs_Owner</notifyToTemplate>
            </escalationAction>
            <escalationAction>
                <minutesToEscalation>120</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyEmail>tech@bumi.com</notifyEmail>
                <notifyToTemplate>BUMI_Tech_Templates/Case_Needs_Owner</notifyToTemplate>
            </escalationAction>
            <escalationAction>
                <minutesToEscalation>150</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyEmail>tech@bumi.com</notifyEmail>
                <notifyToTemplate>BUMI_Tech_Templates/Case_Needs_Owner</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHours>KeepItSafe-BUMI</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>KeepItSafe: Case</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>it@bumi.com</value>
            </criteriaItems>
            <disableEscalationWhenModified>true</disableEscalationWhenModified>
            <escalationAction>
                <minutesToEscalation>120</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyEmail>tech@bumi.com</notifyEmail>
                <notifyToTemplate>BUMI_Tech_Templates/Case_Needs_Owner</notifyToTemplate>
            </escalationAction>
            <escalationAction>
                <minutesToEscalation>240</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyEmail>tech@bumi.com</notifyEmail>
                <notifyToTemplate>BUMI_Tech_Templates/Case_Needs_Owner</notifyToTemplate>
            </escalationAction>
            <escalationAction>
                <minutesToEscalation>360</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyEmail>tech@bumi.com</notifyEmail>
                <notifyToTemplate>BUMI_Tech_Templates/Case_Needs_Owner</notifyToTemplate>
            </escalationAction>
            <escalationAction>
                <minutesToEscalation>480</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyEmail>tech@bumi.com</notifyEmail>
                <notifyToTemplate>BUMI_Tech_Templates/Case_Needs_Owner</notifyToTemplate>
            </escalationAction>
            <escalationAction>
                <minutesToEscalation>600</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyEmail>tech@bumi.com</notifyEmail>
                <notifyToTemplate>BUMI_Tech_Templates/Case_Needs_Owner</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHours>KeepItSafe-BUMI</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>KeepItSafe: Case</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>it@bumi.com</value>
            </criteriaItems>
            <disableEscalationWhenModified>true</disableEscalationWhenModified>
            <escalationAction>
                <minutesToEscalation>720</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyEmail>tech@bumi.com</notifyEmail>
                <notifyToTemplate>BUMI_Tech_Templates/Case_Needs_Owner</notifyToTemplate>
            </escalationAction>
            <escalationAction>
                <minutesToEscalation>840</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyEmail>tech@bumi.com</notifyEmail>
                <notifyToTemplate>BUMI_Tech_Templates/Case_Needs_Owner</notifyToTemplate>
            </escalationAction>
            <escalationAction>
                <minutesToEscalation>960</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyEmail>tech@bumi.com</notifyEmail>
                <notifyToTemplate>BUMI_Tech_Templates/Case_Needs_Owner</notifyToTemplate>
            </escalationAction>
            <escalationAction>
                <minutesToEscalation>1080</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyEmail>tech@bumi.com</notifyEmail>
                <notifyToTemplate>BUMI_Tech_Templates/Case_Needs_Owner</notifyToTemplate>
            </escalationAction>
            <escalationAction>
                <minutesToEscalation>1200</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyEmail>tech@bumi.com</notifyEmail>
                <notifyToTemplate>BUMI_Tech_Templates/Case_Needs_Owner</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHours>KeepItSafe-BUMI</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>KeepItSafe: Case</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>cases@bumi.com</value>
            </criteriaItems>
            <disableEscalationWhenModified>true</disableEscalationWhenModified>
            <escalationAction>
                <minutesToEscalation>30</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyEmail>tech@bumi.com</notifyEmail>
                <notifyToTemplate>BUMI_Tech_Templates/Case_Needs_Owner</notifyToTemplate>
            </escalationAction>
            <escalationAction>
                <minutesToEscalation>60</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyEmail>tech@bumi.com</notifyEmail>
                <notifyToTemplate>BUMI_Tech_Templates/Case_Needs_Owner</notifyToTemplate>
            </escalationAction>
            <escalationAction>
                <minutesToEscalation>90</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyEmail>tech@bumi.com</notifyEmail>
                <notifyToTemplate>BUMI_Tech_Templates/Case_Needs_Owner</notifyToTemplate>
            </escalationAction>
            <escalationAction>
                <minutesToEscalation>120</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyEmail>tech@bumi.com</notifyEmail>
                <notifyToTemplate>BUMI_Tech_Templates/Case_Needs_Owner</notifyToTemplate>
            </escalationAction>
            <escalationAction>
                <minutesToEscalation>150</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyEmail>tech@bumi.com</notifyEmail>
                <notifyToTemplate>BUMI_Tech_Templates/Case_Needs_Owner</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
    </escalationRule>
</EscalationRules>
