<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Consensus Signal - MidMarket</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Consensus_Insight_MidMarket</publicGroup>
        </publicGroups>
        <users>
            <user>franklin.williams@j2.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
