<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CS Line2 UP Escalations</name>
    <queueMembers>
        <users>
            <user>adrian.williams@j2.com</user>
            <user>cheryl.lowe@j2.com</user>
            <user>cindy.mckenna@j2.com</user>
            <user>david.lee@j2.com</user>
            <user>jeff.brownlee@j2.com</user>
            <user>jerome.jackson@j2.com</user>
            <user>parris-tijh.lynch@j2.com</user>
            <user>shenique.dennis@j2.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
