<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>messengerfeedbackmetrofax@mail.j2.com</email>
    <name>CS Tier 2 Messenger Feedback Metrofax</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>CS_Tier_2_Messenger_Feedback_Metrofax</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
