<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CS Tier 1 IN eVoice Classic Email</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>CS_Tier_1_IN_eVoice_Classic_Email</publicGroup>
        </publicGroups>
        <users>
            <user>berroney.campbell@j2.com</user>
            <user>kadian.mckenzie@j2.com</user>
            <user>khale.oriley@j2.com</user>
            <user>mariana.powell-hall@j2.com</user>
            <user>nelissa.blackwood@j2.com</user>
            <user>renae.martin@j2.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
