<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>efax sales</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>efax_sales</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SFGA__Ad_Group__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SFGA__Google_Campaign__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SFGA__Keyword__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SFGA__Search_Phrase__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SFGA__Text_Ad__c</sobjectType>
    </queueSobject>
</Queue>
