<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>eFax® Mexico</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>CS_HLW_eFax_Microsites</publicGroup>
            <publicGroup>CS_HLW_Leads</publicGroup>
            <publicGroup>CS_HLW_Management_Team</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
