<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>eFax® International Korea</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>eFax_International_Korea</publicGroup>
        </publicGroups>
        <users>
            <user>steven.mccombs@j2.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
