<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Emergency Lead Upgrades</name>
    <queueMembers>
        <users>
            <user>amit.sharma@j2.com</user>
            <user>christian.ransopher@j2global.com</user>
            <user>franklin.williams@j2.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
