<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>eVoice NZ Billing Queue</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>eVoice_NZ_Billing_Queue</publicGroup>
        </publicGroups>
        <users>
            <user>david.jansen@zintel.co.nz</user>
            <user>gabrielle.hunter@zintel.co.nz</user>
            <user>iain.hook@zintel.co.nz</user>
            <user>lee.wallace@zintel.co.nz</user>
            <user>nawaf.ali@zintel.co.nz</user>
            <user>ronald.baligod@evoice.co.nz</user>
            <user>sherry.singh@evoice.co.nz</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
