<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>eVoice Retention Chat Queue</name>
    <queueMembers>
        <users>
            <user>aesha.luke@j2.com</user>
            <user>alina.azarova@j2.com</user>
            <user>alisha.alford@j2.com</user>
            <user>andrez.cardona@j2.com</user>
            <user>andrez.cardona@j2.com1</user>
            <user>anna.esposito@j2.com</user>
            <user>aragorn.hansard@j2.com</user>
            <user>armando.garcia@j2.com</user>
            <user>berroney.campbell@j2.com</user>
            <user>brian.trifilio@j2.com</user>
            <user>carmen.montes@j2.com</user>
            <user>cedric.bates@j2.com</user>
            <user>charles.austin@j2.com</user>
            <user>charles.gonzalez@j2.com</user>
            <user>chris.bohsung@j2.com</user>
            <user>cindy.mckenna@j2.com</user>
            <user>courtney.shropshire@j2.com</user>
            <user>crystal.sands@j2.com</user>
            <user>david.guerrero@j2.com</user>
            <user>david.lee@j2.com</user>
            <user>denis.keogh@j2.com</user>
            <user>dennis.harris@j2.com</user>
            <user>diana.mihoc@j2.com</user>
            <user>eddie.osorio@j2.com</user>
            <user>elena.tudorache@j2.com</user>
            <user>eliana.sandoval@j2.com</user>
            <user>enrique.vazquez@j2.com</user>
            <user>eve.dreeling@j2.com</user>
            <user>grace.mckenzie@j2.com</user>
            <user>gregory.mccreath@j2.com</user>
            <user>guillaume.le.maitre@j2.com</user>
            <user>hamlet.bernard@j2.com</user>
            <user>heather.masimba@j2.com</user>
            <user>jai.shaffer@j2.com</user>
            <user>james.jefferson@j2.com</user>
            <user>javier.gonzalez@j2.com</user>
            <user>jay.migliori@j2.com</user>
            <user>jeff.brownlee@j2.com</user>
            <user>jennifer.castro@j2.com</user>
            <user>john.bekema@j2.com</user>
            <user>juan.martinez@j2.com</user>
            <user>kadian.mckenzie@j2.com</user>
            <user>keith.brown@j2.com</user>
            <user>khale.oriley@j2.com</user>
            <user>lia.dragus@j2.com</user>
            <user>luke.duffy@j2.com</user>
            <user>marcus.raimey@j2.com</user>
            <user>mari.miyamoto@j2.com</user>
            <user>maria.simona.balasca@j2.com</user>
            <user>mariana.powell-hall@j2.com</user>
            <user>marijana.stojanovic@j2.com</user>
            <user>michael.calotte@j2.com</user>
            <user>mickey.galie@j2.com</user>
            <user>mlania.matousian@j2.com</user>
            <user>moniffa.whittle@j2.com</user>
            <user>nadia.bassiti@j2.com</user>
            <user>nancy.hernandez@j2.com</user>
            <user>natasha.pineda@j2.com</user>
            <user>nelissa.blackwood@j2.com</user>
            <user>nirali.trivedi@j2.com</user>
            <user>pablo.gonzalez@j2.com</user>
            <user>parris-tijh.lynch@j2.com</user>
            <user>patrick.gay@j2.com</user>
            <user>paul.delorme@j2.com</user>
            <user>paul.dolan@j2.com</user>
            <user>paul.weindel@j2.com</user>
            <user>renae.martin@j2.com</user>
            <user>robert.ramirez@j2.com</user>
            <user>rodrigo.arechiga@j2.com</user>
            <user>samantha.scott@j2.com</user>
            <user>scott.wilson@j2.com</user>
            <user>serenella.sibilia@j2.com</user>
            <user>shenique.dennis@j2.com</user>
            <user>silva.tatoyan@j2.com</user>
            <user>sirena.brown@j2.com</user>
            <user>soi.long@j2.com</user>
            <user>stefan.pelgen@j2.com</user>
            <user>tamekia.johnson@j2.com</user>
            <user>tatiana.gonzalez@j2.com</user>
            <user>tiffany.ballard@j2.com</user>
            <user>timothy.conroy@j2.com</user>
            <user>todd.veneman@j2.com</user>
            <user>chris.nguyen@j2.com</user>
            <user>trey.lewis@j2.com</user>
            <user>zelos.a@j2.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Chat</queueRoutingConfig>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
