<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Fusemail Exchange Escalation</name>
    <queueMembers>
        <users>
            <user>amal.abraham@fusemail.com</user>
            <user>dara.garvan@fusemail.com</user>
            <user>hong.li@fusemail.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
