<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>HLW CS Sfax Escalations</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>HLW_CS_Sfax_Escalations</publicGroup>
        </publicGroups>
        <users>
            <user>crystal.sands@j2.com</user>
            <user>keith.brown@j2.com</user>
            <user>moniffa.whittle@j2.com</user>
            <user>sirena.brown@j2.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
