<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>noemailassociatedjustaqueue@mail.j2.com</email>
    <name>Internal Fraud Follow Up</name>
    <queueMembers>
        <users>
            <user>denis.keogh@j2.com</user>
            <user>jacob.struben@j2.com</user>
            <user>niamh.judge@j2.com</user>
            <user>paul.kinsella@j2global.com</user>
            <user>siobhan.smith@j2global.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
