<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>KeepItSafe US &amp; CA Account Management</name>
    <queueMembers>
        <users>
            <user>amaya.swanson@keepitsafe.com</user>
            <user>clifton.slater@keepitsafe.com</user>
            <user>lauren.sheridan@bumi.com</user>
            <user>timothy.conroy@keepitsafe.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
