<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Line2 Sales Chat Queue</name>
    <queueMembers>
        <users>
            <user>blane.wheatley@j2.com</user>
            <user>christopher.liu@j2.com</user>
            <user>james.morales@j2.com</user>
            <user>kevin.sapp@j2.com</user>
            <user>mayur.thakkar@j2.com</user>
            <user>nirali.trivedi@j2.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Chat</queueRoutingConfig>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
