<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Line2 Chat Manager Console Access</name>
    <queueMembers>
        <users>
            <user>cindy.mckenna@j2.com</user>
            <user>david.lee@j2.com</user>
            <user>jeff.brownlee@j2.com</user>
            <user>parris-tijh.lynch@j2.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
