<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>sFax Billing - Cancelation</name>
    <queueMembers>
        <users>
            <user>angela.hakimipour@j2.com</user>
            <user>anush.vardapetyan@j2.com</user>
            <user>claudia.hernandez@j2.com</user>
            <user>fabiola.ysita@j2.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
