<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>TrustFax Customer Service</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>TrustFax_Customer_Service</publicGroup>
        </publicGroups>
        <roleAndSubordinates>
            <roleAndSubordinate>SanDiego</roleAndSubordinate>
        </roleAndSubordinates>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
