<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>TrustFax Retention Chat Queue</name>
    <queueMembers>
        <users>
            <user>abdallah.hanaffi@j2.com</user>
            <user>afaf.malik@j2.com</user>
            <user>antonio.abad@j2.com</user>
            <user>ashraf.qalalweh@j2.com</user>
            <user>betty.aquino@j2.com</user>
            <user>chaminda.wijesinghe@j2.com</user>
            <user>cherry.kahiwat@j2.com</user>
            <user>chris.ifill@j2.com</user>
            <user>clark.phelan@j2.com</user>
            <user>damilola.ogunrayi@j2.com</user>
            <user>ehab.mabrouk@j2.com</user>
            <user>elora.saulnier@j2.com</user>
            <user>enock.chikukwa@j2.com</user>
            <user>feisal.darar@j2.com</user>
            <user>felice.zappia@j2.com</user>
            <user>glaiza.camu@j2.com</user>
            <user>glenn.rodrigo@j2.com</user>
            <user>godswill.agu@j2.com</user>
            <user>hadi.hashemi@j2.com</user>
            <user>hardeep.aujla@j2.com</user>
            <user>jason.jleblanc@j2.com</user>
            <user>jeff.hawkins@j2.com</user>
            <user>john.jacobs@j2.com</user>
            <user>joke.ilori@j2.com</user>
            <user>keegan.wybou@j2.com</user>
            <user>kishan.chauhan@j2.com</user>
            <user>kristin.alexander@j2.com</user>
            <user>lucena.abiar@j2.com</user>
            <user>lyra.patricio@j2.com</user>
            <user>mandip.saini@j2.com</user>
            <user>marie-lou.brazeau@j2.com</user>
            <user>mark.burns@j2.com</user>
            <user>mathew.bruyere@j2.com</user>
            <user>meera.raval@j2.com</user>
            <user>michael.mccullough@j2.com</user>
            <user>mike.buhay@j2.com</user>
            <user>mohd.qutifan@j2.com</user>
            <user>nathan.burbine@j2.com</user>
            <user>osayuki.osifo@j2.com</user>
            <user>owen.gemmell@j2.com</user>
            <user>philip.yu@j2.com</user>
            <user>robert.bertrand@j2.com</user>
            <user>rahd.almaden@j2.com</user>
            <user>rowena.aman@j2.com</user>
            <user>russ.hahn@j2.com</user>
            <user>tina.butcher@j2.com</user>
            <user>yordanos.yemane@j2.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Chat</queueRoutingConfig>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
