<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>eFax Corporate Feature Enhancement Request Form</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>600</height>
    <isResizable>true</isResizable>
    <linkType>url</linkType>
    <masterLabel>eFax Corporate Feature Enhancement Request Form</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>https://docs.google.com/forms/d/e/1FAIpQLSe8u0SI49GIGlMlKfXiXkHbkt1pSDi7H9ROng_uvUlh28dgIQ/viewform?usp=sf_link</url>
</CustomPageWebLink>
