<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AccountCustomerIDTriggerSwitch</fullName>
        <categories>Trigger Switch</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountCustomerIDTriggerSwitch</shortDescription>
        <value>On</value>
    </labels>
    <labels>
        <fullName>Bill_To</fullName>
        <categories>Consensus</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Consensus Bill To</shortDescription>
        <value>BILL TO :</value>
    </labels>
    <labels>
        <fullName>CHARGES</fullName>
        <categories>Consensus</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Consensus CHARGES</shortDescription>
        <value>CHARGES</value>
    </labels>
    <labels>
        <fullName>CORP_ID</fullName>
        <categories>Consensus</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Consensus CORP ID</shortDescription>
        <value>CORP ID</value>
    </labels>
    <labels>
        <fullName>CURRENT_CHARGES</fullName>
        <categories>Consensus</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Consensus CURRENT CHARGES</shortDescription>
        <value>CURRENT 
CHARGES</value>
    </labels>
    <labels>
        <fullName>CUSTOMER_CONTACT</fullName>
        <categories>Consensus</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Consensus CUSTOMER CONTACT</shortDescription>
        <value>CUSTOMER CONTACT</value>
    </labels>
    <labels>
        <fullName>CUSTOMER_LOCATION</fullName>
        <categories>Consensus</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Consensus CUSTOMER LOCATION</shortDescription>
        <value>CUSTOMER LOCATION</value>
    </labels>
    <labels>
        <fullName>CUSTOMER_NO</fullName>
        <categories>Consensus</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Consensus CUSTOMER NO</shortDescription>
        <value>CUSTOMER NO.</value>
    </labels>
    <labels>
        <fullName>CUSTOMER_TAX_ID</fullName>
        <categories>Consensus</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Consensus CUSTOMER TAX ID</shortDescription>
        <value>CUSTOMER TAX ID</value>
    </labels>
    <labels>
        <fullName>Consensus_Trigger_Switch</fullName>
        <categories>Consensus Trigger Switch</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Consensus Trigger Switch</shortDescription>
        <value>true</value>
    </labels>
    <labels>
        <fullName>DUE_DATE</fullName>
        <categories>Consensus</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Consensus DUE DATE</shortDescription>
        <value>DUE DATE</value>
    </labels>
    <labels>
        <fullName>Email_Address</fullName>
        <categories>Japan Geo-Compliance</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>JGC_Email_Address</shortDescription>
        <value>Email Address</value>
    </labels>
    <labels>
        <fullName>For_further</fullName>
        <categories>Japan Geo-Compliance</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>JGC_For_further_instructions_pg</shortDescription>
        <value>For further instructions on document type and requirements, click here.</value>
    </labels>
    <labels>
        <fullName>GCC_An_Error_has_occurred</fullName>
        <categories>German Geo Compliance Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GCC An Error has occurred</shortDescription>
        <value>An Error has occurred</value>
    </labels>
    <labels>
        <fullName>GCC_Birth_Date</fullName>
        <categories>German Geo Compliance Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GCC Birth Date</shortDescription>
        <value>Birth Date</value>
    </labels>
    <labels>
        <fullName>GCC_Birth_Location</fullName>
        <categories>German Geo Compliance Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GCC Birth Location</shortDescription>
        <value>Birth Location</value>
    </labels>
    <labels>
        <fullName>GCC_Business</fullName>
        <categories>German Geo Compliance Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GCC Business</shortDescription>
        <value>Business</value>
    </labels>
    <labels>
        <fullName>GCC_Consumer</fullName>
        <categories>German Geo Complaince Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GCC Consumer</shortDescription>
        <value>Consumer</value>
    </labels>
    <labels>
        <fullName>GCC_Contact_Name</fullName>
        <categories>German Geo Compliance Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GCC Contact Name</shortDescription>
        <value>Contact Name</value>
    </labels>
    <labels>
        <fullName>GCC_Efax_Number</fullName>
        <categories>German Geo Compliance Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GCC Efax Number</shortDescription>
        <value>Efax Number</value>
    </labels>
    <labels>
        <fullName>GCC_Email</fullName>
        <categories>German Geo Compliance Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GCC Email</shortDescription>
        <value>Email</value>
    </labels>
    <labels>
        <fullName>GCC_Error</fullName>
        <categories>German Geo Compliance Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GCC_Error</shortDescription>
        <value>Error</value>
    </labels>
    <labels>
        <fullName>GCC_Include_Front_Back</fullName>
        <categories>German Geo Compliance Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GCC Include Front &amp; Back</shortDescription>
        <value>(Important - Please Include Front &amp; Back of ID)</value>
    </labels>
    <labels>
        <fullName>GCC_Mailing_City</fullName>
        <categories>German Geo Compliance Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GCC Mailing City</shortDescription>
        <value>Mailing City</value>
    </labels>
    <labels>
        <fullName>GCC_Mailing_Country</fullName>
        <categories>German Geo Compliance Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GCC Mailing Country</shortDescription>
        <value>Mailing Country</value>
    </labels>
    <labels>
        <fullName>GCC_Mailing_Postal_Code</fullName>
        <categories>German Geo Compliance Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GCC Mailing Postal Code</shortDescription>
        <value>Mailing Postal Code</value>
    </labels>
    <labels>
        <fullName>GCC_Mailing_Street</fullName>
        <categories>German Geo Compliance Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GCC Mailing Street</shortDescription>
        <value>Mailing Street</value>
    </labels>
    <labels>
        <fullName>GCC_Mandatory_Fields</fullName>
        <categories>German Geo Compliance Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GCC Mandatory Fields</shortDescription>
        <value>Mandatory Fields</value>
    </labels>
    <labels>
        <fullName>GCC_National_ID</fullName>
        <categories>German Geo Compliance Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GCC National ID</shortDescription>
        <value>National ID</value>
    </labels>
    <labels>
        <fullName>GCC_Nationality</fullName>
        <categories>German Geo Compliance Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GCC Nationality</shortDescription>
        <value>Nationality</value>
    </labels>
    <labels>
        <fullName>GCC_Phone</fullName>
        <categories>German Geo Compliance Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GCC Phone</shortDescription>
        <value>Phone</value>
    </labels>
    <labels>
        <fullName>GCC_Please_Note</fullName>
        <categories>German Geo Compliance Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GCC Please Note</shortDescription>
        <value>Please note</value>
    </labels>
    <labels>
        <fullName>GCC_Please_select_Photo_ID</fullName>
        <categories>German Geo Compliance Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GCC Please select Photo ID</shortDescription>
        <value>Please select Photo ID</value>
    </labels>
    <labels>
        <fullName>GCC_Reminder</fullName>
        <categories>German Geo Compliance Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GCC Reminder</shortDescription>
        <value>Reminder – Your official documents can be either your Personalausweis (German personal identity card) or your Aufenthaltstitel (residence permit). If you have neither, please provide a copy of your passport plus a copy of a current (newer than six months) Meldebescheinigung (residence confirmation by your municipality).</value>
    </labels>
    <labels>
        <fullName>GCC_Reminder_Business</fullName>
        <categories>German Geo Compliance Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GCC Reminder Business</shortDescription>
        <value>Reminder – Your official documents can be either (i) Handelsregisterauszug (Commercial register extract); or (ii) Gewerbeschein/Anmeldung (Trade license).  If your business does not have either of these, then please let us know and provide another official document showing proof of your business address.</value>
    </labels>
    <labels>
        <fullName>GCC_Required_Validation</fullName>
        <categories>German Geo Compliance Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GCC Required Validation</shortDescription>
        <value>Please fill out this field</value>
    </labels>
    <labels>
        <fullName>GCC_Signatory_Birth_Date</fullName>
        <categories>German Geo Compliance Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GCC Signatory Birth Date</shortDescription>
        <value>Signatory Birth Date</value>
    </labels>
    <labels>
        <fullName>GCC_Signatory_Birth_Location</fullName>
        <categories>German Geo Compliance Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GCC Signatory Birth Location</shortDescription>
        <value>Signatory Birth Location</value>
    </labels>
    <labels>
        <fullName>GCC_Signatory_Name</fullName>
        <categories>German Geo Compliance Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GCC Signatory Name</shortDescription>
        <value>Signatory Name</value>
    </labels>
    <labels>
        <fullName>GCC_Signatory_Nationality</fullName>
        <categories>German Geo Compliance Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GCC Signatory Nationality</shortDescription>
        <value>Signatory Nationality</value>
    </labels>
    <labels>
        <fullName>GCC_Signatory_Tax_Code</fullName>
        <categories>German Geo Compliance Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GCC Signatory Tax Code</shortDescription>
        <value>Signatory Tax Code</value>
    </labels>
    <labels>
        <fullName>GCC_Submit</fullName>
        <categories>German Geo Compliance Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GCC Submit</shortDescription>
        <value>Submit</value>
    </labels>
    <labels>
        <fullName>GCC_Thank_You</fullName>
        <categories>German Geo Compliance Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GCC Thank You</shortDescription>
        <value>Thank you!</value>
    </labels>
    <labels>
        <fullName>GCC_Title</fullName>
        <categories>German Geo Compliance Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GCC Title</shortDescription>
        <value>eFax Customer – Proof of Identity</value>
    </labels>
    <labels>
        <fullName>GCC_Upload_Official_Document</fullName>
        <categories>German Geo Compliance Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GCC Upload Official Document</shortDescription>
        <value>Upload Official Document</value>
    </labels>
    <labels>
        <fullName>GCC_Upload_Photo_ID</fullName>
        <categories>German Geo Compliance Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GCC Upload Photo ID</shortDescription>
        <value>Upload Photo ID</value>
    </labels>
    <labels>
        <fullName>GCC_User_Type</fullName>
        <categories>German Geo Compliance Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GCC User Type</shortDescription>
        <value>User Type</value>
    </labels>
    <labels>
        <fullName>GCC_VAT_Number</fullName>
        <categories>German Geo Compliance Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GCC VAT Number</shortDescription>
        <value>VAT Number</value>
    </labels>
    <labels>
        <fullName>GCC_Validation_Error</fullName>
        <categories>German Geo Compliance Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GCC Validation Error</shortDescription>
        <value>Validation Error</value>
    </labels>
    <labels>
        <fullName>GCC_We_will_be_required</fullName>
        <categories>German Geo Compliance Page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GCC  We will be required</shortDescription>
        <value>We will be required to provide this information and documents to our telecoms carrier in Germany, and may also be required to provide these to the regulator, Bundesnetzagentur (BNetzA), and law enforcement agencies in order to comply with our legal obligations.</value>
    </labels>
    <labels>
        <fullName>GCC_Your_profile_is_up_to_date</fullName>
        <categories>German Geo Complance page</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GCC Your profile is up to date</shortDescription>
        <value>Your profile is up to date</value>
    </labels>
    <labels>
        <fullName>GFBS_Integration_User</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GFBS Integration User</shortDescription>
        <value>005600000019TPn</value>
    </labels>
    <labels>
        <fullName>INVOICE_DATE</fullName>
        <categories>Consensus</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Consensus INVOICE DATE</shortDescription>
        <value>INVOICE DATE</value>
    </labels>
    <labels>
        <fullName>INVOICE_NO</fullName>
        <categories>Consensus</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Consensus INVOICE NO</shortDescription>
        <value>INVOICE NO.</value>
    </labels>
    <labels>
        <fullName>JGC</fullName>
        <categories>Japan Geo-Compliance</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>JGC_PersonalID2_pg</shortDescription>
        <value>Upload Personal ID 2 (Ex. Back of Drivers License / Owner entry field of Japanese Passport)</value>
    </labels>
    <labels>
        <fullName>JGC_Account_Information</fullName>
        <categories>Japan Geo-Compliance</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>JGC_Account_Information</shortDescription>
        <value>Account Information</value>
    </labels>
    <labels>
        <fullName>JGC_Address1</fullName>
        <categories>Japan Geo-Compliance</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>JGC_Address1</shortDescription>
        <value>Address1</value>
    </labels>
    <labels>
        <fullName>JGC_Address2</fullName>
        <categories>Japan Geo-Compliance</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>JGC_Address2</shortDescription>
        <value>Address2</value>
    </labels>
    <labels>
        <fullName>JGC_Business</fullName>
        <categories>Japan Geo-Compliance</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>JGC_Business</shortDescription>
        <value>Business</value>
    </labels>
    <labels>
        <fullName>JGC_CompanyRegistrationCertificate</fullName>
        <categories>Japan Geo-Compliance</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>JGC_CompanyRegistrationCertificate</shortDescription>
        <value>1. Company Registration Certificate and ID(If the person in charge is different from company representative)</value>
    </labels>
    <labels>
        <fullName>JGC_Company_Name</fullName>
        <categories>Japan Geo-Compliance</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>JGC_Company_Name</shortDescription>
        <value>Company Name</value>
    </labels>
    <labels>
        <fullName>JGC_Consumer</fullName>
        <categories>Japan Geo-Compliance</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>JGC_Consumer</shortDescription>
        <value>Consumer</value>
    </labels>
    <labels>
        <fullName>JGC_Customer_Type</fullName>
        <categories>Japan Geo-Compliance</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>JGC_Customer_Type</shortDescription>
        <value>Customer Type</value>
    </labels>
    <labels>
        <fullName>JGC_Documents_are_submitted</fullName>
        <categories>Japan Geo-Compliance</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>JGC_Documents_are_submitted</shortDescription>
        <value>Thank You! The Documents are submitted.</value>
    </labels>
    <labels>
        <fullName>JGC_IfTheAddressinCompRegCert</fullName>
        <categories>Japan Geo-Compliance</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>JGC_IfTheAddressinCompRegCert</shortDescription>
        <value>2. If the address in &quot;Company Registration Certificate&quot; is different from area code you chose, you need to upload extra document to verify you can use the area code (ex:receipt for public utility charge)</value>
    </labels>
    <labels>
        <fullName>JGC_If_the_address_in_your_ID_pg</fullName>
        <categories>Japan Geo-Compliance</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>JGC_If_the_address_in_your_ID_pg</shortDescription>
        <value>2. If the address in your ID is different from area code you chose, you need to upload extra document to verify you can use the area code (ex:receipt for public utility charge)</value>
    </labels>
    <labels>
        <fullName>JGC_LinkHasExpired</fullName>
        <categories>Japan Geo-Compliance</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>JGC_LinkHasExpired</shortDescription>
        <value>The Link has expired.</value>
    </labels>
    <labels>
        <fullName>JGC_MustSelectOption</fullName>
        <categories>Japan Geo-Compliance</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>JGC_MustSelectOption</shortDescription>
        <value>Must Select Option</value>
    </labels>
    <labels>
        <fullName>JGC_Personal</fullName>
        <categories>Japan Geo-Compliance</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>JGC_PersonalID_pg</shortDescription>
        <value>1. Personal ID such as Drivers License/Japanese Passport/My NumberCard</value>
    </labels>
    <labels>
        <fullName>JGC_Phone_Number</fullName>
        <categories>Japan Geo-Compliance</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>JGC_Phone_Number</shortDescription>
        <value>Phone Number</value>
    </labels>
    <labels>
        <fullName>JGC_Please_upload_documents_pg</fullName>
        <categories>Japan Geo-Compliance</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>JGC_Please_upload_documents_pg</shortDescription>
        <value>Please upload the documents as shown below.</value>
    </labels>
    <labels>
        <fullName>JGC_Submit</fullName>
        <categories>Japan Geo-Compliance</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>JGC_Submit</shortDescription>
        <value>Submit</value>
    </labels>
    <labels>
        <fullName>JGC_The_Documents_are_already_uploaded</fullName>
        <categories>Japan Geo-Compliance</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>JGC_The_Documents_are_already_uploaded</shortDescription>
        <value>The documents are already uploaded.</value>
    </labels>
    <labels>
        <fullName>JGC_Title</fullName>
        <categories>Japan Geo-Compliance</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>JGC_Title_pg</shortDescription>
        <value>eFax Customer - Proof of Identity</value>
    </labels>
    <labels>
        <fullName>JGC_UploadExtraDocuments</fullName>
        <categories>Japan Geo-Compliance</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>JGC_UploadExtraDocuments</shortDescription>
        <value>Upload extra documents:</value>
    </labels>
    <labels>
        <fullName>JGC_UploadIDofpersonincharge</fullName>
        <categories>Japan Geo-Compliance</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>JGC_UploadIDofpersonincharge</shortDescription>
        <value>Upload ID of person in charge:</value>
    </labels>
    <labels>
        <fullName>JGC_Upload_Documents</fullName>
        <categories>Japan Geo-Compliance</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>JGC_Upload_Documents</shortDescription>
        <value>Upload Documents</value>
    </labels>
    <labels>
        <fullName>JGC_Upload_PersonalID1</fullName>
        <categories>Japan Geo-Compliance</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>JGC_Upload_PersonalID1_pg</shortDescription>
        <value>Upload Personal ID 1 (Drivers License/Japanese Passport/My Number Card)</value>
    </labels>
    <labels>
        <fullName>JGC_Upload_Registration_Certificate</fullName>
        <categories>Japan Geo-Compliance</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>JGC_Upload_Registration_Certificate</shortDescription>
        <value>Upload registration certificate:</value>
    </labels>
    <labels>
        <fullName>JGC_Users_Email_Address</fullName>
        <categories>Japan Geo-Compliance: Email address of users to send close account report</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>JGC Users Email Address</shortDescription>
        <value>archan.bhachech@j2.com,archan.bhachech@cygnetinfotech.com</value>
    </labels>
    <labels>
        <fullName>JGC_ZIP_Code</fullName>
        <categories>Japan Geo-Compliance</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>JGC_ZIP_Code</shortDescription>
        <value>Zip Code</value>
    </labels>
    <labels>
        <fullName>JGC_click_here_pg</fullName>
        <categories>Japan Geo-Compliance</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>JGC_click_here_pg</shortDescription>
        <value>click here</value>
    </labels>
    <labels>
        <fullName>JGC_eFaxCustomerProofofIdentity</fullName>
        <categories>Japan Geo-Compliance</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>JGC_eFaxCustomerProofofIdentity</shortDescription>
        <value>eFax Customer - Proof of Identity</value>
    </labels>
    <labels>
        <fullName>JGC_eFax_Number</fullName>
        <categories>Japan Geo-Compliance</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>JGC_eFax_Number</shortDescription>
        <value>eFax Number</value>
    </labels>
    <labels>
        <fullName>KeepITSafe_AM_Case_Rec_Type_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>KeepITSafe_AM_Case_Rec_Type_Id</shortDescription>
        <value>012600000009dHp</value>
    </labels>
    <labels>
        <fullName>KeepITSafe_Case_Rec_Type_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>KeepITSafe_Case_Rec_Type_Id</shortDescription>
        <value>012600000009VLX</value>
    </labels>
    <labels>
        <fullName>KeepITSafe_Task_Rec_Type_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>KeepITSafe_Task_Rec_Type_Id</shortDescription>
        <value>012600000009W6O</value>
    </labels>
    <labels>
        <fullName>LiveVault_Acc_Rec_Type_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LiveVault Acc Rec Type Id</shortDescription>
        <value>01232000000M3mY</value>
    </labels>
    <labels>
        <fullName>LiveVault_Case_Rec_Type_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LiveVault Case Rec Type Id</shortDescription>
        <value>01232000000M3mZ</value>
    </labels>
    <labels>
        <fullName>LiveVault_Opp_Rec_Type_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LiveVault Opp Rec Type Id</shortDescription>
        <value>012320000009fu0</value>
    </labels>
    <labels>
        <fullName>LiveVault_Task_Rec_Type_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LiveVault Task Rec Type Id</shortDescription>
        <value>01232000000M3mb</value>
    </labels>
    <labels>
        <fullName>Live_vault_contact_record_type_id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Live_vault_contact_record_type_id</shortDescription>
        <value>01232000000M3ma</value>
    </labels>
    <labels>
        <fullName>Name</fullName>
        <categories>Japan Geo-Compliance</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>JGC_Name</shortDescription>
        <value>Name (First, Last)</value>
    </labels>
    <labels>
        <fullName>PO_NUMBER</fullName>
        <categories>Consensus</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Consensus PO NUMBER</shortDescription>
        <value>PO NUMBER</value>
    </labels>
    <labels>
        <fullName>QUANTITY</fullName>
        <categories>Consensus</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Consensus QUANTITY</shortDescription>
        <value>QUANTITY</value>
    </labels>
    <labels>
        <fullName>RATES</fullName>
        <categories>Consensus</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Consensus RATES</shortDescription>
        <value>RATES</value>
    </labels>
    <labels>
        <fullName>REMIT_TO</fullName>
        <categories>Consensus</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Consensus REMIT TO</shortDescription>
        <value>REMIT TO :</value>
    </labels>
    <labels>
        <fullName>SALES_PERSON</fullName>
        <categories>Consensus</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Consensus SALES PERSON</shortDescription>
        <value>SALES PERSON</value>
    </labels>
    <labels>
        <fullName>SERVICE_DESCRIPTION</fullName>
        <categories>Consensus</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Consensus SERVICE DESCRIPTION</shortDescription>
        <value>SERVICE DESCRIPTION</value>
    </labels>
    <labels>
        <fullName>State</fullName>
        <categories>Japan Geo-Compliance</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>JGC_State</shortDescription>
        <value>State/Prov</value>
    </labels>
    <labels>
        <fullName>TAX</fullName>
        <categories>Consensus</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Consensus TAX</shortDescription>
        <value>TAX</value>
    </labels>
    <labels>
        <fullName>TERMS</fullName>
        <categories>Consensus</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Consensus TERMS</shortDescription>
        <value>TERMS</value>
    </labels>
    <labels>
        <fullName>TOTAL_DUE</fullName>
        <categories>Consensus</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Consensus TOTAL DUE</shortDescription>
        <value>TOTAL DUE</value>
    </labels>
    <labels>
        <fullName>UserClonedFromID</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>UserClonedFromID</shortDescription>
        <value>00N0e000003Ckpa</value>
    </labels>
    <labels>
        <fullName>Zintel_Case_RT</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Zintel Case RT</shortDescription>
        <value>eVoice NZ: Case</value>
    </labels>
    <labels>
        <fullName>Zintel_Contact_RT</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Zintel Contact RT</shortDescription>
        <value>eVoice NZ: Contact</value>
    </labels>
    <labels>
        <fullName>Zintel_NZ_AccountRT</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Zintel NZ AccountRT</shortDescription>
        <value>012600000009cyi</value>
    </labels>
    <labels>
        <fullName>Zintel_Opportunity_RT</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Zintel_Opportunity_RT</shortDescription>
        <value>eVoice NZ: Opportunity</value>
    </labels>
    <labels>
        <fullName>Zintel_Trigger_Switch</fullName>
        <categories>Zintel Account Trigger Swithch</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Zintel Turn Off Triggers</shortDescription>
        <value>On</value>
    </labels>
    <labels>
        <fullName>eFax_Corporate_Director_Email</fullName>
        <categories>SFSD-1258 Notification of Opportunities</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>eFax Corporate Director Email</shortDescription>
        <value>michael.teller@j2.com</value>
    </labels>
    <labels>
        <fullName>j2_TAX_ID</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>j2 TAX ID</shortDescription>
        <value>j2 TAX ID</value>
    </labels>
    <labels>
        <fullName>proaccQrString</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>proaccQrString</shortDescription>
        <value>Select Id,FirstName,LastName,DID_Number__c,MailingStreet,MailingCity,MailingState,MailingCountry,Phone,Email,Customer_ID__c,CreatedById,CreatedBy.name, Account.Name,Account.RecordTypeId,Account.Brand__c, Account.CreatedDate, LastModifiedBy.name,CreatedDate from Contact where Account.CreatedDate=LAST_N_DAYS:3 AND Converted_to_Lead__c = false AND LastModifiedBy.name = &apos;DW ETL&apos; AND Account.Brand__c  IN (&apos;eFax&apos;,&apos;MyFax&apos;,&apos;MetroFax&apos; ) AND Account.RecordTypeId IN (&apos;012600000009UrX&apos;,&apos;012600000009V7u&apos;,&apos;012600000009ZPL&apos;) AND MailingCountry = &apos;US&apos; AND Status__c NOT IN (&apos;inactive&apos;,&apos;I&apos;) AND (Email like: txtString OR Account.Name like: txtString )</value>
    </labels>
</CustomLabels>
