<apex:page extensions="ConsensusController" standardController="Opportunity" 
           standardStylesheets="false"  renderAs="PDF"
           applyBodyTag="false" applyHtmlTag="false"
           showHeader="false">
    <html>
        <head>
            <style>
                div.bankDetails {
                font-size:10px;
                }
                div.invoiceTable { 
                float:right;
                width:50%;
                }
                div.footer {
                font-size:12px;
                }
                div.remitTo {
                font-size:12px;
                float:left;
                width:50%;
                }
                
                div.billTo {
                font-size:12px;
                }
                @page { 
                size: letter;
                margin: 25mm;
                }
                
                table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                font-size:10px;
                }
                th, td {
                padding:5px;
                text-align:center;
                }
                th{
                background-color:#D6EAF8;
                }
            </style>
        </head>
        <div>
            <apex:image url="{!URLFOR($Resource.consensusLOGO,'consensusLOGO.png')}"/><br/><br/>
        </div>
        <div>
            <div class="remitTo">
                <table>
                    <label style="font-weight:bold;">{!$Label.REMIT_TO}</label><br/>
                    {!J2Address}<br/>
                    {!J2Street}<br/>
                    {!J2State}<br/><br/>
                    {!Telephone}<br/>
                    {!eFax}
                </table>
            </div><br/>
            <div class="invoiceTable">
                <table>
                    <col width="130"/>
                    <col width="130"/>
                    <tr>
                        <th>{!$Label.INVOICE_NO}</th>
                        <th>{!$Label.INVOICE_DATE}</th>
                    </tr>
                    <tr>
                        <td>{!Opportunity.Consensus_Invoice_No__c}</td>
                        <td>{!dueDate}</td>
                    </tr>
                    <tr>
                        <th>{!$Label.TOTAL_DUE}</th>
                        <th>{!$Label.PO_NUMBER}</th>
                    </tr>
                    <tr>
                        <td>{!orgCurrency} {!totalDueAmount}</td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>{!$Label.CORP_ID}</th>
                        <th>{!$Label.CUSTOMER_NO}</th>
                    </tr>
                    <tr>
                        <td>{!Opportunity.Account.Corp_ID__c}</td>
                        <td>{!Opportunity.Account.Customer_ID__c}</td>
                    </tr>
                    <tr>
                        <th>{!$Label.SALES_PERSON}</th>
                        <th>{!$Label.CUSTOMER_TAX_ID}</th>
                    </tr>  
                    <tr>
                        <td>{!Opportunity.Account.Sales_Rep__c}</td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>{!$Label.j2_TAX_ID}</th>
                        <th></th>
                    </tr>  
                    <tr>
                        <td>{!j2TAXID}</td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
        <br/><br/><br/>
        <br/><br/><br/>
        <br/><br/><br/>
        <div class ="billTo">
            <label style="font-weight:bold;">{!$Label.Bill_To}</label><br/>
            {!opportunity.account.Billingstreet}<br/>
            {!opportunity.account.BillingCity}<br/>
            {!opportunity.account.BillingState}<br/>
            {!opportunity.account.BillingPostalCode}<br/>
            {!opportunity.account.BillingCountry}<br/>    
        </div>
        <br/>
        <div>
            <table>
                <tr>
                    <th>{!$Label.CUSTOMER_LOCATION}</th>
                    <th>{!$Label.DUE_DATE}</th>
                    <th>{!$Label.TERMS}</th>
                    <th>{!$Label.CUSTOMER_CONTACT}</th>
                    <th>{!$Label.CURRENT_CHARGES}</th>
                    <th>{!$Label.TAX}</th>
                    <th>{!$Label.TOTAL_DUE}</th>
                </tr>
                <tr>
                    <td>{!Opportunity.Account.BillingState}</td>
                    <td>{!dueDate}</td>
                    <td>{!Opportunity.Account.Payment_Terms_New__c}</td>
                    <td>{!con.Name}</td>
                    <td>{!orgCurrency} {!totalDueAmount}</td>
                    <td>USD 0.00</td>
                    <td>{!orgCurrency} {!totalDueAmount}</td>
                </tr>
            </table>
        </div>
        <br/>
        <apex:form >
            <apex:pageBlock >
                <apex:pageBlockTable value="{!consensusInvoice}" var="inv">
                    <apex:column headerValue="{!$Label.SERVICE_DESCRIPTION}" width="245">
                        <apex:inputField value="{!inv.Description_Period__c}"/>
                    </apex:column>
                    <apex:column headerValue="{!$Label.QUANTITY}" width="100">
                        <apex:outputField value="{!inv.Consensus_Quantity__c}"/>
                    </apex:column>
                    <apex:column headerValue="{!$Label.RATES}" width="100">
                        <apex:outputField value="{!inv.Consensus_Price__c}"/>
                    </apex:column>
                    <apex:column headerValue="{!$Label.CHARGES}" width="100">
                        <apex:outputField value="{!inv.Consensus_Amount_Breakdown__c}"/>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlock>
            <br/><br/><br/>
            <br/><br/><br/>
            <apex:pageBlock rendered="{!InvoiceFooter}">
                <div class="bankDetails">
                    <p>
                        For Bank Transfer please make payment to the following account:
                    </p>
                    {!J2AccountName} <br/>
                    {!J2AccontNumber} <br/>
                    {!J2Routing} <br/>
                    {!J2SwiftCode} <br/>
                    {!J2Bank}
                </div>
                <div class="footer">
                    <p>
                        Special Instructions:<br/>
                        PLEASE INDICATE YOUR INVOICE NUMBER(S) ON YOUR CHECK OR WIRE TRANSFER
                    </p>
                </div>
            </apex:pageBlock>
            
            <apex:pageBlock rendered="{!CreditCardFooter}">
                <div class="footer">
                    <p>
                        Special Instructions:<br/>
                        AUTO PAY BY CREDIT CARD - DO NOT PAY
                    </p>
                    <!--<apex:image url="{!URLFOR($Resource.consensusLOGO,'CreditMemoConsensus.PNG')}"/><br/><br/>-->
                </div>
            </apex:pageBlock>
        </apex:form>
    </html>
</apex:page>