<apex:page standardController="EmailMessage" extensions="email_Extension" action="{!replyToEmail}" >
    <apex:outputField value="{!EmailMessage.Id}" rendered="false" />
    <apex:outputField value="{!EmailMessage.Subject}" rendered="false" />
    <apex:outputField value="{!EmailMessage.Parent}" rendered="false" />
    <apex:outputField value="{!EmailMessage.Parent.Id}" rendered="false" />
    <apex:outputField value="{!EmailMessage.Parent.OwnerId}" rendered="false" />
    <apex:outputField value="{!EmailMessage.Parent.From__c}" rendered="false" />
    <apex:outputField value="{!EmailMessage.Parent.From1__c}" rendered="false" />
    <apex:outputField value="{!EmailMessage.Parent.Email_Thread_Id__c}" rendered="false" />
    <apex:outputField value="{!EmailMessage.Parent.CaseNumber}" rendered="false" />
</apex:page>