<apex:page language="{!$CurrentPage.parameters.lang}" standardController="Contact" showHeader="false" standardStyleSheets="false"  extensions="JGCContactIdentityVerifyExt" docType="HTML-5.0" cache="false" applyHtmlTag="false">
    
    <html>
        
        <head>
            <title> J2Global  </title>
             <link rel="shortcut icon" href="{!URLFOR($Resource.J2GlobalLogoImgshort)}" type="image/x-icon"/> 
           <!--  <link rel="shortcut icon" href="{!$Site.Prefix}/favicon.ico" type="image/x-icon"/>-->
            
            
        </head>
        
        
        <style>
            .main-wrapper {
            border: 1px solid #000;
            padding: 0px 250px 20px 250px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            
            }
            
            .main-innerwrapper {
            border: 0px solid #000;
            width: 100%;
            margin-left:10px;
            margin: 0 auto;
            padding-left: 10%;
            padding: 10px;
            border: 0px solid #FF0000;
            background-color: white; 
            opacity: .95;
            color: red;
            }
            
            table {
            width: 80%;
            margin: 0 auto;
            }
            
            .form-inputfile {
            display: inline-block;
            width: 25%;
            vertical-align: top;
            }
            
            .form-customerType {
            width: auto;
            font-weight:bold;
            padding-left: 10%;
            padding: 10px;
            border: 0px solid #000;
            background-color: white; 
            opacity: .95; 
            }
            
            .col1 {width:50%; text-align:left;}
    		.col2 {width:50%; text-align:left;}    
            
            .form-section{
            border: 1px solid #000;
            margin-bottom:10px;
            }
            .form-group {
            margin-bottom: 15px;
            }
            
            
            .form-group label {
            display: inline-block;
            width: 25%;
            font-weight: bold;
            vertical-align: top;
            }
            
            .form-group input,
            .form-group textarea {
            display: inline-block;
            width: 60%;
            border: 1px solid #1e1e1e;
            height: 34px;
            border-radius: 4px;
            line-height: 1;
            padding: 5px 15px;
            vertical-align: top;
            }
            
            .form-group .checkbox,
            .form-group textarea {
            width: 2%;
            }
            
             .radioOpt{
            width: 40%;
            margin: -3% 24%;
            }
            .radioOpt td, .radioOpt input, .radioOpt label{
            color:#666c71; 
            width: 7%;
            line-height:3;
            }
            
            .form-group textarea {
            resize: none;
            height: 100px;
            }
            
            .form-group input[type="button"] {
            background: #000;
            width: auto;
            padding: 5px 20px;
            color: #fff;
            font-size: 14px;
            line-height: 1;
            
            }
            .form-group input[type="submit"] {
            background: #000;
            width: auto;
            padding: 5px 20px;
            color: #fff;
            font-size: 14px;
            line-height: 1;
            
            }
            .header-text{
            font-size: 30px;
            padding-left: 10%;
            margin-bottom: 1%;
            margin : 0 auto;
            }
            .submit-text{
            font-size: 20px;
            margin: 1%;
            }
            
            /*.body{
            background-image: url("https://media.cdnandroid.com/db/39/4c/08/imagen-efax-1gal.jpg");
            height: 100%;
            width: 100%;
            background-color: #cccccc;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            }*/
            body{
            margin:1px;
            
            }
            .divBackgroundImage {
            height: 100%;
            width: 100%;
            position: fixed;
            right: 0;
            
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            
            z-index: -1;
            opacity: .85;
            }
            .imgBackground {
            float: left;
            }
            .mandatory{
            color:red;
            }
            
        </style>
        <script>
        
        var previousOnload = window.onload; 
        window.onload = function() { 
            if (previousOnload) { 
                previousOnload(); 
            }
            var ContactUserType = '{!UserType}';
            if(ContactUserType == 'Business'){
                console.log('display block');
                toggle('div-business-user','block');
                toggle('label-business-user','inline-block');
                toggleRequired('div-business-user','True');
                toggle('div-consumer-user','none');
                toggle('label-consumer','none');
                toggleRequired('div-consumer-user','False');
                //toggle('textbox-consumer','none');
            } else {
                console.log('display none');
                toggle('div-business-user','none');
                toggle('label-business-user','none');
                toggle('div-consumer-user','block');
                toggle('label-consumer','inline-block');
                toggleRequired('div-consumer-user','True');
                toggleRequired('div-business-user','False');
                
                //toggle('textbox-consumer','inline-block');
            }  
            SubmitOnComplete();
        } 
        window.$Label = window.$Label || {};
        $Label.GCC_Validation_Error = '{!JSENCODE($Label.GCC_Validation_Error)}';     
        function SubmitOnComplete(){
            replaceText('li','Body: Validation Error: Value is required',$Label.GCC_Validation_Error);//English &lang=en
            replaceText('li','Corps: Validation Error: Value is required',$Label.GCC_Validation_Error);//French &lang=fr
            replaceText('li','Corp: Validation Error: Value is required',$Label.GCC_Validation_Error);//Romanian &lang=ro
            replaceText('li','Text: Validation Error: Value is required',$Label.GCC_Validation_Error);//German &lang=de
            replaceText('li','Hoofdtekst: Validation Error: Value is required',$Label.GCC_Validation_Error);//Dutch &lang=nl
            replaceText('li','Corpo: Validation Error: Value is required',$Label.GCC_Validation_Error);//Italian &lang=it
            replaceText('li','Cuerpo: Validation Error: Value is required',$Label.GCC_Validation_Error);//Spanish &lang=es
        }
        function replaceText(selector, text, newText, flags) {
            var matcher = new RegExp(text, flags);
            var elems = document.querySelectorAll(selector), i;
            
            for (i = 0; i < elems.length; i++)
                elems[i].innerHTML = elems[i].innerHTML.replace(matcher,newText);
        }
        function toggle(className, displayState){
            var elements = document.getElementsByClassName(className)
            
            for (var i = 0; i < elements.length; i++){
                elements[i].style.display = displayState;
            }
        }
        function toggleRequired(className, AddRequired){
            var elements = document.getElementsByClassName(className);
            for (var i = 0; i < elements.length; i++){
                var element = elements[i].getElementsByTagName('input');
                for (var j = 0; j < element.length; j++){
                    if(AddRequired == 'True'){
                        element[j].setAttribute("required", "");
                    } else {
                        element[j].removeAttribute("required");
                    }
                }
            }
        }
        
        
        var OnChangeBusinessUser = function(checkBoxId){
            var checkBoxState = document.getElementById(checkBoxId).checked;
            console.log('checkbox is checked... ' + document.getElementById(checkBoxId).checked);
            if(checkBoxState){
                console.log('display block');
                toggle('div-business-user','block');
                toggleRequired('div-business-user','True');
                toggle('div-consumer-user','none');
                toggleRequired('div-consumer-user','False');
            } else {
                console.log('display none');
                toggle('div-business-user','none');
                toggleRequired('div-business-user','False');
                toggle('div-consumer-user','block');
                toggleRequired('div-consumer-user','True');
            }
        }
        var OnChangeUserType = function(radioButtonId){
            debugger;
            var picklistselected = document.getElementById('{!$Component.theForm.Page.rbtUserType}');
            var selectedRadio =picklistselected.options[picklistselected.selectedIndex].value;
            //const urlDocs = new URLSearchParams(window.location.search);
            //const urlDocsparam = urlDocs.get('docs');
            //if(urlDocsparam != 'Y')
            //{
            //console.log('param'+urlDocsparam);
                console.log('radiobuttonid is... ' + radioButtonId);
                console.log('Selected radio... ' + selectedRadio);
                if(selectedRadio == 'Business'){
                    console.log('display block');
                    toggle('div-business-user','block');
                    toggle('label-business-user','inline-block');
                    toggleRequired('div-business-user','True');
                    toggle('label-consumer','none');
                    toggle('div-consumer-user','none');
                    toggleRequired('div-consumer-user','False');
                    document.getElementById('{!$Component.theForm.Page.file}').style.display = "inline-block";
                    document.getElementById('{!$Component.theForm.Page.file2}').style.display = "inline-block";
                    document.getElementById('{!$Component.theForm.Page.file3}').style.display = "inline-block";
                    document.getElementById('{!$Component.theForm.Page.btnSubmitForm}').style.display = "inline-block";
                    
                } else if(selectedRadio == 'Consumer') {
                    console.log('display none');
                    toggle('div-business-user','none');
                    toggle('label-business-user','none');                
                    toggleRequired('div-business-user','False');
                    toggle('label-consumer','inline-block');
                    toggle('div-consumer-user','block');
                    toggleRequired('div-consumer-user','True');
                    document.getElementById('{!$Component.theForm.Page.file}').style.display = "inline-block";
                    document.getElementById('{!$Component.theForm.Page.file2}').style.display = "inline-block";
                    document.getElementById('{!$Component.theForm.Page.file3}').style.display = "inline-block";
                    document.getElementById('{!$Component.theForm.Page.btnSubmitForm}').style.display = "inline-block";
                }
                else{
                    console.log('display none');
                    toggle('div-business-user','none');
                    toggle('label-business-user','none');                
                    toggleRequired('div-business-user','False');
                    toggle('label-consumer','none');
                    toggle('div-consumer-user','none');
                    toggleRequired('div-consumer-user','False');
                    document.getElementById('{!$Component.theForm.Page.file}').style.display = "none";
                    document.getElementById('{!$Component.theForm.Page.file2}').style.display = "none";
                    document.getElementById('{!$Component.theForm.Page.file3}').style.display = "none";
                    document.getElementById('{!$Component.theForm.Page.btnSubmitForm}').style.display = "none";
                }
        }
        function check(obj) {
            debugger;
            var path = obj.value;
            var ext = path.substring(path.lastIndexOf('.') + 1);
            
            if(!(ext.toLowerCase() =="jpeg"||ext.toLowerCase()=="jpg"||ext.toLowerCase()=="pdf"))
            {
                obj.value = null;
                var validationtext = $Label.JGC_Please_select_only_JPG_PDF_files;
                window.alert("JPEG/JPG/PDFファイル形式のみでお願いします");
            	return false;
            }
        }
         function afterSubmit(){
        
            document.getElementById('{!$Component.theForm.Page.btnSubmitForm}').disabled = true;
            
         }
        </script>
        
        <body class="body" onload="OnChangeUserType('{!$Component.rbtUserType}')">
            <!--<div class="divBackgroundImage" style="background-image: url(https://media.cdnandroid.com/db/39/4c/08/imagen-efax-1gal.jpg);">
            </div>-->
            <apex:form id="theForm" >
                <apex:pageBlock id="expiryPage" rendered="{!IF(expireLink==true, true, false)}">
                <div class="main-wrapper" id="expiredPage">
                    <div class="header-text">{!$Label.JGC_LinkHasExpired}</div>
                </div>
                </apex:pageBlock>
                <apex:pageBlock id="Page" rendered="{!IF(expireLink!=true, true, false)}">
                <div class="main-wrapper" id="mainpage">
                    <div class="header-text" style="background-image: url(https://media.cdnandroid.com/db/39/4c/08/imagen-efax-1gal.jpg);">
                        <!--<apex:image url="{!$Resource.efax_favicon}" width="30" height="30"/>
                        <img src="https://sassets.efax.com/sf-images/default-source/default-album/efzx-logo.png?sfvrsn=10"  />-->
                    {!$Label.JGC_eFaxCustomerProofofIdentity}</div>
                    <div class="form-section">            
                    </div>
                    <apex:outputPanel id="divSubmit1"  rendered="{!showThankYou}">
                        <div class="main-innerwrapper">
                            <div class="submit-text">{!$Label.JGC_Documents_are_submitted}</div>
                        </div>
                    </apex:outputPanel>
                    <apex:outputPanel id="divSubmit2" rendered="{!showError}">
                        <div class="main-innerwrapper" >
                            <div class="submit-text">{!$Label.GCC_Error}!</div>
                            <div class="submit-text"><apex:messages /></div>
                        </div>
                    </apex:outputPanel>
                    <apex:outputPanel id="maindiv">
                        <div>
                            
                            <div class="form-group">
                                <label>{!$Label.JGC_Account_Information}</label>
                            </div>
                            
                            <apex:panelGrid columns="2" width="100%" columnClasses="col1, col2" cellpadding="5" cellspacing="5">
                                <apex:pageBlock >
                                    <div class="form-group">
                                        <label for="name">{!$Label.Name}:</label>
                                        <apex:outputText id="contactname" value="{!CntName}"></apex:outputText>
                                    </div>
                                    <div class="form-group">
                                        <label for="CompanyName">{!$Label.JGC_Company_Name}:</label>
                                        <apex:outputText id="contactCompanyName" value="{!CntCompanyName}"></apex:outputText>
                                    </div>
                                    <div class="form-group">
                                        <label for="email">{!$Label.Email_Address}:</label>
                                        <apex:outputText id="email" value="{!CntEmailAddress}"/>
                                    </div>
                                    <div class="form-group">
                                        <label for="lblEfaxNumber">{!$Label.JGC_eFax_Number}:</label>
                                        <apex:outputText id="lblEfaxNumber" value="{!CnteFaxNumber}"/>
                                    </div>
                                    <div class="form-group">
                                        <label for="phone">{!$Label.JGC_Phone_Number}:</label>
                                        <apex:outputText id="phone" value="{!CntPhone}"/>
                                    </div>
                                </apex:pageBlock>
                                <apex:pageBlock >
                                    <div class="form-group">
                                        <label> {!$Label.JGC_ZIP_Code}:</label>
                                        <apex:outputText id="MailingPostalCode" value="{!CntPostal}"/>
                                    </div>
                                    <div class="form-group">
                                        <label> {!$Label.State}: </label>
                                        <apex:outputText id="MailingState" value="{!CntState}"/>
                                    </div>
                                    <div class="form-group">
                                        <label> {!$Label.JGC_Address1}:</label>
                                        <apex:outputText id="MailingStreet" value="{!CntStreet}"/>
                                    </div>
                                    <div class="form-group">
                                        <label> {!$Label.JGC_Address2}:</label>
                                        <apex:outputText id="MailingCity" value="{!CntCity}"/>
                                    </div>
                                </apex:pageBlock> 
                            </apex:panelGrid> <!--Account Information-->
                            <div class="form-section">
                            </div>
                            <div class="form-group">
                                <label>{!$Label.JGC_Upload_Documents}</label>
                            </div> 
                            <div class="form-customerType">
                                <label for="Business_User__c">{!$Label.JGC_Customer_Type}:</label>
                                <apex:selectList id="rbtUserType" size="1" value="{!UserType}" style="margin-left:50px" onclick="OnChangeUserType('{!$Component.rbtUserType}')">
                                    <apex:selectOptions id="rbtUserTypeItems" value="{!UserTypeItems}" />
                                </apex:selectList>
                            </div> <!--Customer Type-->
                        </div>
                    </apex:outputPanel>
                    
                    <div class="div-consumer-user">
                    
                    <apex:panelGrid columns="2" width="100%" columnClasses="col1, col2" cellpadding="10" cellspacing="10">
                        <apex:pageBlock >
                            <label>{!$Label.JGC_Please_upload_documents_pg}</label>
                            <div style="margin-top:10px">
                                <label>{!$Label.JGC_Personal}</label>
                            </div>
                            <!--<div>
                                <apex:image url="{!$Resource.EnvelopeImg}" width="200" height="100" style="margin-top:15%;margin-bottom:10%"/>
                            </div>-->
                        </apex:pageBlock>
                        <apex:pageBlock >
                            <!--<div class="form-group">    
                            </div>-->
                            <div style="margin-top:-50px">
                                <label> {!$Label.JGC_If_the_address_in_your_ID_pg}</label>
                            </div>
                            <!--<div>
                                <apex:image url="{!$Resource.EnvelopeImg}" width="200" height="100"  style="margin-top:15%;margin-bottom:10%"/>
                            </div>-->
                        </apex:pageBlock> 
                    </apex:panelGrid><!--Cusomer: Upload Documents Instructions-->
                        <apex:panelGrid columns="2" width="100%" columnClasses="col1, col2" cellpadding="5" cellspacing="5">
                        <apex:pageBlock >
                            <div>
                                <apex:image url="{!$Resource.Passimg}" width="300" height="150" style="margin-top:10%;margin-bottom:10%"/>
                            </div>
                        </apex:pageBlock>
                        <apex:pageBlock >
                            <div>
                                <apex:image url="{!$Resource.Hojoimg}" width="300" height="150"  style="margin-top:10%;margin-bottom:10%"/>
                            </div>
                        </apex:pageBlock> 
                    </apex:panelGrid><!--Consumer - For Envelope Images-->
                        <div class="form-group">
                            <apex:commandLink action="https://www.efax.co.jp/verification" value="{!$Label.For_further}" target="_blank"/>
                            <label> </label>
                        </div>

                    </div> 
                    
                    <div class="div-business-user">
                    
                    <apex:panelGrid columns="2" width="100%" columnClasses="col1, col2" cellpadding="10" cellspacing="10">
                        <apex:pageBlock >
                            <label>{!$Label.JGC_Please_upload_documents_pg}</label>
                            <div style="margin-top:10px">
                                <label>{!$Label.JGC_CompanyRegistrationCertificate}</label>
                            </div>
                            <!--<div >
                                <apex:image url="{!$Resource.EnvelopeImg}" width="200" height="100" style="margin-top:15%;margin-bottom:10%"/>
                            </div>-->
                        </apex:pageBlock>
                        <apex:pageBlock >
                            <!--<div >    
                            </div>-->
                            <div style="margin-top:15px">
                                <label> {!$Label.JGC_IfTheAddressinCompRegCert}</label>
                            </div>
                            <!--<div>
                                <apex:image url="{!$Resource.EnvelopeImg}" width="200" height="100" style="margin-top:15%;margin-bottom:10%"/>
                            </div>-->
                        </apex:pageBlock> 
                    </apex:panelGrid><!--Business: For Upload Documents Instructions-->
                        <apex:panelGrid columns="2" width="100%" columnClasses="col1, col2" cellpadding="5" cellspacing="5">
                        <apex:pageBlock >
                            <div >
                                <apex:image url="{!$Resource.Corpimg}" width="300" height="150" style="margin-top:10%;margin-bottom:10%"/>
                            </div>
                        </apex:pageBlock>
                        <apex:pageBlock >
                            <div>
                                <apex:image url="{!$Resource.Hojoimg}" width="300" height="150" style="margin-top:10%;margin-bottom:10%"/>
                            </div>
                        </apex:pageBlock> 
                    </apex:panelGrid><!--Business: For Envelope Images-->
                        <div class="form-group">
                            <apex:commandLink action="https://www.efax.co.jp/verification" value="{!$Label.For_further}" target="_blank"/>
                                <label> </label>
                        </div>
                   
                    </div> <!--Business - Upload Documents Instructions-->
                    
                    <apex:outputPanel id="maindiv2" >
                        
                            <div class="form-group">
                                <label class="label-consumer">{!$Label.JGC_Upload_PersonalID1}:</label>
                                <label class="label-business-user">{!$Label.JGC_Upload_Registration_Certificate}</label>
                                <apex:inputFile value="{!thisAttachment.body}" filename="{!thisAttachment.name}" id="file" accept="image/jpeg,image/jpeg,application/pdf" onchange="check(this)"/>
                            </div>
                            <div class="form-group">
                                <label class="label-consumer">{!$Label.JGC}:</label>
                                <label class="label-business-user">{!$Label.JGC_UploadIDofpersonincharge}</label>
                                <apex:inputFile value="{!documentAttachment.body}" filename="{!documentAttachment.name}" id="file2" accept="image/jpeg,image/jpeg,application/pdf" onchange="check(this)" />
                            </div>
                            <div class="form-group">
                                <label class="label-consumer">{!$Label.JGC_UploadExtraDocuments}</label>
                                <label class="label-business-user">{!$Label.JGC_UploadExtraDocuments}</label>
                                <apex:inputFile value="{!extraDocumentAttachment.body}" filename="{!extraDocumentAttachment.name}" id="file3" accept="image/jpeg,image/jpeg,application/pdf" onchange="check(this)"/>
                            </div>
                            <br/>
                            <div class="form-group">
                                
                                <label>&nbsp;</label>
                                <apex:commandbutton style="float:right;" value="{!$Label.JGC_Submit}" action="{!submitContactForm}" id="btnSubmitForm" onclick="this.onclick=function(){return false;}" rendered="{!showSubmit}"/>
                            </div>
                          
                    </apex:outputPanel>
                </div>
                </apex:pageBlock>
            </apex:form>
        </body>        
    </html>
    <apex:pageMessages />
</apex:page>