<apex:page controller="ProCustomerstoLeadsExt" tabStyle="Account">
 <script type="text/javascript">
        function selectAllCheckboxes(obj,InputID){
            var inputCheckBox = document.getElementsByTagName("input");    
            for(var i=0; i<inputCheckBox.length; i++){          
                if(inputCheckBox[i].id.indexOf(InputID)!=-1){                                     
                    inputCheckBox[i].checked = obj.checked;
                }
            }
        }
    </script>   
<apex:form id="theForm">
<apex:pageBlock id="SearchPage">
    <label>1. Email or Account Name contains : </label>
    <apex:inputTextarea id="qryString" value="{!searchtxt}" cols="100" rows="3" />
    <br/>
    <br/>
    <label>SOQL : </label>
   <!-- <apex:outputText id="soqlqry" value="{!qrystring}"></apex:outputText>   -->

<apex:outputPanel id="renderTarget">
    <apex:inputText value="{!qrystring}" rendered="{!editMode}"/>
    <apex:outputText value="{!qrystring}" rendered="{!NOT(editMode)}"/>
</apex:outputPanel>
        <apex:pageBlockButtons location="bottom">
            <apex:commandButton value="Change Query" action="{!toggleEditMode}" reRender="renderTarget"/>
        <apex:commandButton value="Search" action="{!changeQry}"/>
    </apex:pageBlockButtons> 
    </apex:pageBlock>
    
<apex:pageBlock id="Page">
    
    <apex:pageBlockButtons >
                <apex:commandButton value="Convert to Leads" action="{!processSelected}" rerender="table"/>
            </apex:pageBlockButtons>
    <apex:pageBlockSection title="Prosumer Accounts">
        <apex:outputText rendered="{!SizeOfMap==0}" value="There are no records to display." style="font-weight:bold"/>
        <!--<apex:pageBlockTable id='table1' value="{!noRecords}" var="conId" rendered="{ISBLANK(contactWrappersById)}"></apex:pageBlockTable>-->
      <apex:pageBlockTable id="table" value="{!contactWrappersById}" var="conId" rendered="{!SizeOfMap>0}">
          <apex:column >
                    <apex:facet name="header">
                        <apex:inputCheckbox onclick="selectAllCheckboxes(this,'inputId')"/>
                    </apex:facet>
                    <apex:inputCheckbox value="{!contactWrappersById[conId].flag}" id="inputId"/>
                </apex:column>
          <!--<apex:column >
            <apex:inputCheckbox value="{!contactWrappersById[conId].flag}" id="inputId1"/>
          </apex:column>-->
          <apex:column value="{!contactWrappersById[conId].contObj.Customer_ID__c}"/>
          <apex:column value="{!contactWrappersById[conId].contObj.FirstName}"/>
          <apex:column value="{!contactWrappersById[conId].contObj.LastName}"/>
          <apex:column value="{!contactWrappersById[conId].contObj.Account.Name}"/>
          <apex:column value="{!contactWrappersById[conId].contObj.Email}"/>
          <apex:column value="{!contactWrappersById[conId].contObj.MailingStreet}"/>
          <apex:column value="{!contactWrappersById[conId].contObj.MailingCity}"/>
          <apex:column value="{!contactWrappersById[conId].contObj.MailingState}"/>
          <apex:column value="{!contactWrappersById[conId].contObj.MailingCountry}"/>   
          <apex:column value="{!contactWrappersById[conId].contObj.DID_Number__c}"/>
          <apex:column value="{!contactWrappersById[conId].contObj.Account.Brand__c}"/>
          <apex:column value="{!contactWrappersById[conId].contObj.CreatedDate}"/>
          <apex:column headerValue="Created By" value="{!contactWrappersById[conId].contObj.CreatedBy.name}"/>
            </apex:pageBlockTable>  

        </apex:pageBlockSection>
    </apex:pageBlock>  
       
    </apex:form>
</apex:page>