<apex:page controller="queues_Summary_Controller" showHeader="false">
<font face="Verdana, Arial, sans-serif" size="-1" color="#1482a6">
	<table>
		<tr>
			<td>All Open Cases : {!allCaseCount}</td>
		</tr>
		<tr>
			<td>My Open Cases : {!myCaseCount}</td>
		</tr>
	</table>	
</font>     

</apex:page>